// math::math — Math functions and constants wrapper API
// Import with: import math::math

import std::math

// === Constants ===
pub func PI()      -> f64 { return 3.14159265358979323846 }
pub func TAU()     -> f64 { return 6.28318530717958647692 }
pub func E()       -> f64 { return 2.71828182845904523536 }
pub func SQRT2()   -> f64 { return 1.41421356237309504880 }
pub func LN2()     -> f64 { return 0.69314718055994530942 }
pub func LN10()    -> f64 { return 2.30258509299404568402 }

// === Basic ===
pub func absF(x: f64) -> f64 {
    return abs(x)
}

pub func absI(x: i64) -> i64 {
    return abs(x)
}

pub func minI(a: i64, b: i64) -> i64 {
    return min(a, b)
}

pub func maxI(a: i64, b: i64) -> i64 {
    return max(a, b)
}

pub func clampI(x: i64, lo: i64, hi: i64) -> i64 {
    return min(max(x, lo), hi)
}

pub func clampF(x: f64, lo: f64, hi: f64) -> f64 {
    if x < lo { return lo }
    if x > hi { return hi }
    return x
}

// === Power / root ===
pub func sqrtF(x: f64) -> f64 {
    return sqrt(x)
}

pub func powF(base: f64, exp: f64) -> f64 {
    return pow(base, exp)
}

// === Rounding ===
pub func floorF(x: f64) -> f64 {
    return floor(x)
}

pub func ceilF(x: f64) -> f64 {
    return ceil(x)
}

pub func roundF(x: f64) -> f64 {
    return round(x)
}

// === Logarithm ===
pub func logF(x: f64) -> f64 {
    return log(x)
}

pub func log10F(x: f64) -> f64 {
    return log10(x)
}

// === Trigonometry ===
pub func sinF(x: f64) -> f64 {
    return sin(x)
}

pub func cosF(x: f64) -> f64 {
    return cos(x)
}

pub func tanF(x: f64) -> f64 {
    return tan(x)
}

// === Angle conversion ===
pub func degToRad(deg: f64) -> f64 {
    return deg * 3.14159265358979323846 / 180.0
}

pub func radToDeg(rad: f64) -> f64 {
    return rad * 180.0 / 3.14159265358979323846
}

// === Sign / classification ===
pub func signI(x: i64) -> i32 {
    if x > 0 { return 1 }
    if x < 0 { return -1 }
    return 0
}

pub func signF(x: f64) -> f64 {
    if x > 0.0 { return 1.0 }
    if x < 0.0 { return -1.0 }
    return 0.0
}

pub func isEven(x: i64) -> bool {
    return x % 2 == 0
}

pub func isOdd(x: i64) -> bool {
    return x % 2 != 0
}
