// time::time — Duration, Instant, Timer, DateTime wrapper API
// Import with: import time::time

import std::os
import std::datetime

pub struct Duration {
    var ms: i64
}

impl Duration {
    pub func fromMs(ms: i64) -> Duration {
        return Duration { ms: ms }
    }

    pub func fromSecs(s: i64) -> Duration {
        return Duration { ms: s * (1000 as i64) }
    }

    pub func fromMins(m: i64) -> Duration {
        return Duration { ms: m * (60000 as i64) }
    }

    pub func toMs(ref self) -> i64 {
        return self.ms
    }

    pub func toSecs(ref self) -> i64 {
        return self.ms / (1000 as i64)
    }

    pub func sleepFor(ref self) {
        sleep(self.ms)
    }
}

pub struct Instant {
    var epochMs: i64
}

impl Instant {
    pub func now() -> Instant {
        return Instant { epochMs: clockMs() }
    }

    pub func elapsed(ref self) -> Duration {
        return Duration { ms: clockMs() - self.epochMs }
    }

    pub func since(ref self, other: Instant) -> Duration {
        return Duration { ms: self.epochMs - other.epochMs }
    }
}

pub struct Timer {
    var startMs: i64
    var running: bool
}

impl Timer {
    pub func new() -> Timer {
        return Timer { startMs: 0, running: false }
    }

    pub func start(mut self) {
        self.startMs = clockMs()
        self.running = true
    }

    pub func stop(mut self) {
        self.running = false
    }

    pub func elapsed(ref self) -> Duration {
        if self.running {
            return Duration { ms: clockMs() - self.startMs }
        }
        return Duration { ms: 0 }
    }

    pub func reset(mut self) {
        self.startMs = 0
        self.running = false
    }

    pub func isRunning(ref self) -> bool {
        return self.running
    }
}

pub struct DateTime {
    var timestamp: f64
}

impl DateTime {
    pub func now() -> DateTime {
        return DateTime { timestamp: dateTimestamp() }
    }

    pub func parse(s: String, fmt: String) -> DateTime {
        return DateTime { timestamp: dateParse(s, fmt) }
    }

    pub func format(ref self, fmt: String) -> String {
        return dateFormat(self.timestamp, fmt)
    }

    pub func year(ref self) -> i32 {
        return dateYear(self.timestamp)
    }

    pub func month(ref self) -> i32 {
        return dateMonth(self.timestamp)
    }

    pub func day(ref self) -> i32 {
        return dateDay(self.timestamp)
    }

    pub func hour(ref self) -> i32 {
        return dateHour(self.timestamp)
    }

    pub func minute(ref self) -> i32 {
        return dateMinute(self.timestamp)
    }

    pub func second(ref self) -> i32 {
        return dateSecond(self.timestamp)
    }

    pub func weekday(ref self) -> i32 {
        return dateWeekday(self.timestamp)
    }

    pub func add(ref self, secs: f64) -> DateTime {
        return DateTime { timestamp: dateAdd(self.timestamp, secs) }
    }

    pub func addSeconds(ref self, n: i64) -> DateTime {
        return DateTime { timestamp: dateAdd(self.timestamp, n as f64) }
    }

    pub func addMinutes(ref self, n: i64) -> DateTime {
        return DateTime { timestamp: dateAdd(self.timestamp, (n * (60 as i64)) as f64) }
    }

    pub func addHours(ref self, n: i64) -> DateTime {
        return DateTime { timestamp: dateAdd(self.timestamp, (n * (3600 as i64)) as f64) }
    }

    pub func addDays(ref self, n: i64) -> DateTime {
        return DateTime { timestamp: dateAdd(self.timestamp, (n * (86400 as i64)) as f64) }
    }

    pub func addWeeks(ref self, n: i64) -> DateTime {
        return DateTime { timestamp: dateAdd(self.timestamp, (n * (604800 as i64)) as f64) }
    }

    pub func subSeconds(ref self, n: i64) -> DateTime {
        return DateTime { timestamp: dateAdd(self.timestamp, ((0 as i64) - n) as f64) }
    }

    pub func subDays(ref self, n: i64) -> DateTime {
        return DateTime { timestamp: dateAdd(self.timestamp, ((0 as i64) - n * (86400 as i64)) as f64) }
    }

    pub func diff(ref self, other: DateTime) -> f64 {
        return dateDiff(self.timestamp, other.timestamp)
    }

    pub func diffDays(ref self, other: DateTime) -> i64 {
        let secs = dateDiff(self.timestamp, other.timestamp)
        return (secs / 86400.0) as i64
    }

    pub func diffHours(ref self, other: DateTime) -> i64 {
        let secs = dateDiff(self.timestamp, other.timestamp)
        return (secs / 3600.0) as i64
    }

    pub func diffMinutes(ref self, other: DateTime) -> i64 {
        let secs = dateDiff(self.timestamp, other.timestamp)
        return (secs / 60.0) as i64
    }

    pub func toUnix(ref self) -> i64 {
        return self.timestamp as i64
    }

    pub func toString(ref self) -> String {
        return dateFormat(self.timestamp, "%Y-%m-%d %H:%M:%S")
    }

    // RFC 3339 / ISO 8601 UTC: "YYYY-MM-DDTHH:MM:SSZ"
    pub func toISO(ref self) -> String {
        return isoFormatUtc(self.timestamp)
    }

    pub func toDate(ref self) -> String {
        return dateFormat(self.timestamp, "%Y-%m-%d")
    }

    pub func toTime(ref self) -> String {
        return dateFormat(self.timestamp, "%H:%M:%S")
    }

    pub func isBefore(ref self, other: DateTime) -> bool {
        return self.timestamp < other.timestamp
    }

    pub func isAfter(ref self, other: DateTime) -> bool {
        return self.timestamp > other.timestamp
    }

    pub func equals(ref self, other: DateTime) -> bool {
        return self.timestamp == other.timestamp
    }
}

// =============================================================
// Date — a calendar date (year/month/day). Time-of-day component unused.
// Reuses the same native intrinsics as DateTime.
// =============================================================

pub struct Date {
    var timestamp: f64
}

impl Date {
    pub func parse(s: String) -> Date {
        return Date { timestamp: dateParse(s, "%Y-%m-%d") }
    }
    pub func year(ref self) -> i32 { return dateYear(self.timestamp) }
    pub func month(ref self) -> i32 { return dateMonth(self.timestamp) }
    pub func day(ref self) -> i32 { return dateDay(self.timestamp) }
    pub func toString(ref self) -> String {
        return dateFormat(self.timestamp, "%Y-%m-%d")
    }
}

// =============================================================
// Time — a time-of-day (hour/minute/second). Date component unused.
// =============================================================

pub struct Time {
    var timestamp: f64
}

impl Time {
    pub func parse(s: String) -> Time {
        return Time { timestamp: dateParse(s, "%H:%M:%S") }
    }
    pub func hour(ref self) -> i32 { return dateHour(self.timestamp) }
    pub func minute(ref self) -> i32 { return dateMinute(self.timestamp) }
    pub func second(ref self) -> i32 { return dateSecond(self.timestamp) }
    pub func toString(ref self) -> String {
        return dateFormat(self.timestamp, "%H:%M:%S")
    }
}

// === Top-level helpers ===

pub func fromUnix(ts: i64) -> DateTime {
    return DateTime { timestamp: ts as f64 }
}

pub func today() -> DateTime {
    return DateTime.now()
}

// Parse RFC 3339 / ISO 8601 string into a DateTime. Returns nil on failure.
// Accepts: YYYY-MM-DD[THH:MM:SS[.fff][Z|±HH:MM]].
pub func fromISO(s: String) -> DateTime? {
    let ts: f64? = isoParse(s)
    if let v = ts {
        return DateTime { timestamp: v }
    }
    return nil
}
