// Composite Widgets — convenience constructors on top of the class widgets
// Import with: import ui::composite
import std::ui
import ui::types
import ui::widgets

// FormField — Label + TextInput pair in a vertical sizer
pub class FormField {
    var sizerHandle: i32
    var label: Label
    var input: TextInput

    init(parent: Control, labelText: string, placeholder: string) {
        self.sizerHandle = createVBoxSizer()
        self.label = Label(parent, labelText)
        self.input = TextInput(parent, placeholder)
        sizerAdd(self.sizerHandle, self.label.handle, 0, WX_EXPAND(), 2)
        sizerAdd(self.sizerHandle, self.input.handle, 0, WX_EXPAND(), 2)
    }
    pub func getText() -> string { return self.input.getText() }
    pub func setText(text: string) { self.input.setText(text) }
    pub func onChange(cb: (i32) -> void) { self.input.onChange(cb) }
}

// ButtonBar — horizontal row of buttons
pub class ButtonBar {
    var sizerHandle: i32

    init() { self.sizerHandle = createHBoxSizer() }
    pub func addButton(parent: Control, label: string, cb: (i32) -> void) -> Button {
        let btn = Button(parent, label)
        btn.onClick(cb)
        sizerAdd(self.sizerHandle, btn.handle, 0, WX_ALL(), 4)
        return btn
    }
}

// StatusText — styled label with color
pub class StatusText {
    var label: Label

    init(parent: Control, text: string) {
        self.label = Label(parent, text)
    }
    pub func setText(text: string) { self.label.setText(text) }
    pub func setColor(r: i32, g: i32, b: i32) { self.label.setFgColor(r, g, b) }
    pub func setFont(size: i32, bold: bool) { self.label.setFont(size, bold) }
}
