// Composite Widgets — convenience constructors on top of wxWidgets widgets
// Import with: import ui::composite

import std::ui
import ui::types

// FormField — Label + TextInput pair in a vertical sizer
pub struct FormField {
    var sizerHandle: i32
    var labelHandle: i32
    var inputHandle: i32
}

impl FormField {
    pub func new(parent: i32, labelText: string, placeholder: string) -> FormField {
        let sizer = createVBoxSizer()
        let lbl = createLabel(parent, labelText)
        let inp = createTextInput(parent, placeholder)
        sizerAdd(sizer, lbl, 0, WX_EXPAND(), 2)
        sizerAdd(sizer, inp, 0, WX_EXPAND(), 2)
        return FormField { sizerHandle: sizer, labelHandle: lbl, inputHandle: inp }
    }
    pub func getText(ref self) -> string { return getText(self.inputHandle) }
    pub func setText(ref self, text: string) { setText(self.inputHandle, text) }
    pub func onChange(ref self, cb: (i32) -> void) { onChange(self.inputHandle, cb) }
}

// ButtonBar — horizontal row of buttons
pub struct ButtonBar {
    var sizerHandle: i32
}

impl ButtonBar {
    pub func new() -> ButtonBar {
        return ButtonBar { sizerHandle: createHBoxSizer() }
    }
    pub func addButton(ref self, parent: i32, label: string, cb: (i32) -> void) -> i32 {
        let btn = createButton(parent, label)
        onClick(btn, cb)
        sizerAdd(self.sizerHandle, btn, 0, WX_ALL(), 4)
        return btn
    }
}

// StatusText — styled label with color
pub struct StatusText {
    var handle: i32
}

impl StatusText {
    pub func new(parent: i32, text: string) -> StatusText {
        let lbl = createLabel(parent, text)
        return StatusText { handle: lbl }
    }
    pub func setText(ref self, text: string) { setText(self.handle, text) }
    pub func setColor(ref self, r: i32, g: i32, b: i32) { setFgColor(self.handle, r, g, b) }
    pub func setFont(ref self, size: i32, bold: i32) { setWidgetFont(self.handle, size, bold) }
}
