// std::ui focus — wxWidgets handles focus natively
// This module provides key code constants for use with onKey callbacks
// Import with: import ui::focus

// Key code constants (matching wxWidgets key codes)
pub func KEY_TAB() -> i32 { return 9 }
pub func KEY_ENTER() -> i32 { return 13 }
pub func KEY_ESCAPE() -> i32 { return 27 }
pub func KEY_SPACE() -> i32 { return 32 }
pub func KEY_LEFT() -> i32 { return 314 }
pub func KEY_UP() -> i32 { return 315 }
pub func KEY_RIGHT() -> i32 { return 316 }
pub func KEY_DOWN() -> i32 { return 317 }
pub func KEY_DELETE() -> i32 { return 127 }
pub func KEY_BACKSPACE() -> i32 { return 8 }
pub func KEY_HOME() -> i32 { return 313 }
pub func KEY_END() -> i32 { return 312 }
pub func KEY_F1() -> i32 { return 340 }
pub func KEY_F2() -> i32 { return 341 }
pub func KEY_F3() -> i32 { return 342 }
pub func KEY_F4() -> i32 { return 343 }
pub func KEY_F5() -> i32 { return 344 }
pub func KEY_F6() -> i32 { return 345 }
pub func KEY_F7() -> i32 { return 346 }
pub func KEY_F8() -> i32 { return 347 }
pub func KEY_F9() -> i32 { return 348 }
pub func KEY_F10() -> i32 { return 349 }
pub func KEY_F11() -> i32 { return 350 }
pub func KEY_F12() -> i32 { return 351 }
