// Layout helpers — convenience functions for wxSizer-based layouts
// Import with: import ui::layout

import std::ui
import ui::types

// VStack — vertical layout using wxBoxSizer(VERTICAL)
pub struct VStack {
    var handle: i32
}

impl VStack {
    pub func new() -> VStack {
        return VStack { handle: createVBoxSizer() }
    }
    pub func add(ref self, widget: i32, proportion: i32, border: i32) {
        sizerAdd(self.handle, widget, proportion, WX_EXPAND(), border)
    }
    pub func addCentered(ref self, widget: i32, border: i32) {
        sizerAdd(self.handle, widget, 0, WX_ALIGN_CENTER(), border)
    }
    pub func addWithFlags(ref self, widget: i32, proportion: i32, flags: i32, border: i32) {
        sizerAdd(self.handle, widget, proportion, flags, border)
    }
}

// HStack — horizontal layout using wxBoxSizer(HORIZONTAL)
pub struct HStack {
    var handle: i32
}

impl HStack {
    pub func new() -> HStack {
        return HStack { handle: createHBoxSizer() }
    }
    pub func add(ref self, widget: i32, proportion: i32, border: i32) {
        sizerAdd(self.handle, widget, proportion, WX_EXPAND(), border)
    }
    pub func addCentered(ref self, widget: i32, border: i32) {
        sizerAdd(self.handle, widget, 0, WX_ALIGN_CENTER(), border)
    }
    pub func addWithFlags(ref self, widget: i32, proportion: i32, flags: i32, border: i32) {
        sizerAdd(self.handle, widget, proportion, flags, border)
    }
}

// Grid — grid layout using wxGridSizer
pub struct Grid {
    var handle: i32
}

impl Grid {
    pub func new(rows: i32, cols: i32, hgap: i32, vgap: i32) -> Grid {
        return Grid { handle: createGridSizer(rows, cols, hgap, vgap) }
    }
    pub func add(ref self, widget: i32, flags: i32, border: i32) {
        sizerAdd(self.handle, widget, 0, flags, border)
    }
}

// FlexGrid — flexible grid layout using wxFlexGridSizer
pub struct FlexGrid {
    var handle: i32
}

impl FlexGrid {
    pub func new(rows: i32, cols: i32, hgap: i32, vgap: i32) -> FlexGrid {
        return FlexGrid { handle: createFlexGridSizer(rows, cols, hgap, vgap) }
    }
    pub func add(ref self, widget: i32, flags: i32, border: i32) {
        sizerAdd(self.handle, widget, 0, flags, border)
    }
    pub func addExpand(ref self, widget: i32, border: i32) {
        sizerAdd(self.handle, widget, 1, WX_EXPAND(), border)
    }
}
