// Layout Engine — VStack / HStack for [dyn Widget] arrays
// Import with: import ui::layout

import std::ui
import ui::types
import ui::widgets

// ---- Vertical Stack ----

// Draw widgets stacked vertically at (x, y) with given spacing
pub func layoutVStack(items: [dyn Widget], x: i32, y: i32, spacing: i32) {
    var cy = y
    for item in items {
        item.draw(x, cy)
        cy = cy + item.getHeight() + spacing
    }
}

// Compute total height of a vertical stack
pub func vstackHeight(items: [dyn Widget], spacing: i32) -> i32 {
    var total = 0
    var count = 0
    for item in items {
        total = total + item.getHeight()
        count = count + 1
    }
    if count > 1 {
        total = total + spacing * (count - 1)
    }
    return total
}

// ---- Horizontal Stack ----

// Draw widgets laid out horizontally at (x, y) with given spacing
pub func layoutHStack(items: [dyn Widget], x: i32, y: i32, spacing: i32) {
    var cx = x
    for item in items {
        item.draw(cx, y)
        cx = cx + item.getWidth() + spacing
    }
}

// Compute total width of a horizontal stack
pub func hstackWidth(items: [dyn Widget], spacing: i32) -> i32 {
    var total = 0
    var count = 0
    for item in items {
        total = total + item.getWidth()
        count = count + 1
    }
    if count > 1 {
        total = total + spacing * (count - 1)
    }
    return total
}

// ---- Centered Layout ----

// Draw a vertical stack centered horizontally on screen
pub func layoutVStackCentered(items: [dyn Widget], y: i32, spacing: i32) {
    var cy = y
    for item in items {
        let screenW = getScreenWidth()
        let ix = (screenW - item.getWidth()) / 2
        item.draw(ix, cy)
        cy = cy + item.getHeight() + spacing
    }
}
