// Screen Router — wxNotebook-based page navigation
// Import with: import ui::router
import std::ui
import ui::widgets

pub class Router {
    var tab: TabView
    var pageCount: i32

    init(parent: Control) {
        self.tab = TabView(parent)
        self.pageCount = 0
    }
    pub func addPage(page: Control, title: string) {
        self.tab.addPage(page, title)
        self.pageCount = self.pageCount + 1
    }
    pub func getCurrentPage() -> i32 { return self.tab.getSelection() }
    pub func onPageChange(cb: (i32) -> void) { onSelect(self.tab.handle, cb) }
}
