// Screen Router — wxNotebook-based page navigation
// Import with: import ui::router

import std::ui

pub struct Router {
    var tabHandle: i32
    var pageCount: i32
}

impl Router {
    pub func new(parent: i32) -> Router {
        let tab = createTabView(parent)
        return Router { tabHandle: tab, pageCount: 0 }
    }
    pub func addPage(ref mut self, pageHandle: i32, title: string) {
        tabAddPage(self.tabHandle, pageHandle, title)
        self.pageCount = self.pageCount + 1
    }
    pub func getCurrentPage(ref self) -> i32 { return tabGetSelection(self.tabHandle) }
    pub func onPageChange(ref self, cb: (i32) -> void) { onSelect(self.tabHandle, cb) }
}
