// Screen Router — screen management and stack-based navigation
// Import with: import ui::router

import std::ui
import ui::types
import ui::animation

// ============================================================
// Transition type constants
// ============================================================

pub func TRANS_NONE() -> i32 { return 0 }
pub func TRANS_FADE() -> i32 { return 1 }
pub func TRANS_SLIDE_LEFT() -> i32 { return 2 }
pub func TRANS_SLIDE_RIGHT() -> i32 { return 3 }
pub func TRANS_SLIDE_UP() -> i32 { return 4 }
pub func TRANS_SLIDE_DOWN() -> i32 { return 5 }

// ============================================================
// ScreenTransition — animated screen change
// ============================================================

pub struct ScreenTransition {
    var active: bool
    var progress: f64
    var duration: f64
    var elapsed: f64
    var transType: i32
    var easeType: i32
}

impl ScreenTransition {
    func new(duration: f64, transType: i32) -> ScreenTransition {
        return ScreenTransition {
            active: false,
            progress: 0.0,
            duration: duration,
            elapsed: 0.0,
            transType: transType,
            easeType: 2
        }
    }

    func none() -> ScreenTransition {
        return ScreenTransition {
            active: false,
            progress: 0.0,
            duration: 0.0,
            elapsed: 0.0,
            transType: 0,
            easeType: 0
        }
    }

    func fade(duration: f64) -> ScreenTransition {
        return ScreenTransition.new(duration, 1)
    }

    func slideLeft(duration: f64) -> ScreenTransition {
        return ScreenTransition.new(duration, 2)
    }

    func slideRight(duration: f64) -> ScreenTransition {
        return ScreenTransition.new(duration, 3)
    }

    func start(ref mut self) {
        self.active = true
        self.elapsed = 0.0
        self.progress = 0.0
    }

    func update(ref mut self, dt: f64) {
        if !self.active { return }
        self.elapsed = self.elapsed + dt
        if self.elapsed >= self.duration {
            self.elapsed = self.duration
            self.progress = 1.0
            self.active = false
        } else {
            var raw = self.elapsed / self.duration
            self.progress = applyEasing(raw, self.easeType)
        }
    }

    func getProgress(ref self) -> f64 { return self.progress }
    func isActive(ref self) -> bool { return self.active }
    func isComplete(ref self) -> bool { return !self.active && self.progress >= 1.0 }
    func getType(ref self) -> i32 { return self.transType }

    func reset(ref mut self) {
        self.active = false
        self.elapsed = 0.0
        self.progress = 0.0
    }

    func setEasing(ref mut self, easeType: i32) {
        self.easeType = easeType
    }

    // Get drawing offset X for slide transitions
    func getOffsetX(ref self, screenWidth: i32) -> i32 {
        if self.transType == 2 {
            // SLIDE_LEFT: new screen enters from right
            return lerpI32(screenWidth, 0, self.progress)
        }
        if self.transType == 3 {
            // SLIDE_RIGHT: new screen enters from left
            let negW = 0 - screenWidth
            return lerpI32(negW, 0, self.progress)
        }
        return 0
    }

    // Get drawing offset Y for slide transitions
    func getOffsetY(ref self, screenHeight: i32) -> i32 {
        if self.transType == 4 {
            // SLIDE_UP: new screen enters from bottom
            return lerpI32(screenHeight, 0, self.progress)
        }
        if self.transType == 5 {
            // SLIDE_DOWN: new screen enters from top
            let negH = 0 - screenHeight
            return lerpI32(negH, 0, self.progress)
        }
        return 0
    }

    // Get alpha (0-255) for fade transitions
    func getAlpha(ref self) -> i32 {
        if self.transType == 1 {
            return lerpI32(0, 255, self.progress)
        }
        return 255
    }
}

// ============================================================
// ScreenManager — named screen registry with switching
// ============================================================

pub struct ScreenManager {
    var current: string
    var previous: string
    var s0: string
    var s1: string
    var s2: string
    var s3: string
    var s4: string
    var s5: string
    var s6: string
    var s7: string
    var count: i32
    var transition: ScreenTransition
    var onChange: (string) -> void
}

impl ScreenManager {
    func new(initial: string) -> ScreenManager {
        return ScreenManager {
            current: initial,
            previous: "",
            s0: initial,
            s1: "", s2: "", s3: "", s4: "",
            s5: "", s6: "", s7: "",
            count: 1,
            transition: ScreenTransition.none(),
            onChange: |_s: string| { }
        }
    }

    func withTransition(initial: string, trans: ScreenTransition) -> ScreenManager {
        return ScreenManager {
            current: initial,
            previous: "",
            s0: initial,
            s1: "", s2: "", s3: "", s4: "",
            s5: "", s6: "", s7: "",
            count: 1,
            transition: trans,
            onChange: |_s: string| { }
        }
    }

    func register(ref mut self, name: string) {
        // Don't register duplicates
        if self.hasScreen(name) { return }
        if self.count >= 8 { return }
        if self.count == 1 { self.s1 = name }
        if self.count == 2 { self.s2 = name }
        if self.count == 3 { self.s3 = name }
        if self.count == 4 { self.s4 = name }
        if self.count == 5 { self.s5 = name }
        if self.count == 6 { self.s6 = name }
        if self.count == 7 { self.s7 = name }
        self.count = self.count + 1
    }

    func getScreenAt(ref self, idx: i32) -> string {
        if idx == 0 { return self.s0 }
        if idx == 1 { return self.s1 }
        if idx == 2 { return self.s2 }
        if idx == 3 { return self.s3 }
        if idx == 4 { return self.s4 }
        if idx == 5 { return self.s5 }
        if idx == 6 { return self.s6 }
        if idx == 7 { return self.s7 }
        return ""
    }

    func hasScreen(ref self, name: string) -> bool {
        var i = 0
        while i < self.count {
            if self.getScreenAt(i) == name { return true }
            i = i + 1
        }
        return false
    }

    func show(ref mut self, name: string) -> bool {
        if !self.hasScreen(name) { return false }
        if self.current == name { return true }
        self.previous = self.current
        self.current = name
        self.transition.reset()
        self.transition.start()
        self.onChange(name)
        return true
    }

    func getCurrent(ref self) -> string { return self.current }
    func getPrevious(ref self) -> string { return self.previous }

    func isActive(ref self, name: string) -> bool {
        return self.current == name
    }

    func getCount(ref self) -> i32 { return self.count }

    func setOnChange(ref mut self, cb: (string) -> void) {
        self.onChange = cb
    }

    func update(ref mut self, dt: f64) {
        self.transition.update(dt)
    }

    func isTransitioning(ref self) -> bool {
        return self.transition.isActive()
    }

    func getTransition(ref self) -> ScreenTransition {
        return self.transition
    }

    // Switch to next screen (cyclic)
    func next(ref mut self) {
        var idx = 0
        while idx < self.count {
            if self.getScreenAt(idx) == self.current {
                var nextIdx = idx + 1
                if nextIdx >= self.count { nextIdx = 0 }
                self.show(self.getScreenAt(nextIdx))
                return
            }
            idx = idx + 1
        }
    }

    // Switch to previous screen (cyclic)
    func prev(ref mut self) {
        var idx = 0
        while idx < self.count {
            if self.getScreenAt(idx) == self.current {
                var prevIdx = idx - 1
                if prevIdx < 0 { prevIdx = self.count - 1 }
                self.show(self.getScreenAt(prevIdx))
                return
            }
            idx = idx + 1
        }
    }

    // Go back to previous screen
    func back(ref mut self) -> bool {
        if (len(self.previous) as i32) == 0 { return false }
        return self.show(self.previous)
    }
}

// ============================================================
// Navigator — stack-based navigation (push/pop)
// ============================================================

pub struct Navigator {
    var stack0: string
    var stack1: string
    var stack2: string
    var stack3: string
    var stack4: string
    var stack5: string
    var stack6: string
    var stack7: string
    var stack8: string
    var stack9: string
    var stack10: string
    var stack11: string
    var stack12: string
    var stack13: string
    var stack14: string
    var stack15: string
    var depth: i32
    var transition: ScreenTransition
    var onNavigate: (string) -> void
}

impl Navigator {
    func new(root: string) -> Navigator {
        return Navigator {
            stack0: root,
            stack1: "", stack2: "", stack3: "",
            stack4: "", stack5: "", stack6: "", stack7: "",
            stack8: "", stack9: "", stack10: "", stack11: "",
            stack12: "", stack13: "", stack14: "", stack15: "",
            depth: 1,
            transition: ScreenTransition.none(),
            onNavigate: |_s: string| { }
        }
    }

    func withTransition(root: string, trans: ScreenTransition) -> Navigator {
        return Navigator {
            stack0: root,
            stack1: "", stack2: "", stack3: "",
            stack4: "", stack5: "", stack6: "", stack7: "",
            stack8: "", stack9: "", stack10: "", stack11: "",
            stack12: "", stack13: "", stack14: "", stack15: "",
            depth: 1,
            transition: trans,
            onNavigate: |_s: string| { }
        }
    }

    func getAt(ref self, idx: i32) -> string {
        if idx == 0 { return self.stack0 }
        if idx == 1 { return self.stack1 }
        if idx == 2 { return self.stack2 }
        if idx == 3 { return self.stack3 }
        if idx == 4 { return self.stack4 }
        if idx == 5 { return self.stack5 }
        if idx == 6 { return self.stack6 }
        if idx == 7 { return self.stack7 }
        if idx == 8 { return self.stack8 }
        if idx == 9 { return self.stack9 }
        if idx == 10 { return self.stack10 }
        if idx == 11 { return self.stack11 }
        if idx == 12 { return self.stack12 }
        if idx == 13 { return self.stack13 }
        if idx == 14 { return self.stack14 }
        if idx == 15 { return self.stack15 }
        return ""
    }

    func setAt(ref mut self, idx: i32, val: string) {
        if idx == 0 { self.stack0 = val }
        if idx == 1 { self.stack1 = val }
        if idx == 2 { self.stack2 = val }
        if idx == 3 { self.stack3 = val }
        if idx == 4 { self.stack4 = val }
        if idx == 5 { self.stack5 = val }
        if idx == 6 { self.stack6 = val }
        if idx == 7 { self.stack7 = val }
        if idx == 8 { self.stack8 = val }
        if idx == 9 { self.stack9 = val }
        if idx == 10 { self.stack10 = val }
        if idx == 11 { self.stack11 = val }
        if idx == 12 { self.stack12 = val }
        if idx == 13 { self.stack13 = val }
        if idx == 14 { self.stack14 = val }
        if idx == 15 { self.stack15 = val }
    }

    func push(ref mut self, name: string) {
        if self.depth >= 16 { return }
        self.setAt(self.depth, name)
        self.depth = self.depth + 1
        self.transition.reset()
        self.transition.start()
        self.onNavigate(name)
    }

    func pop(ref mut self) -> string {
        if self.depth <= 1 { return self.stack0 }
        self.depth = self.depth - 1
        let popped = self.getAt(self.depth)
        self.setAt(self.depth, "")
        let current = self.getAt(self.depth - 1)
        self.transition.reset()
        self.transition.start()
        self.onNavigate(current)
        return popped
    }

    func peek(ref self) -> string {
        if self.depth <= 0 { return "" }
        return self.getAt(self.depth - 1)
    }

    func getDepth(ref self) -> i32 { return self.depth }

    func canPop(ref self) -> bool { return self.depth > 1 }

    func popToRoot(ref mut self) {
        let root = self.stack0
        var i = 1
        while i < 16 {
            self.setAt(i, "")
            i = i + 1
        }
        self.depth = 1
        self.transition.reset()
        self.transition.start()
        self.onNavigate(root)
    }

    func replace(ref mut self, name: string) {
        if self.depth <= 0 { return }
        self.setAt(self.depth - 1, name)
        self.transition.reset()
        self.transition.start()
        self.onNavigate(name)
    }

    func getRoot(ref self) -> string { return self.stack0 }

    func isAt(ref self, name: string) -> bool {
        return self.peek() == name
    }

    func isRoot(ref self) -> bool { return self.depth == 1 }

    func setOnNavigate(ref mut self, cb: (string) -> void) {
        self.onNavigate = cb
    }

    func update(ref mut self, dt: f64) {
        self.transition.update(dt)
    }

    func isTransitioning(ref self) -> bool {
        return self.transition.isActive()
    }

    func getTransition(ref self) -> ScreenTransition {
        return self.transition
    }
}

// ============================================================
// Convenience helpers
// ============================================================

// Draw a fade overlay (black rect with alpha based on transition progress)
pub func drawFadeOverlay(trans: ScreenTransition, w: i32, h: i32) {
    if trans.getType() != 1 { return }
    let invAlpha = 255 - trans.getAlpha()
    if invAlpha > 0 {
        drawRect(0, 0, w, h, 0, 0, 0, invAlpha)
    }
}
