// Theming System — Theme struct with semantic colors
// Import with: import ui::theme

import std::ui
import ui::types

pub struct Theme {
    var bgR: i32
    var bgG: i32
    var bgB: i32
    var fgR: i32
    var fgG: i32
    var fgB: i32
    var primaryR: i32
    var primaryG: i32
    var primaryB: i32
    var accentR: i32
    var accentG: i32
    var accentB: i32
}

impl Theme {
    pub func dark() -> Theme {
        return Theme {
            bgR: 30, bgG: 30, bgB: 30,
            fgR: 220, fgG: 220, fgB: 220,
            primaryR: 66, primaryG: 133, primaryB: 244,
            accentR: 255, accentG: 167, accentB: 38
        }
    }

    pub func light() -> Theme {
        return Theme {
            bgR: 245, bgG: 245, bgB: 245,
            fgR: 33, fgG: 33, fgB: 33,
            primaryR: 25, primaryG: 118, primaryB: 210,
            accentR: 255, accentG: 143, accentB: 0
        }
    }

    pub func applyToPanel(ref self, panelHandle: i32) {
        setBgColor(panelHandle, self.bgR, self.bgG, self.bgB)
        setFgColor(panelHandle, self.fgR, self.fgG, self.fgB)
    }

    pub func applyToWidget(ref self, widgetHandle: i32) {
        setFgColor(widgetHandle, self.fgR, self.fgG, self.fgB)
    }
}
