// Tooltip & Popover — hover/click bilgi balonları
import std::ui
import ui::types
import ui::theme

// ---- Utility ----
func hitTest(mx: i32, my: i32, x: i32, y: i32, w: i32, h: i32) -> bool {
    return mx >= x && mx <= x + w && my >= y && my <= y + h
}

// ---- Position Constants ----
pub func POS_ABOVE() -> i32 { return 0 }
pub func POS_BELOW() -> i32 { return 1 }
pub func POS_LEFT() -> i32 { return 2 }
pub func POS_RIGHT() -> i32 { return 3 }

// ---- Position Calculation ----
pub func calcPopupX(anchorX: i32, anchorW: i32, popupW: i32, position: i32) -> i32 {
    if position == 2 {
        return anchorX - popupW - 4
    }
    if position == 3 {
        return anchorX + anchorW + 4
    }
    return anchorX + (anchorW - popupW) / 2
}

pub func calcPopupY(anchorY: i32, anchorH: i32, popupH: i32, position: i32) -> i32 {
    if position == 0 {
        return anchorY - popupH - 4
    }
    if position == 1 {
        return anchorY + anchorH + 4
    }
    return anchorY + (anchorH - popupH) / 2
}

// ---- Tooltip ----
pub struct Tooltip {
    var text: string
    var visible: bool
    var hoverTime: f64
    var delay: f64
    var fontSize: i32
    var bgColor: Color
    var textColor: Color
    var borderColor: Color
    var padding: i32
    var position: i32
    var anchorX: i32
    var anchorY: i32
    var anchorW: i32
    var anchorH: i32
    var clickConsumed: bool
}

impl Tooltip {
    func new(text: string, delay: f64) -> Tooltip {
        return Tooltip {
            text: text, visible: false, hoverTime: 0.0, delay: delay,
            fontSize: 16,
            bgColor: Color { r: 50, g: 50, b: 50, a: 255 },
            textColor: Color { r: 255, g: 255, b: 255, a: 255 },
            borderColor: Color { r: 100, g: 100, b: 100, a: 255 },
            padding: 6, position: 1,
            anchorX: 0, anchorY: 0, anchorW: 0, anchorH: 0,
            clickConsumed: false
        }
    }

    func themed(text: string, delay: f64, theme: Theme) -> Tooltip {
        return Tooltip {
            text: text, visible: false, hoverTime: 0.0, delay: delay,
            fontSize: theme.fontSize,
            bgColor: theme.surface,
            textColor: theme.text,
            borderColor: theme.border,
            padding: theme.padding, position: 1,
            anchorX: 0, anchorY: 0, anchorW: 0, anchorH: 0,
            clickConsumed: false
        }
    }

    func update(ref mut self, regionX: i32, regionY: i32, regionW: i32, regionH: i32, dt: f64) {
        self.clickConsumed = false
        self.anchorX = regionX
        self.anchorY = regionY
        self.anchorW = regionW
        self.anchorH = regionH
        let mx = getMouseX()
        let my = getMouseY()
        if hitTest(mx, my, regionX, regionY, regionW, regionH) {
            self.hoverTime = self.hoverTime + dt
            if self.hoverTime >= self.delay {
                self.visible = true
            }
        } else {
            self.hoverTime = 0.0
            self.visible = false
        }
        // If tooltip visible and user clicks in tooltip bounds, consume the click
        if self.visible {
            if isMousePressed(0) {
                let tipW = measureText(self.text, self.fontSize) + self.padding * 2
                let tipH = self.fontSize + self.padding * 2
                let px = calcPopupX(self.anchorX, self.anchorW, tipW, self.position)
                let py = calcPopupY(self.anchorY, self.anchorH, tipH, self.position)
                if hitTest(mx, my, px, py, tipW, tipH) {
                    self.clickConsumed = true
                }
            }
        }
    }

    func draw(ref self) {
        if !self.visible { return }
        let tipW = measureText(self.text, self.fontSize) + self.padding * 2
        let tipH = self.fontSize + self.padding * 2
        let px = calcPopupX(self.anchorX, self.anchorW, tipW, self.position)
        let py = calcPopupY(self.anchorY, self.anchorH, tipH, self.position)
        let bg = self.bgColor
        drawRect(px, py, tipW, tipH, bg.r, bg.g, bg.b, bg.a)
        let bc = self.borderColor
        drawRectLines(px, py, tipW, tipH, bc.r, bc.g, bc.b, bc.a)
        let tc = self.textColor
        drawText(self.text, px + self.padding, py + self.padding,
                 self.fontSize, tc.r, tc.g, tc.b, tc.a)
    }

    func isVisible(ref self) -> bool { return self.visible }
    func wasClickConsumed(ref self) -> bool { return self.clickConsumed }
    func show(ref mut self) { self.visible = true }

    func hide(ref mut self) {
        self.visible = false
        self.hoverTime = 0.0
    }

    func setPosition(ref mut self, pos: i32) {
        self.position = pos
    }
}

// ---- Popover ----
pub struct Popover {
    var title: string
    var content: string
    var visible: bool
    var width: i32
    var bgColor: Color
    var borderColor: Color
    var titleColor: Color
    var contentColor: Color
    var padding: i32
    var position: i32
    var fontSize: i32
    var titleFontSize: i32
    var anchorX: i32
    var anchorY: i32
    var anchorW: i32
    var anchorH: i32
    var clickConsumed: bool
}

impl Popover {
    func new(title: string, content: string, width: i32) -> Popover {
        return Popover {
            title: title, content: content, visible: false, width: width,
            bgColor: Color { r: 50, g: 50, b: 50, a: 255 },
            borderColor: Color { r: 100, g: 100, b: 100, a: 255 },
            titleColor: Color { r: 255, g: 255, b: 255, a: 255 },
            contentColor: Color { r: 255, g: 255, b: 255, a: 255 },
            padding: 12, position: 1, fontSize: 16, titleFontSize: 18,
            anchorX: 0, anchorY: 0, anchorW: 0, anchorH: 0,
            clickConsumed: false
        }
    }

    func themed(title: string, content: string, width: i32, theme: Theme) -> Popover {
        return Popover {
            title: title, content: content, visible: false, width: width,
            bgColor: theme.surface,
            borderColor: theme.border,
            titleColor: theme.text,
            contentColor: theme.text,
            padding: theme.padding * 2, position: 1,
            fontSize: theme.fontSize, titleFontSize: theme.fontSize + 2,
            anchorX: 0, anchorY: 0, anchorW: 0, anchorH: 0,
            clickConsumed: false
        }
    }

    func show(ref mut self, ax: i32, ay: i32, aw: i32, ah: i32) {
        self.anchorX = ax
        self.anchorY = ay
        self.anchorW = aw
        self.anchorH = ah
        self.visible = true
    }

    func hide(ref mut self) { self.visible = false }

    func toggle(ref mut self, ax: i32, ay: i32, aw: i32, ah: i32) {
        if self.visible {
            self.visible = false
        } else {
            self.anchorX = ax
            self.anchorY = ay
            self.anchorW = aw
            self.anchorH = ah
            self.visible = true
        }
    }

    func isVisible(ref self) -> bool { return self.visible }
    func wasClickConsumed(ref self) -> bool { return self.clickConsumed }

    func setPosition(ref mut self, pos: i32) {
        self.position = pos
    }

    func update(ref mut self) {
        self.clickConsumed = false
        if !self.visible { return }

        if isKeyPressed(256) {
            self.visible = false
            self.clickConsumed = true
            return
        }

        if isMousePressed(0) {
            let mx = getMouseX()
            let my = getMouseY()
            // Any click while popover is visible is consumed
            self.clickConsumed = true
            // Skip dismiss if click is on the anchor (toggle button handles that)
            if mx >= self.anchorX && mx <= self.anchorX + self.anchorW && my >= self.anchorY && my <= self.anchorY + self.anchorH {
                return
            }
            let contentW = self.width - self.padding * 2
            let titleH = self.titleFontSize + 4
            let contentH = measureTextWrapped(self.content, self.fontSize, contentW)
            let totalH = self.padding + titleH + 4 + contentH + self.padding
            let px = calcPopupX(self.anchorX, self.anchorW, self.width, self.position)
            let py = calcPopupY(self.anchorY, self.anchorH, totalH, self.position)
            if mx < px {
                self.visible = false
            }
            if mx > px + self.width {
                self.visible = false
            }
            if my < py {
                self.visible = false
            }
            if my > py + totalH {
                self.visible = false
            }
        }
    }

    func draw(ref self) {
        if !self.visible { return }

        let contentW = self.width - self.padding * 2
        let titleH = self.titleFontSize + 4
        let contentH = measureTextWrapped(self.content, self.fontSize, contentW)
        let totalH = self.padding + titleH + 4 + contentH + self.padding
        let px = calcPopupX(self.anchorX, self.anchorW, self.width, self.position)
        let py = calcPopupY(self.anchorY, self.anchorH, totalH, self.position)

        let bg = self.bgColor
        drawRect(px, py, self.width, totalH, bg.r, bg.g, bg.b, bg.a)
        let bc = self.borderColor
        drawRectLines(px, py, self.width, totalH, bc.r, bc.g, bc.b, bc.a)

        let tc = self.titleColor
        drawText(self.title, px + self.padding, py + self.padding,
                 self.titleFontSize, tc.r, tc.g, tc.b, tc.a)

        let divY = py + self.padding + titleH
        drawLine(px + self.padding, divY, px + self.width - self.padding, divY,
                 bc.r, bc.g, bc.b, bc.a)

        let cc = self.contentColor
        drawTextWrapped(self.content, px + self.padding, divY + 4,
                        self.fontSize, contentW, cc.r, cc.g, cc.b, cc.a)
    }
}
