// std::ui types — Color, Vec2, Size, Rect
// Import with: import ui::types

pub struct Color {
    var r: i32
    var g: i32
    var b: i32
    var a: i32
}

impl Color {
    func new(r: i32, g: i32, b: i32, a: i32) -> Color {
        return Color { r: r, g: g, b: b, a: a }
    }
    func rgb(r: i32, g: i32, b: i32) -> Color {
        return Color { r: r, g: g, b: b, a: 255 }
    }
    func white() -> Color { return Color { r: 255, g: 255, b: 255, a: 255 } }
    func black() -> Color { return Color { r: 0, g: 0, b: 0, a: 255 } }
    func red() -> Color { return Color { r: 255, g: 0, b: 0, a: 255 } }
    func green() -> Color { return Color { r: 0, g: 255, b: 0, a: 255 } }
    func blue() -> Color { return Color { r: 0, g: 0, b: 255, a: 255 } }
    func gray(v: i32) -> Color { return Color { r: v, g: v, b: v, a: 255 } }
    func withAlpha(ref self, a: i32) -> Color {
        return Color { r: self.r, g: self.g, b: self.b, a: a }
    }
}

pub struct Vec2 {
    var x: i32
    var y: i32
}

impl Vec2 {
    func new(x: i32, y: i32) -> Vec2 {
        return Vec2 { x: x, y: y }
    }
    func zero() -> Vec2 { return Vec2 { x: 0, y: 0 } }
}

pub struct Size {
    var w: i32
    var h: i32
}

impl Size {
    func new(w: i32, h: i32) -> Size {
        return Size { w: w, h: h }
    }
}

pub struct Rect {
    var x: i32
    var y: i32
    var w: i32
    var h: i32
}

impl Rect {
    func new(x: i32, y: i32, w: i32, h: i32) -> Rect {
        return Rect { x: x, y: y, w: w, h: h }
    }
    func contains(ref self, px: i32, py: i32) -> bool {
        return px >= self.x && px <= self.x + self.w &&
               py >= self.y && py <= self.y + self.h
    }
}

// wxSizer flag constants
pub func WX_EXPAND() -> i32 { return 8192 }
pub func WX_ALL() -> i32 { return 240 }
pub func WX_TOP() -> i32 { return 16 }
pub func WX_BOTTOM() -> i32 { return 32 }
pub func WX_LEFT() -> i32 { return 64 }
pub func WX_RIGHT() -> i32 { return 128 }
pub func WX_CENTER() -> i32 { return 1 }
pub func WX_ALIGN_CENTER() -> i32 { return 256 }

// Dialog style constants
pub func WX_STYLE_INFO() -> i32 { return 1 }
pub func WX_STYLE_WARNING() -> i32 { return 2 }
pub func WX_STYLE_ERROR() -> i32 { return 3 }
pub func WX_STYLE_QUESTION() -> i32 { return 4 }
pub func WX_FILE_OPEN() -> i32 { return 0 }
pub func WX_FILE_SAVE() -> i32 { return 1 }
