// std::ui widgets — VCL-style class hierarchy over wxWidgets
// Import with: import ui::widgets
import std::ui
import ui::types

// ── Align (VCL kenar-dock) ─────────────────────────────────────
pub enum Align {
    case none = 0
    case top = 1
    case bottom = 2
    case left = 3
    case right = 4
    case client = 5
}

// ── Control: taban sınıf (VCL TControl) ────────────────────────
pub class Control {
    var handle: i32
    init(h: i32) { self.handle = h }

    pub func setEnabled(b: bool) {
        var v = 0
        if b { v = 1 }
        setEnabled(self.handle, v)
    }
    pub func setVisible(b: bool) {
        var v = 0
        if b { v = 1 }
        setVisible(self.handle, v)
    }
    pub func setBounds(x: i32, y: i32, w: i32, h: i32) {
        setBounds(self.handle, x, y, w, h)
    }
    pub func setSize(w: i32, h: i32) { setWidgetSize(self.handle, w, h) }
    pub func setTooltip(t: string) { setTooltip(self.handle, t) }
    pub func setFont(size: i32, bold: bool) {
        var v = 0
        if bold { v = 1 }
        setWidgetFont(self.handle, size, v)
    }
    pub func setFgColor(r: i32, g: i32, b: i32) { setFgColor(self.handle, r, g, b) }
    pub func setBgColor(r: i32, g: i32, b: i32) { setBgColor(self.handle, r, g, b) }

    // Event metotları — gerçek gövde (non-literal fallback / Sema).
    // IRGen, alıcı Control-türeviyse ve argüman closure LITERALI ise
    // bu çağrıyı yakalayıp heap-env hızlı yoluna sapar (Task 3).
    pub func onClick(cb: (i32) -> void) { onClick(self.handle, cb) }
    pub func onChange(cb: (i32) -> void) { onChange(self.handle, cb) }
    pub func onSelect(cb: (i32) -> void) { onSelect(self.handle, cb) }
    pub func onKey(cb: (i32, i32) -> void) { onKey(self.handle, cb) }
    pub func onRightClick(cb: (i32, i32) -> void) { onRightClick(self.handle, cb) }

    // VCL yerlesim: kenar-dock. Once setSize/setBounds, sonra setAlign.
    pub func setAlign(a: Align) { setAlign(self.handle, a) }

    // VCL yerlesim: kenar sabitleme. Once setBounds, sonra setAnchors.
    pub func setAnchors(left: bool, top: bool, right: bool, bottom: bool) {
        var l = 0
        if left { l = 1 }
        var t = 0
        if top { t = 1 }
        var r = 0
        if right { r = 1 }
        var b = 0
        if bottom { b = 1 }
        setAnchors(self.handle, l, t, r, b)
    }
}

// ── Window (wxFrame) ───────────────────────────────────────────
pub class Window: Control {
    init(w: i32, h: i32, title: string) { super.init(createWindow(w, h, title)) }
    pub func show() { windowShow(self.handle, 1) }
    pub func hide() { windowShow(self.handle, 0) }
    pub func setTitle(title: string) { windowSetTitle(self.handle, title) }
    pub func getWidth() -> i32 { return windowGetWidth(self.handle) }
    pub func getHeight() -> i32 { return windowGetHeight(self.handle) }
    pub func onClose(cb: (i32) -> void) { windowOnClose(self.handle, cb) }
    pub func setSizerHandle(sizerH: i32) { setSizer(self.handle, sizerH) }
    pub func setMenuBar(mb: MenuBar) { windowSetMenuBar(self.handle, mb.handle) }
    pub func setStatusBar(fieldCount: i32) -> StatusBar {
        return StatusBar(createStatusBar(self.handle, fieldCount))
    }
}

// ── Panel ──────────────────────────────────────────────────────
pub class Panel: Control {
    init(parent: Control) { super.init(createPanel(parent.handle)) }
    pub func setSizerHandle(sizerH: i32) { setSizer(self.handle, sizerH) }
}

// ── Button ─────────────────────────────────────────────────────
pub class Button: Control {
    init(parent: Control, label: string) { super.init(createButton(parent.handle, label)) }
    pub func setText(t: string) { setText(self.handle, t) }
}

// ── Label ──────────────────────────────────────────────────────
pub class Label: Control {
    init(parent: Control, text: string) { super.init(createLabel(parent.handle, text)) }
    pub func setText(t: string) { setText(self.handle, t) }
}

// ── TextInput ──────────────────────────────────────────────────
pub class TextInput: Control {
    init(parent: Control, value: string) { super.init(createTextInput(parent.handle, value)) }
    pub func getText() -> string { return getText(self.handle) }
    pub func setText(t: string) { setText(self.handle, t) }
}

// ── Checkbox ───────────────────────────────────────────────────
pub class Checkbox: Control {
    init(parent: Control, label: string) { super.init(createCheckbox(parent.handle, label)) }
    pub func getValue() -> i32 { return getValue(self.handle) }
    pub func setValue(v: i32) { setValue(self.handle, v) }
}

// ── Slider ─────────────────────────────────────────────────────
pub class Slider: Control {
    init(parent: Control, minVal: i32, maxVal: i32, val: i32) {
        super.init(createSlider(parent.handle, minVal, maxVal, val))
    }
    pub func getValue() -> i32 { return getValue(self.handle) }
    pub func setValue(v: i32) { setValue(self.handle, v) }
}

// ── ProgressBar ────────────────────────────────────────────────
pub class ProgressBar: Control {
    init(parent: Control, range: i32) { super.init(createProgressBar(parent.handle, range)) }
    pub func getValue() -> i32 { return getValue(self.handle) }
    pub func setValue(v: i32) { setValue(self.handle, v) }
}

// ── RadioGroup ─────────────────────────────────────────────────
pub class RadioGroup: Control {
    init(parent: Control, choices: string) { super.init(createRadioGroup(parent.handle, choices)) }
    pub func getSelection() -> i32 { return getValue(self.handle) }
}

// ── Dropdown ───────────────────────────────────────────────────
pub class Dropdown: Control {
    init(parent: Control, choices: string) { super.init(createDropdown(parent.handle, choices)) }
    pub func getSelection() -> i32 { return getValue(self.handle) }
}

// ── TextArea ───────────────────────────────────────────────────
pub class TextArea: Control {
    init(parent: Control, value: string) { super.init(createTextArea(parent.handle, value)) }
    pub func getText() -> string { return getText(self.handle) }
    pub func setText(t: string) { setText(self.handle, t) }
}

// ── ListBox ────────────────────────────────────────────────────
pub class ListBox: Control {
    init(parent: Control) { super.init(createListBox(parent.handle)) }
    pub func addItem(item: string) { listAddItem(self.handle, item) }
    pub func clear() { listClear(self.handle) }
    pub func getSelection() -> i32 { return listGetSelection(self.handle) }
}

// ── TabView ────────────────────────────────────────────────────
pub class TabView: Control {
    init(parent: Control) { super.init(createTabView(parent.handle)) }
    pub func addPage(page: Control, title: string) { tabAddPage(self.handle, page.handle, title) }
    pub func getSelection() -> i32 { return tabGetSelection(self.handle) }
}

// ── ScrollView ─────────────────────────────────────────────────
pub class ScrollView: Control {
    init(parent: Control) { super.init(createScrollView(parent.handle)) }
    pub func setSizerHandle(sizerH: i32) { setSizer(self.handle, sizerH) }
}

// ── ImageView ──────────────────────────────────────────────────
pub class ImageView: Control {
    init(parent: Control, path: string) { super.init(createImageView(parent.handle, path)) }
}

// ── Divider ────────────────────────────────────────────────────
pub class Divider: Control {
    init(parent: Control) { super.init(createDivider(parent.handle)) }
}

// ── Canvas ─────────────────────────────────────────────────────
pub class Canvas: Control {
    init(parent: Control) { super.init(createCanvas(parent.handle)) }
    pub func onPaint(cb: (i32) -> void) { canvasOnPaint(self.handle, cb) }
    pub func refresh() { canvasRefresh(self.handle) }
}

// ═══ Phase 2: Menu system & app frame ═══════════════════════════
// MenuItem/Menu/MenuBar live here (not a separate module) so that
// Window.setMenuBar / Control.onRightClick can reference them without an
// import cycle. `import ui::menu` re-exports these.

// ── MenuItem (wxMenuItem — NOT a wxWindow; handle at field index 0) ─
pub class MenuItem {
    var handle: i32
    init(h: i32) { self.handle = h }
    pub func onClick(cb: (i32) -> void) { menuItemOnClick(self.handle, cb) }
    pub func setEnabled(b: bool) {
        var v = 0
        if b { v = 1 }
        menuItemSetEnabled(self.handle, v)
    }
    pub func setChecked(b: bool) {
        var v = 0
        if b { v = 1 }
        menuItemSetChecked(self.handle, v)
    }
}

// ── Menu (wxMenu) ──────────────────────────────────────────────
// addItem/addCheckItem with an inline closure literal are intercepted by the
// compiler (dangling-safe heap-env). This method body is the non-literal
// fallback (closure stored in a variable first).
pub class Menu {
    var handle: i32
    init(title: string) { self.handle = createMenu(title) }
    pub func addItem(label: string, cb: (i32) -> void) -> MenuItem {
        let h = menuAddItem(self.handle, label)
        let item = MenuItem(h)
        item.onClick(cb)
        return item
    }
    pub func addCheckItem(label: string, cb: (i32) -> void) -> MenuItem {
        let h = menuAddCheckItem(self.handle, label)
        let item = MenuItem(h)
        item.onClick(cb)
        return item
    }
    pub func addSeparator() { menuAddSeparator(self.handle) }
    pub func addSubmenu(label: string, sub: Menu) { menuAddSubmenu(self.handle, label, sub.handle) }
    pub func popup(target: Control) { menuPopup(self.handle, target.handle) }
}

// ── MenuBar (wxMenuBar) ────────────────────────────────────────
pub class MenuBar {
    var handle: i32
    init() { self.handle = createMenuBar() }
    pub func addMenu(menu: Menu) { menuBarAddMenu(self.handle, menu.handle) }
}

// ── StatusBar (wxStatusBar) ────────────────────────────────────
pub class StatusBar {
    var handle: i32
    init(h: i32) { self.handle = h }
    pub func setText(field: i32, text: string) { statusBarSetText(self.handle, field, text) }
}

// ── ToolItem (wxToolBarToolBase — handle at field index 0) ─────
pub class ToolItem {
    var handle: i32
    init(h: i32) { self.handle = h }
    pub func onClick(cb: (i32) -> void) { toolItemOnClick(self.handle, cb) }
    pub func setEnabled(b: bool) {
        var v = 0
        if b { v = 1 }
        toolItemSetEnabled(self.handle, v)
    }
}

// ── Toolbar (wxToolBar — a wxWindow) ───────────────────────────
pub class Toolbar: Control {
    init(parent: Control) { super.init(createToolbar(parent.handle)) }
    pub func addTool(label: string, cb: (i32) -> void) -> ToolItem {
        let h = toolbarAddTool(self.handle, label)
        let t = ToolItem(h)
        t.onClick(cb)
        return t
    }
    pub func addSeparator() { toolbarAddSeparator(self.handle) }
    pub func realize() { toolbarRealize(self.handle) }
}

// ═══ Phase 3: new widgets ═══════════════════════════════════════

// ── SpinCtrl (wxSpinCtrl) ──────────────────────────────────────
pub class SpinCtrl: Control {
    init(parent: Control, minVal: i32, maxVal: i32, val: i32) {
        super.init(createSpinCtrl(parent.handle, minVal, maxVal, val))
    }
    pub func getValue() -> i32 { return getValue(self.handle) }
    pub func setValue(v: i32) { setValue(self.handle, v) }
}

// ── DatePicker (wxDatePickerCtrl) ──────────────────────────────
pub class DatePicker: Control {
    init(parent: Control) { super.init(createDatePicker(parent.handle)) }
    pub func getDate() -> string { return dateGetValue(self.handle) }   // "YYYY-MM-DD"
}

// ── ComboBox (wxComboBox — editable dropdown) ──────────────────
pub class ComboBox: Control {
    init(parent: Control, value: string) { super.init(createComboBox(parent.handle, value)) }
    pub func addItem(item: string) { comboAddItem(self.handle, item) }
    pub func getText() -> string { return getText(self.handle) }
    pub func getSelection() -> i32 { return getValue(self.handle) }
}

// ── TreeView (wxTreeCtrl — node = i32 handle) ──────────────────
pub class TreeView: Control {
    init(parent: Control) { super.init(createTreeView(parent.handle)) }
    pub func addRoot(label: string) -> i32 { return treeAddRoot(self.handle, label) }
    pub func addNode(parentNode: i32, label: string) -> i32 {
        return treeAddNode(self.handle, parentNode, label)
    }
    pub func getSelection() -> i32 { return treeGetSelection(self.handle) }
}

// ── DataGrid (wxGrid — hücre = row/col) ────────────────────────
pub class DataGrid: Control {
    init(parent: Control, rows: i32, cols: i32) {
        super.init(createDataGrid(parent.handle, rows, cols))
    }
    pub func setCell(row: i32, col: i32, text: string) { gridSetCell(self.handle, row, col, text) }
    pub func getCell(row: i32, col: i32) -> string { return gridGetCell(self.handle, row, col) }
    pub func setColLabel(col: i32, text: string) { gridSetColLabel(self.handle, col, text) }
}

// ── Splitter (wxSplitterWindow — iki Control'ü split eder) ─────
pub class Splitter: Control {
    init(parent: Control) { super.init(createSplitter(parent.handle)) }
    pub func splitVertically(left: Control, right: Control) {
        splitterSplitV(self.handle, left.handle, right.handle)
    }
    pub func splitHorizontally(top: Control, bottom: Control) {
        splitterSplitH(self.handle, top.handle, bottom.handle)
    }
    pub func setSashPosition(px: i32) { splitterSetSash(self.handle, px) }
}

// ═══ Phase 5: data binding ══════════════════════════════════════

// ── Model (gözlemlenebilir anahtar-değer; Control değil, handle-sarmalayıcı) ──
pub class Model {
    var handle: i32
    init() { self.handle = modelCreate() }
    pub func setText(key: string, val: string) { modelSetText(self.handle, key, val) }
    pub func getText(key: string) -> string { return modelGetText(self.handle, key) }
    pub func bindText(key: string, w: Control) { modelBindText(self.handle, key, w.handle) }
}
