// std::ui widgets — wxWidgets wrapper structs
// Import with: import ui::widgets

import std::ui

// ── Window (wxFrame) ───────────────────────────────────────────

pub struct Window {
    var handle: i32
}

impl Window {
    pub func new(w: i32, h: i32, title: string) -> Window {
        return Window { handle: createWindow(w, h, title) }
    }
    pub func show(ref self) { windowShow(self.handle, 1) }
    pub func hide(ref self) { windowShow(self.handle, 0) }
    pub func setTitle(ref self, title: string) { windowSetTitle(self.handle, title) }
    pub func getWidth(ref self) -> i32 { return windowGetWidth(self.handle) }
    pub func getHeight(ref self) -> i32 { return windowGetHeight(self.handle) }
    pub func onClose(ref self, cb: (i32) -> void) { windowOnClose(self.handle, cb) }
    pub func setSizerHandle(ref self, sizerH: i32) { setSizer(self.handle, sizerH) }
}

// ── Panel (wxPanel) ────────────────────────────────────────────

pub struct Panel {
    var handle: i32
}

impl Panel {
    pub func new(parent: i32) -> Panel {
        return Panel { handle: createPanel(parent) }
    }
    pub func setSizerHandle(ref self, sizerH: i32) { setSizer(self.handle, sizerH) }
    pub func setBgColor(ref self, r: i32, g: i32, b: i32) { setBgColor(self.handle, r, g, b) }
}

// ── Button (wxButton) ──────────────────────────────────────────

pub struct Button {
    var handle: i32
}

impl Button {
    pub func new(parent: i32, label: string) -> Button {
        return Button { handle: createButton(parent, label) }
    }
    pub func onClick(ref self, cb: (i32) -> void) { onClick(self.handle, cb) }
    pub func setText(ref self, text: string) { setText(self.handle, text) }
    pub func setEnabled(ref self, enabled: i32) { setEnabled(self.handle, enabled) }
    pub func setTooltip(ref self, text: string) { setTooltip(self.handle, text) }
}

// ── Label (wxStaticText) ───────────────────────────────────────

pub struct Label {
    var handle: i32
}

impl Label {
    pub func new(parent: i32, text: string) -> Label {
        return Label { handle: createLabel(parent, text) }
    }
    pub func setText(ref self, text: string) { setText(self.handle, text) }
    pub func setFont(ref self, size: i32, bold: i32) { setWidgetFont(self.handle, size, bold) }
    pub func setFgColor(ref self, r: i32, g: i32, b: i32) { setFgColor(self.handle, r, g, b) }
}

// ── TextInput (wxTextCtrl) ─────────────────────────────────────

pub struct TextInput {
    var handle: i32
}

impl TextInput {
    pub func new(parent: i32, value: string) -> TextInput {
        return TextInput { handle: createTextInput(parent, value) }
    }
    pub func getText(ref self) -> string { return getText(self.handle) }
    pub func setText(ref self, text: string) { setText(self.handle, text) }
    pub func onChange(ref self, cb: (i32) -> void) { onChange(self.handle, cb) }
    pub func setEnabled(ref self, enabled: i32) { setEnabled(self.handle, enabled) }
    pub func setSize(ref self, w: i32, h: i32) { setWidgetSize(self.handle, w, h) }
}

// ── Checkbox (wxCheckBox) ──────────────────────────────────────

pub struct Checkbox {
    var handle: i32
}

impl Checkbox {
    pub func new(parent: i32, label: string) -> Checkbox {
        return Checkbox { handle: createCheckbox(parent, label) }
    }
    pub func getValue(ref self) -> i32 { return getValue(self.handle) }
    pub func setValue(ref self, val: i32) { setValue(self.handle, val) }
    pub func onClick(ref self, cb: (i32) -> void) { onClick(self.handle, cb) }
    pub func onChange(ref self, cb: (i32) -> void) { onChange(self.handle, cb) }
}

// ── Slider (wxSlider) ──────────────────────────────────────────

pub struct Slider {
    var handle: i32
}

impl Slider {
    pub func new(parent: i32, minVal: i32, maxVal: i32, val: i32) -> Slider {
        return Slider { handle: createSlider(parent, minVal, maxVal, val) }
    }
    pub func getValue(ref self) -> i32 { return getValue(self.handle) }
    pub func setValue(ref self, val: i32) { setValue(self.handle, val) }
    pub func onChange(ref self, cb: (i32) -> void) { onChange(self.handle, cb) }
}

// ── ProgressBar (wxGauge) ──────────────────────────────────────

pub struct ProgressBar {
    var handle: i32
}

impl ProgressBar {
    pub func new(parent: i32, range: i32) -> ProgressBar {
        return ProgressBar { handle: createProgressBar(parent, range) }
    }
    pub func getValue(ref self) -> i32 { return getValue(self.handle) }
    pub func setValue(ref self, val: i32) { setValue(self.handle, val) }
}

// ── RadioGroup (wxRadioBox) ────────────────────────────────────

pub struct RadioGroup {
    var handle: i32
}

impl RadioGroup {
    pub func new(parent: i32, choices: string) -> RadioGroup {
        return RadioGroup { handle: createRadioGroup(parent, choices) }
    }
    pub func getSelection(ref self) -> i32 { return getValue(self.handle) }
    pub func onSelect(ref self, cb: (i32) -> void) { onSelect(self.handle, cb) }
}

// ── Dropdown (wxChoice) ────────────────────────────────────────

pub struct Dropdown {
    var handle: i32
}

impl Dropdown {
    pub func new(parent: i32, choices: string) -> Dropdown {
        return Dropdown { handle: createDropdown(parent, choices) }
    }
    pub func getSelection(ref self) -> i32 { return getValue(self.handle) }
    pub func onSelect(ref self, cb: (i32) -> void) { onSelect(self.handle, cb) }
}

// ── TextArea (wxTextCtrl multiline) ────────────────────────────

pub struct TextArea {
    var handle: i32
}

impl TextArea {
    pub func new(parent: i32, value: string) -> TextArea {
        return TextArea { handle: createTextArea(parent, value) }
    }
    pub func getText(ref self) -> string { return getText(self.handle) }
    pub func setText(ref self, text: string) { setText(self.handle, text) }
    pub func onChange(ref self, cb: (i32) -> void) { onChange(self.handle, cb) }
    pub func setSize(ref self, w: i32, h: i32) { setWidgetSize(self.handle, w, h) }
}

// ── ListBox (wxListBox) ────────────────────────────────────────

pub struct ListBox {
    var handle: i32
}

impl ListBox {
    pub func new(parent: i32) -> ListBox {
        return ListBox { handle: createListBox(parent) }
    }
    pub func addItem(ref self, item: string) { listAddItem(self.handle, item) }
    pub func clear(ref self) { listClear(self.handle) }
    pub func getSelection(ref self) -> i32 { return listGetSelection(self.handle) }
    pub func onSelect(ref self, cb: (i32) -> void) { onSelect(self.handle, cb) }
}

// ── TabView (wxNotebook) ───────────────────────────────────────

pub struct TabView {
    var handle: i32
}

impl TabView {
    pub func new(parent: i32) -> TabView {
        return TabView { handle: createTabView(parent) }
    }
    pub func addPage(ref self, page: i32, title: string) { tabAddPage(self.handle, page, title) }
    pub func getSelection(ref self) -> i32 { return tabGetSelection(self.handle) }
    pub func onSelect(ref self, cb: (i32) -> void) { onSelect(self.handle, cb) }
}

// ── ScrollView (wxScrolledWindow) ──────────────────────────────

pub struct ScrollView {
    var handle: i32
}

impl ScrollView {
    pub func new(parent: i32) -> ScrollView {
        return ScrollView { handle: createScrollView(parent) }
    }
    pub func setSizerHandle(ref self, sizerH: i32) { setSizer(self.handle, sizerH) }
}

// ── ImageView (wxStaticBitmap) ─────────────────────────────────

pub struct ImageView {
    var handle: i32
}

impl ImageView {
    pub func new(parent: i32, path: string) -> ImageView {
        return ImageView { handle: createImageView(parent, path) }
    }
}

// ── Divider (wxStaticLine) ─────────────────────────────────────

pub struct Divider {
    var handle: i32
}

impl Divider {
    pub func new(parent: i32) -> Divider {
        return Divider { handle: createDivider(parent) }
    }
}

// ── Canvas (wxPanel + wxPaintDC) ───────────────────────────────

pub struct Canvas {
    var handle: i32
}

impl Canvas {
    pub func new(parent: i32) -> Canvas {
        return Canvas { handle: createCanvas(parent) }
    }
    pub func onPaint(ref self, cb: (i32) -> void) { canvasOnPaint(self.handle, cb) }
    pub func refresh(ref self) { canvasRefresh(self.handle) }
}

// ── Sizer (layout wrapper) ────────────────────────────────────

pub struct Sizer {
    var handle: i32
}

impl Sizer {
    pub func vbox() -> Sizer { return Sizer { handle: createVBoxSizer() } }
    pub func hbox() -> Sizer { return Sizer { handle: createHBoxSizer() } }
    pub func grid(rows: i32, cols: i32, hgap: i32, vgap: i32) -> Sizer {
        return Sizer { handle: createGridSizer(rows, cols, hgap, vgap) }
    }
    pub func flexGrid(rows: i32, cols: i32, hgap: i32, vgap: i32) -> Sizer {
        return Sizer { handle: createFlexGridSizer(rows, cols, hgap, vgap) }
    }
    pub func add(ref self, widget: i32, proportion: i32, flags: i32, border: i32) {
        sizerAdd(self.handle, widget, proportion, flags, border)
    }
    pub func addSizer(ref self, childH: i32, proportion: i32, flags: i32, border: i32) {
        sizerAdd(self.handle, childH, proportion, flags, border)
    }
}
