// std::ui widgets — VCL-style class hierarchy over wxWidgets
// Import with: import ui::widgets
import std::ui
import ui::types

// ── Control: taban sınıf (VCL TControl) ────────────────────────
pub class Control {
    var handle: i32
    init(h: i32) { self.handle = h }

    pub func setEnabled(b: bool) {
        var v = 0
        if b { v = 1 }
        setEnabled(self.handle, v)
    }
    pub func setVisible(b: bool) {
        var v = 0
        if b { v = 1 }
        setVisible(self.handle, v)
    }
    pub func setBounds(x: i32, y: i32, w: i32, h: i32) {
        setBounds(self.handle, x, y, w, h)
    }
    pub func setSize(w: i32, h: i32) { setWidgetSize(self.handle, w, h) }
    pub func setTooltip(t: string) { setTooltip(self.handle, t) }
    pub func setFont(size: i32, bold: bool) {
        var v = 0
        if bold { v = 1 }
        setWidgetFont(self.handle, size, v)
    }
    pub func setFgColor(r: i32, g: i32, b: i32) { setFgColor(self.handle, r, g, b) }
    pub func setBgColor(r: i32, g: i32, b: i32) { setBgColor(self.handle, r, g, b) }

    // Event metotları — gerçek gövde (non-literal fallback / Sema).
    // IRGen, alıcı Control-türeviyse ve argüman closure LITERALI ise
    // bu çağrıyı yakalayıp heap-env hızlı yoluna sapar (Task 3).
    pub func onClick(cb: (i32) -> void) { onClick(self.handle, cb) }
    pub func onChange(cb: (i32) -> void) { onChange(self.handle, cb) }
    pub func onSelect(cb: (i32) -> void) { onSelect(self.handle, cb) }
    pub func onKey(cb: (i32, i32) -> void) { onKey(self.handle, cb) }
}

// ── Window (wxFrame) ───────────────────────────────────────────
pub class Window: Control {
    init(w: i32, h: i32, title: string) { super.init(createWindow(w, h, title)) }
    pub func show() { windowShow(self.handle, 1) }
    pub func hide() { windowShow(self.handle, 0) }
    pub func setTitle(title: string) { windowSetTitle(self.handle, title) }
    pub func getWidth() -> i32 { return windowGetWidth(self.handle) }
    pub func getHeight() -> i32 { return windowGetHeight(self.handle) }
    pub func onClose(cb: (i32) -> void) { windowOnClose(self.handle, cb) }
    pub func setSizerHandle(sizerH: i32) { setSizer(self.handle, sizerH) }
}

// ── Panel ──────────────────────────────────────────────────────
pub class Panel: Control {
    init(parent: Control) { super.init(createPanel(parent.handle)) }
    pub func setSizerHandle(sizerH: i32) { setSizer(self.handle, sizerH) }
}

// ── Button ─────────────────────────────────────────────────────
pub class Button: Control {
    init(parent: Control, label: string) { super.init(createButton(parent.handle, label)) }
    pub func setText(t: string) { setText(self.handle, t) }
}

// ── Label ──────────────────────────────────────────────────────
pub class Label: Control {
    init(parent: Control, text: string) { super.init(createLabel(parent.handle, text)) }
    pub func setText(t: string) { setText(self.handle, t) }
}

// ── TextInput ──────────────────────────────────────────────────
pub class TextInput: Control {
    init(parent: Control, value: string) { super.init(createTextInput(parent.handle, value)) }
    pub func getText() -> string { return getText(self.handle) }
    pub func setText(t: string) { setText(self.handle, t) }
}

// ── Checkbox ───────────────────────────────────────────────────
pub class Checkbox: Control {
    init(parent: Control, label: string) { super.init(createCheckbox(parent.handle, label)) }
    pub func getValue() -> i32 { return getValue(self.handle) }
    pub func setValue(v: i32) { setValue(self.handle, v) }
}

// ── Slider ─────────────────────────────────────────────────────
pub class Slider: Control {
    init(parent: Control, minVal: i32, maxVal: i32, val: i32) {
        super.init(createSlider(parent.handle, minVal, maxVal, val))
    }
    pub func getValue() -> i32 { return getValue(self.handle) }
    pub func setValue(v: i32) { setValue(self.handle, v) }
}

// ── ProgressBar ────────────────────────────────────────────────
pub class ProgressBar: Control {
    init(parent: Control, range: i32) { super.init(createProgressBar(parent.handle, range)) }
    pub func getValue() -> i32 { return getValue(self.handle) }
    pub func setValue(v: i32) { setValue(self.handle, v) }
}

// ── RadioGroup ─────────────────────────────────────────────────
pub class RadioGroup: Control {
    init(parent: Control, choices: string) { super.init(createRadioGroup(parent.handle, choices)) }
    pub func getSelection() -> i32 { return getValue(self.handle) }
}

// ── Dropdown ───────────────────────────────────────────────────
pub class Dropdown: Control {
    init(parent: Control, choices: string) { super.init(createDropdown(parent.handle, choices)) }
    pub func getSelection() -> i32 { return getValue(self.handle) }
}

// ── TextArea ───────────────────────────────────────────────────
pub class TextArea: Control {
    init(parent: Control, value: string) { super.init(createTextArea(parent.handle, value)) }
    pub func getText() -> string { return getText(self.handle) }
    pub func setText(t: string) { setText(self.handle, t) }
}

// ── ListBox ────────────────────────────────────────────────────
pub class ListBox: Control {
    init(parent: Control) { super.init(createListBox(parent.handle)) }
    pub func addItem(item: string) { listAddItem(self.handle, item) }
    pub func clear() { listClear(self.handle) }
    pub func getSelection() -> i32 { return listGetSelection(self.handle) }
}

// ── TabView ────────────────────────────────────────────────────
pub class TabView: Control {
    init(parent: Control) { super.init(createTabView(parent.handle)) }
    pub func addPage(page: Control, title: string) { tabAddPage(self.handle, page.handle, title) }
    pub func getSelection() -> i32 { return tabGetSelection(self.handle) }
}

// ── ScrollView ─────────────────────────────────────────────────
pub class ScrollView: Control {
    init(parent: Control) { super.init(createScrollView(parent.handle)) }
    pub func setSizerHandle(sizerH: i32) { setSizer(self.handle, sizerH) }
}

// ── ImageView ──────────────────────────────────────────────────
pub class ImageView: Control {
    init(parent: Control, path: string) { super.init(createImageView(parent.handle, path)) }
}

// ── Divider ────────────────────────────────────────────────────
pub class Divider: Control {
    init(parent: Control) { super.init(createDivider(parent.handle)) }
}

// ── Canvas ─────────────────────────────────────────────────────
pub class Canvas: Control {
    init(parent: Control) { super.init(createCanvas(parent.handle)) }
    pub func onPaint(cb: (i32) -> void) { canvasOnPaint(self.handle, cb) }
    pub func refresh() { canvasRefresh(self.handle) }
}
