// Widget Protocol + Basic Widgets
// Import with: import ui::widgets

import std::ui
import std::convert
import ui::types
import ui::theme

// ---- Widget Protocol ----
pub protocol Widget {
    func getWidth(ref self) -> i32
    func getHeight(ref self) -> i32
    func draw(ref self, x: i32, y: i32)
}

// ---- Utility ----
pub func hitTest(mx: i32, my: i32, x: i32, y: i32, w: i32, h: i32) -> bool {
    return mx >= x && mx <= x + w && my >= y && my <= y + h
}

// ---- Label ----
pub struct Label {
    var text: string
    var fontSize: i32
    var color: Color
}

impl Label {
    func new(text: string, fontSize: i32, color: Color) -> Label {
        return Label { text: text, fontSize: fontSize, color: color }
    }
}

impl Label: Widget {
    func getWidth(ref self) -> i32 {
        return measureText(self.text, self.fontSize)
    }
    func getHeight(ref self) -> i32 {
        return self.fontSize
    }
    func draw(ref self, x: i32, y: i32) {
        drawText(self.text, x, y, self.fontSize,
                 self.color.r, self.color.g, self.color.b, self.color.a)
    }
}

// ---- Button ----
pub struct Button {
    var text: string
    var fontSize: i32
    var color: Color
    var bgColor: Color
    var hoverColor: Color
    var padding: i32
    var id: i32
    var onClick: (i32) -> void
}

impl Button {
    func new(text: string, id: i32) -> Button {
        return Button {
            text: text,
            fontSize: 20,
            color: Color.white(),
            bgColor: Color { r: 80, g: 80, b: 200, a: 255 },
            hoverColor: Color { r: 100, g: 100, b: 230, a: 255 },
            padding: 8,
            id: id,
            onClick: |_id: i32| { }
        }
    }

    func styled(text: string, id: i32, bg: Color, fg: Color) -> Button {
        return Button {
            text: text,
            fontSize: 20,
            color: fg,
            bgColor: bg,
            hoverColor: bg,
            padding: 8,
            id: id,
            onClick: |_id: i32| { }
        }
    }

    func themed(text: string, id: i32, theme: Theme) -> Button {
        return Button {
            text: text,
            fontSize: theme.fontSize,
            color: theme.onPrimary,
            bgColor: theme.primary,
            hoverColor: theme.primaryHover,
            padding: theme.padding,
            id: id,
            onClick: |_id: i32| { }
        }
    }

    func withClick(text: string, id: i32, theme: Theme, cb: (i32) -> void) -> Button {
        return Button {
            text: text,
            fontSize: theme.fontSize,
            color: theme.onPrimary,
            bgColor: theme.primary,
            hoverColor: theme.primaryHover,
            padding: theme.padding,
            id: id,
            onClick: cb
        }
    }

    func isHovered(ref self, bx: i32, by: i32) -> bool {
        let w = measureText(self.text, self.fontSize) + self.padding * 2
        let h = self.fontSize + self.padding * 2
        return hitTest(getMouseX(), getMouseY(), bx, by, w, h)
    }

    func isClicked(ref self, bx: i32, by: i32) -> bool {
        return self.isHovered(bx, by) && isMousePressed(0)
    }

    func update(ref self, bx: i32, by: i32) {
        if self.isClicked(bx, by) {
            self.onClick(self.id)
        }
    }

    func setOnClick(ref mut self, cb: (i32) -> void) {
        self.onClick = cb
    }
}

impl Button: Widget {
    func getWidth(ref self) -> i32 {
        return measureText(self.text, self.fontSize) + self.padding * 2
    }
    func getHeight(ref self) -> i32 {
        return self.fontSize + self.padding * 2
    }
    func draw(ref self, x: i32, y: i32) {
        let w = self.getWidth()
        let h = self.getHeight()
        let hovered = hitTest(getMouseX(), getMouseY(), x, y, w, h)
        if hovered {
            let hc = self.hoverColor
            drawRect(x, y, w, h, hc.r, hc.g, hc.b, hc.a)
        } else {
            let bg = self.bgColor
            drawRect(x, y, w, h, bg.r, bg.g, bg.b, bg.a)
        }
        drawText(self.text, x + self.padding, y + self.padding,
                 self.fontSize, self.color.r, self.color.g, self.color.b, self.color.a)
    }
}

// ---- Spacer ----
pub struct Spacer {
    var w: i32
    var h: i32
}

impl Spacer {
    func new(w: i32, h: i32) -> Spacer {
        return Spacer { w: w, h: h }
    }
    func vertical(h: i32) -> Spacer {
        return Spacer { w: 0, h: h }
    }
    func horizontal(w: i32) -> Spacer {
        return Spacer { w: w, h: 0 }
    }
}

impl Spacer: Widget {
    func getWidth(ref self) -> i32 { return self.w }
    func getHeight(ref self) -> i32 { return self.h }
    func draw(ref self, x: i32, y: i32) { }
}

// ---- Panel ----
pub struct Panel {
    var bgColor: Color
    var padding: i32
    var contentW: i32
    var contentH: i32
    var rounded: bool
}

impl Panel {
    func new(bgColor: Color, padding: i32, contentW: i32, contentH: i32) -> Panel {
        return Panel {
            bgColor: bgColor, padding: padding,
            contentW: contentW, contentH: contentH, rounded: false
        }
    }

    func themed(theme: Theme, padding: i32, contentW: i32, contentH: i32) -> Panel {
        return Panel {
            bgColor: theme.surface, padding: padding,
            contentW: contentW, contentH: contentH, rounded: true
        }
    }
}

impl Panel: Widget {
    func getWidth(ref self) -> i32 { return self.contentW + self.padding * 2 }
    func getHeight(ref self) -> i32 { return self.contentH + self.padding * 2 }
    func draw(ref self, x: i32, y: i32) {
        let w = self.getWidth()
        let h = self.getHeight()
        if self.rounded {
            drawRectRounded(x, y, w, h, 0.1, self.bgColor.r, self.bgColor.g, self.bgColor.b, self.bgColor.a)
        } else {
            drawRect(x, y, w, h,
                     self.bgColor.r, self.bgColor.g, self.bgColor.b, self.bgColor.a)
        }
    }
}

// ---- Divider ----
pub struct Divider {
    var length: i32
    var thickness: i32
    var color: Color
    var horizontal: bool
}

impl Divider {
    func horizontalLine(length: i32, color: Color) -> Divider {
        return Divider { length: length, thickness: 1, color: color, horizontal: true }
    }
    func verticalLine(length: i32, color: Color) -> Divider {
        return Divider { length: length, thickness: 1, color: color, horizontal: false }
    }
    func themedHorizontal(length: i32, theme: Theme) -> Divider {
        return Divider { length: length, thickness: 1, color: theme.divider, horizontal: true }
    }
    func themedVertical(length: i32, theme: Theme) -> Divider {
        return Divider { length: length, thickness: 1, color: theme.divider, horizontal: false }
    }
}

impl Divider: Widget {
    func getWidth(ref self) -> i32 {
        if self.horizontal { return self.length }
        return self.thickness
    }
    func getHeight(ref self) -> i32 {
        if self.horizontal { return self.thickness }
        return self.length
    }
    func draw(ref self, x: i32, y: i32) {
        if self.horizontal {
            drawLine(x, y, x + self.length, y,
                     self.color.r, self.color.g, self.color.b, self.color.a)
        } else {
            drawLine(x, y, x, y + self.length,
                     self.color.r, self.color.g, self.color.b, self.color.a)
        }
    }
}

// ---- TextInput ----
pub struct TextInput {
    var value: string
    var placeholder: string
    var fontSize: i32
    var width: i32
    var cursorPos: i32
    var focused: bool
    var bgColor: Color
    var textColor: Color
    var borderColor: Color
    var focusedBorderColor: Color
    var placeholderColor: Color
    var cursorColor: Color
    var padding: i32
}

impl TextInput {
    func new(placeholder: string, width: i32) -> TextInput {
        return TextInput {
            value: "",
            placeholder: placeholder,
            fontSize: 20,
            width: width,
            cursorPos: 0,
            focused: false,
            bgColor: Color { r: 40, g: 40, b: 40, a: 255 },
            textColor: Color.white(),
            borderColor: Color { r: 100, g: 100, b: 100, a: 255 },
            focusedBorderColor: Color { r: 100, g: 150, b: 255, a: 255 },
            placeholderColor: Color { r: 120, g: 120, b: 120, a: 255 },
            cursorColor: Color { r: 255, g: 255, b: 255, a: 255 },
            padding: 6
        }
    }

    func themed(placeholder: string, width: i32, theme: Theme) -> TextInput {
        return TextInput {
            value: "",
            placeholder: placeholder,
            fontSize: theme.fontSize,
            width: width,
            cursorPos: 0,
            focused: false,
            bgColor: theme.surfaceAlt,
            textColor: theme.text,
            borderColor: theme.border,
            focusedBorderColor: theme.borderFocused,
            placeholderColor: theme.textSecondary,
            cursorColor: theme.text,
            padding: theme.padding
        }
    }

    func update(ref mut self, x: i32, y: i32) {
        let h = self.fontSize + self.padding * 2
        // Click to focus
        if isMousePressed(0) {
            if hitTest(getMouseX(), getMouseY(), x, y, self.width, h) {
                self.focused = true
                // Estimate cursor position from click X
                let clickX = getMouseX() - x - self.padding
                let textLen = len(self.value) as i32
                var pos = textLen
                var i = 0
                while i <= textLen {
                    let tw = measureText(self.value.substring(0, i), self.fontSize)
                    if tw >= clickX {
                        pos = i
                        i = textLen + 1
                    } else {
                        i = i + 1
                    }
                }
                self.cursorPos = pos
            } else {
                self.focused = false
            }
        }
        if !self.focused { return }
        // Character input
        var ch = getCharPressed()
        while ch > 0 {
            if ch >= 32 && ch < 127 {
                let vlen = len(self.value) as i32
                let before = self.value.substring(0, self.cursorPos)
                let after = self.value.substring(self.cursorPos, vlen - self.cursorPos)
                let charStr = charToString(ch)
                self.value = before + charStr + after
                self.cursorPos = self.cursorPos + 1
            }
            ch = getCharPressed()
        }
        // Backspace
        if isKeyPressed(259) {
            if self.cursorPos > 0 {
                let vlen = len(self.value) as i32
                let before = self.value.substring(0, self.cursorPos - 1)
                let after = self.value.substring(self.cursorPos, vlen - self.cursorPos)
                self.value = before + after
                self.cursorPos = self.cursorPos - 1
            }
        }
        // Delete
        if isKeyPressed(261) {
            let vlen = len(self.value) as i32
            if self.cursorPos < vlen {
                let before = self.value.substring(0, self.cursorPos)
                let after = self.value.substring(self.cursorPos + 1, vlen - self.cursorPos - 1)
                self.value = before + after
            }
        }
        // Left arrow
        if isKeyPressed(263) {
            if self.cursorPos > 0 {
                self.cursorPos = self.cursorPos - 1
            }
        }
        // Right arrow
        if isKeyPressed(262) {
            if self.cursorPos < (len(self.value) as i32) {
                self.cursorPos = self.cursorPos + 1
            }
        }
        // Home
        if isKeyPressed(268) {
            self.cursorPos = 0
        }
        // End
        if isKeyPressed(269) {
            self.cursorPos = len(self.value) as i32
        }
    }

    func getText(ref self) -> string { return self.value }
}

impl TextInput: Widget {
    func getWidth(ref self) -> i32 { return self.width }
    func getHeight(ref self) -> i32 { return self.fontSize + self.padding * 2 }
    func draw(ref self, x: i32, y: i32) {
        let w = self.width
        let h = self.getHeight()
        // Background
        drawRect(x, y, w, h, self.bgColor.r, self.bgColor.g, self.bgColor.b, self.bgColor.a)
        // Border
        if self.focused {
            let fbc = self.focusedBorderColor
            drawRectLines(x, y, w, h, fbc.r, fbc.g, fbc.b, fbc.a)
        } else {
            let bc = self.borderColor
            drawRectLines(x, y, w, h, bc.r, bc.g, bc.b, bc.a)
        }
        // Text or placeholder
        let textY = y + self.padding
        let textX = x + self.padding
        if (len(self.value) as i32) > 0 {
            drawText(self.value, textX, textY, self.fontSize,
                     self.textColor.r, self.textColor.g, self.textColor.b, self.textColor.a)
        } else {
            let pc = self.placeholderColor
            drawText(self.placeholder, textX, textY, self.fontSize, pc.r, pc.g, pc.b, pc.a)
        }
        // Cursor (simple line)
        if self.focused {
            let cursorX = textX + measureText(self.value.substring(0, self.cursorPos), self.fontSize)
            let cc = self.cursorColor
            drawLine(cursorX, y + 3, cursorX, y + h - 3, cc.r, cc.g, cc.b, cc.a)
        }
    }
}

// ---- Checkbox ----
pub struct Checkbox {
    var label: string
    var checked: bool
    var fontSize: i32
    var color: Color
    var checkColor: Color
    var boxSize: i32
    var onToggle: (bool) -> void
}

impl Checkbox {
    func new(label: string, checked: bool) -> Checkbox {
        return Checkbox {
            label: label,
            checked: checked,
            fontSize: 20,
            color: Color.white(),
            checkColor: Color { r: 80, g: 200, b: 80, a: 255 },
            boxSize: 20,
            onToggle: |_v: bool| { }
        }
    }

    func themed(label: string, checked: bool, theme: Theme) -> Checkbox {
        return Checkbox {
            label: label,
            checked: checked,
            fontSize: theme.fontSize,
            color: theme.text,
            checkColor: theme.success,
            boxSize: theme.fontSize,
            onToggle: |_v: bool| { }
        }
    }

    func withToggle(label: string, checked: bool, theme: Theme, cb: (bool) -> void) -> Checkbox {
        return Checkbox {
            label: label,
            checked: checked,
            fontSize: theme.fontSize,
            color: theme.text,
            checkColor: theme.success,
            boxSize: theme.fontSize,
            onToggle: cb
        }
    }

    func update(ref mut self, x: i32, y: i32) {
        let totalW = self.boxSize + 8 + measureText(self.label, self.fontSize)
        if isMousePressed(0) {
            if hitTest(getMouseX(), getMouseY(), x, y, totalW, self.boxSize) {
                self.checked = !self.checked
                self.onToggle(self.checked)
            }
        }
    }

    func isChecked(ref self) -> bool { return self.checked }

    func setOnToggle(ref mut self, cb: (bool) -> void) {
        self.onToggle = cb
    }
}

impl Checkbox: Widget {
    func getWidth(ref self) -> i32 {
        return self.boxSize + 8 + measureText(self.label, self.fontSize)
    }
    func getHeight(ref self) -> i32 { return self.boxSize }
    func draw(ref self, x: i32, y: i32) {
        let bs = self.boxSize
        // Box border
        drawRectLines(x, y, bs, bs, self.color.r, self.color.g, self.color.b, self.color.a)
        // Check mark (filled inner rect)
        if self.checked {
            let cc = self.checkColor
            drawRect(x + 2, y + 3, bs - 6, bs - 6, cc.r, cc.g, cc.b, cc.a)
        }
        // Label
        drawText(self.label, x + bs + 8, y, self.fontSize,
                 self.color.r, self.color.g, self.color.b, self.color.a)
    }
}

// ---- Slider ----
pub struct Slider {
    var value: i32
    var minVal: i32
    var maxVal: i32
    var width: i32
    var height: i32
    var trackColor: Color
    var thumbColor: Color
    var dragging: bool
    var onValueChange: (i32) -> void
}

impl Slider {
    func new(minVal: i32, maxVal: i32, width: i32) -> Slider {
        return Slider {
            value: minVal,
            minVal: minVal,
            maxVal: maxVal,
            width: width,
            height: 20,
            trackColor: Color { r: 60, g: 60, b: 60, a: 255 },
            thumbColor: Color { r: 100, g: 150, b: 255, a: 255 },
            dragging: false,
            onValueChange: |_v: i32| { }
        }
    }

    func themed(minVal: i32, maxVal: i32, width: i32, theme: Theme) -> Slider {
        return Slider {
            value: minVal,
            minVal: minVal,
            maxVal: maxVal,
            width: width,
            height: theme.fontSize,
            trackColor: theme.surfaceAlt,
            thumbColor: theme.primary,
            dragging: false,
            onValueChange: |_v: i32| { }
        }
    }

    func withChange(minVal: i32, maxVal: i32, width: i32, theme: Theme, cb: (i32) -> void) -> Slider {
        return Slider {
            value: minVal,
            minVal: minVal,
            maxVal: maxVal,
            width: width,
            height: theme.fontSize,
            trackColor: theme.surfaceAlt,
            thumbColor: theme.primary,
            dragging: false,
            onValueChange: cb
        }
    }

    func update(ref mut self, x: i32, y: i32) {
        let mx = getMouseX()
        let my = getMouseY()
        if isMousePressed(0) {
            if hitTest(mx, my, x, y, self.width, self.height) {
                self.dragging = true
            }
        }
        if isMouseReleased(0) {
            self.dragging = false
        }
        if self.dragging {
            let relX = mx - x
            let range = self.maxVal - self.minVal
            var newVal = self.minVal + (relX * range) / self.width
            if newVal < self.minVal { newVal = self.minVal }
            if newVal > self.maxVal { newVal = self.maxVal }
            if newVal != self.value {
                self.value = newVal
                self.onValueChange(self.value)
            }
        }
    }

    func getValue(ref self) -> i32 { return self.value }

    func setOnChange(ref mut self, cb: (i32) -> void) {
        self.onValueChange = cb
    }
}

impl Slider: Widget {
    func getWidth(ref self) -> i32 { return self.width }
    func getHeight(ref self) -> i32 { return self.height }
    func draw(ref self, x: i32, y: i32) {
        let w = self.width
        let h = self.height
        let tc = self.trackColor
        // Track background
        drawRect(x, y + h / 2 - 2, w, 4, tc.r, tc.g, tc.b, tc.a)
        // Thumb position
        let range = self.maxVal - self.minVal
        var thumbX = x
        if range > 0 {
            thumbX = x + ((self.value - self.minVal) * (w - 12)) / range
        }
        let thc = self.thumbColor
        drawRect(thumbX, y, 12, h, thc.r, thc.g, thc.b, thc.a)
    }
}

// ---- ScrollView ----
pub struct ScrollView {
    var viewWidth: i32
    var viewHeight: i32
    var contentHeight: i32
    var scrollY: i32
    var bgColor: Color
    var scrollSpeed: i32
}

impl ScrollView {
    func new(viewWidth: i32, viewHeight: i32, contentHeight: i32) -> ScrollView {
        return ScrollView {
            viewWidth: viewWidth,
            viewHeight: viewHeight,
            contentHeight: contentHeight,
            scrollY: 0,
            bgColor: Color { r: 30, g: 30, b: 30, a: 255 },
            scrollSpeed: 30
        }
    }

    func themed(viewWidth: i32, viewHeight: i32, contentHeight: i32, theme: Theme) -> ScrollView {
        return ScrollView {
            viewWidth: viewWidth,
            viewHeight: viewHeight,
            contentHeight: contentHeight,
            scrollY: 0,
            bgColor: theme.background,
            scrollSpeed: theme.scrollSpeed
        }
    }

    func update(ref mut self, x: i32, y: i32) {
        let mx = getMouseX()
        let my = getMouseY()
        if hitTest(mx, my, x, y, self.viewWidth, self.viewHeight) {
            let wheel = getMouseWheel()
            self.scrollY = self.scrollY - wheel * self.scrollSpeed
            // Clamp
            if self.scrollY < 0 { self.scrollY = 0 }
            let maxScroll = self.contentHeight - self.viewHeight
            if maxScroll < 0 {
                self.scrollY = 0
            } else {
                if self.scrollY > maxScroll { self.scrollY = maxScroll }
            }
        }
    }

    func beginDraw(ref self, x: i32, y: i32) {
        let bg = self.bgColor
        drawRect(x, y, self.viewWidth, self.viewHeight, bg.r, bg.g, bg.b, bg.a)
        beginScissor(x, y, self.viewWidth, self.viewHeight)
    }

    func endDraw(ref self) {
        endScissor()
    }

    func getScrollY(ref self) -> i32 { return self.scrollY }
}

impl ScrollView: Widget {
    func getWidth(ref self) -> i32 { return self.viewWidth }
    func getHeight(ref self) -> i32 { return self.viewHeight }
    func draw(ref self, x: i32, y: i32) {
        let bg = self.bgColor
        drawRect(x, y, self.viewWidth, self.viewHeight, bg.r, bg.g, bg.b, bg.a)
    }
}

// ---- ProgressBar ----
pub struct ProgressBar {
    var value: i32
    var width: i32
    var height: i32
    var bgColor: Color
    var fillColor: Color
    var borderColor: Color
}

impl ProgressBar {
    func new(width: i32, height: i32) -> ProgressBar {
        return ProgressBar {
            value: 0,
            width: width,
            height: height,
            bgColor: Color { r: 50, g: 50, b: 50, a: 255 },
            fillColor: Color { r: 80, g: 180, b: 80, a: 255 },
            borderColor: Color { r: 80, g: 80, b: 80, a: 255 }
        }
    }

    func themed(width: i32, height: i32, theme: Theme) -> ProgressBar {
        return ProgressBar {
            value: 0,
            width: width,
            height: height,
            bgColor: theme.surface,
            fillColor: theme.success,
            borderColor: theme.border
        }
    }

    func setValue(ref mut self, val: i32) {
        if val < 0 { self.value = 0 }
        else {
            if val > 100 { self.value = 100 }
            else { self.value = val }
        }
    }
}

impl ProgressBar: Widget {
    func getWidth(ref self) -> i32 { return self.width }
    func getHeight(ref self) -> i32 { return self.height }
    func draw(ref self, x: i32, y: i32) {
        let w = self.width
        let h = self.height
        let bg = self.bgColor
        drawRect(x, y, w, h, bg.r, bg.g, bg.b, bg.a)
        // Filled portion
        let fillW = (w * self.value) / 100
        if fillW > 0 {
            let fc = self.fillColor
            drawRect(x, y, fillW, h, fc.r, fc.g, fc.b, fc.a)
        }
        // Border
        let bdc = self.borderColor
        drawRectLines(x, y, w, h, bdc.r, bdc.g, bdc.b, bdc.a)
    }
}

// ---- RadioGroup ----
pub struct RadioGroup {
    var opt0: string
    var opt1: string
    var opt2: string
    var opt3: string
    var opt4: string
    var opt5: string
    var opt6: string
    var opt7: string
    var count: i32
    var selected: i32
    var fontSize: i32
    var textColor: Color
    var radioColor: Color
    var selectedColor: Color
    var radioSize: i32
    var spacing: i32
    var onSelect: (i32) -> void
}

impl RadioGroup {
    func of2(a: string, b: string) -> RadioGroup {
        return RadioGroup {
            opt0: a, opt1: b, opt2: "", opt3: "",
            opt4: "", opt5: "", opt6: "", opt7: "",
            count: 2, selected: -1, fontSize: 20,
            textColor: Color.white(),
            radioColor: Color { r: 100, g: 100, b: 100, a: 255 },
            selectedColor: Color { r: 80, g: 150, b: 255, a: 255 },
            radioSize: 18, spacing: 8,
            onSelect: |_i: i32| { }
        }
    }

    func of3(a: string, b: string, c: string) -> RadioGroup {
        return RadioGroup {
            opt0: a, opt1: b, opt2: c, opt3: "",
            opt4: "", opt5: "", opt6: "", opt7: "",
            count: 3, selected: -1, fontSize: 20,
            textColor: Color.white(),
            radioColor: Color { r: 100, g: 100, b: 100, a: 255 },
            selectedColor: Color { r: 80, g: 150, b: 255, a: 255 },
            radioSize: 18, spacing: 8,
            onSelect: |_i: i32| { }
        }
    }

    func of4(a: string, b: string, c: string, d: string) -> RadioGroup {
        return RadioGroup {
            opt0: a, opt1: b, opt2: c, opt3: d,
            opt4: "", opt5: "", opt6: "", opt7: "",
            count: 4, selected: -1, fontSize: 20,
            textColor: Color.white(),
            radioColor: Color { r: 100, g: 100, b: 100, a: 255 },
            selectedColor: Color { r: 80, g: 150, b: 255, a: 255 },
            radioSize: 18, spacing: 8,
            onSelect: |_i: i32| { }
        }
    }

    func of5(a: string, b: string, c: string, d: string, e: string) -> RadioGroup {
        return RadioGroup {
            opt0: a, opt1: b, opt2: c, opt3: d,
            opt4: e, opt5: "", opt6: "", opt7: "",
            count: 5, selected: -1, fontSize: 20,
            textColor: Color.white(),
            radioColor: Color { r: 100, g: 100, b: 100, a: 255 },
            selectedColor: Color { r: 80, g: 150, b: 255, a: 255 },
            radioSize: 18, spacing: 8,
            onSelect: |_i: i32| { }
        }
    }

    func themed2(a: string, b: string, theme: Theme) -> RadioGroup {
        return RadioGroup {
            opt0: a, opt1: b, opt2: "", opt3: "",
            opt4: "", opt5: "", opt6: "", opt7: "",
            count: 2, selected: -1, fontSize: theme.fontSize,
            textColor: theme.text,
            radioColor: theme.border,
            selectedColor: theme.primary,
            radioSize: 18, spacing: theme.spacing,
            onSelect: |_i: i32| { }
        }
    }

    func themed3(a: string, b: string, c: string, theme: Theme) -> RadioGroup {
        return RadioGroup {
            opt0: a, opt1: b, opt2: c, opt3: "",
            opt4: "", opt5: "", opt6: "", opt7: "",
            count: 3, selected: -1, fontSize: theme.fontSize,
            textColor: theme.text,
            radioColor: theme.border,
            selectedColor: theme.primary,
            radioSize: 18, spacing: theme.spacing,
            onSelect: |_i: i32| { }
        }
    }

    func themed4(a: string, b: string, c: string, d: string, theme: Theme) -> RadioGroup {
        return RadioGroup {
            opt0: a, opt1: b, opt2: c, opt3: d,
            opt4: "", opt5: "", opt6: "", opt7: "",
            count: 4, selected: -1, fontSize: theme.fontSize,
            textColor: theme.text,
            radioColor: theme.border,
            selectedColor: theme.primary,
            radioSize: 18, spacing: theme.spacing,
            onSelect: |_i: i32| { }
        }
    }

    func themed5(a: string, b: string, c: string, d: string, e: string, theme: Theme) -> RadioGroup {
        return RadioGroup {
            opt0: a, opt1: b, opt2: c, opt3: d,
            opt4: e, opt5: "", opt6: "", opt7: "",
            count: 5, selected: -1, fontSize: theme.fontSize,
            textColor: theme.text,
            radioColor: theme.border,
            selectedColor: theme.primary,
            radioSize: 18, spacing: theme.spacing,
            onSelect: |_i: i32| { }
        }
    }

    func getOption(ref self, idx: i32) -> string {
        if idx == 0 { return self.opt0 }
        if idx == 1 { return self.opt1 }
        if idx == 2 { return self.opt2 }
        if idx == 3 { return self.opt3 }
        if idx == 4 { return self.opt4 }
        if idx == 5 { return self.opt5 }
        if idx == 6 { return self.opt6 }
        if idx == 7 { return self.opt7 }
        return ""
    }

    func getSelected(ref self) -> i32 { return self.selected }

    func setOnSelect(ref mut self, cb: (i32) -> void) {
        self.onSelect = cb
    }

    func update(ref mut self, x: i32, y: i32) {
        if isMousePressed(0) {
            let mx = getMouseX()
            let my = getMouseY()
            var i = 0
            while i < self.count {
                let rowY = y + i * (self.radioSize + self.spacing)
                let rowW = self.radioSize + 208
                if hitTest(mx, my, x, rowY, rowW, self.radioSize) {
                    if i != self.selected {
                        self.selected = i
                        self.onSelect(i)
                    }
                }
                i = i + 1
            }
        }
    }
}

impl RadioGroup: Widget {
    func getWidth(ref self) -> i32 {
        var maxW = 0
        var i = 0
        while i < self.count {
            let optText = self.getOption(i)
            let w = self.radioSize + 8 + measureText(optText, self.fontSize)
            if w > maxW { maxW = w }
            i = i + 1
        }
        return maxW
    }

    func getHeight(ref self) -> i32 {
        if self.count <= 0 { return 0 }
        return self.count * self.radioSize + (self.count - 1) * self.spacing
    }

    func draw(ref self, x: i32, y: i32) {
        var i = 0
        while i < self.count {
            let rowY = y + i * (self.radioSize + self.spacing)
            let cx = x + self.radioSize / 2
            let cy = rowY + self.radioSize / 2
            let outerR = self.radioSize / 2
            // Outer circle (ring)
            let rc = self.radioColor
            drawCircle(cx, cy, outerR, rc.r, rc.g, rc.b, rc.a)
            // Inner circle (creates ring effect)
            drawCircle(cx, cy, outerR - 2, 30, 30, 30, 255)
            // Selected dot
            if i == self.selected {
                let sc = self.selectedColor
                drawCircle(cx, cy, outerR / 2, sc.r, sc.g, sc.b, sc.a)
            }
            // Label text
            let optText = self.getOption(i)
            let tc = self.textColor
            drawText(optText, x + self.radioSize + 8, rowY, self.fontSize,
                     tc.r, tc.g, tc.b, tc.a)
            i = i + 1
        }
    }
}

// ---- TabView ----
pub struct TabView {
    var tab0: string
    var tab1: string
    var tab2: string
    var tab3: string
    var tab4: string
    var tab5: string
    var tab6: string
    var tab7: string
    var count: i32
    var selected: i32
    var fontSize: i32
    var textColor: Color
    var activeTextColor: Color
    var activeColor: Color
    var inactiveColor: Color
    var indicatorColor: Color
    var padding: i32
    var tabSpacing: i32
    var onTabChange: (i32) -> void
}

impl TabView {
    func of2(a: string, b: string) -> TabView {
        return TabView {
            tab0: a, tab1: b, tab2: "", tab3: "",
            tab4: "", tab5: "", tab6: "", tab7: "",
            count: 2, selected: 0, fontSize: 20,
            textColor: Color { r: 180, g: 180, b: 180, a: 255 },
            activeTextColor: Color.white(),
            activeColor: Color { r: 50, g: 50, b: 80, a: 255 },
            inactiveColor: Color { r: 40, g: 40, b: 40, a: 255 },
            indicatorColor: Color { r: 80, g: 150, b: 255, a: 255 },
            padding: 8, tabSpacing: 2,
            onTabChange: |_i: i32| { }
        }
    }

    func of3(a: string, b: string, c: string) -> TabView {
        return TabView {
            tab0: a, tab1: b, tab2: c, tab3: "",
            tab4: "", tab5: "", tab6: "", tab7: "",
            count: 3, selected: 0, fontSize: 20,
            textColor: Color { r: 180, g: 180, b: 180, a: 255 },
            activeTextColor: Color.white(),
            activeColor: Color { r: 50, g: 50, b: 80, a: 255 },
            inactiveColor: Color { r: 40, g: 40, b: 40, a: 255 },
            indicatorColor: Color { r: 80, g: 150, b: 255, a: 255 },
            padding: 8, tabSpacing: 2,
            onTabChange: |_i: i32| { }
        }
    }

    func of4(a: string, b: string, c: string, d: string) -> TabView {
        return TabView {
            tab0: a, tab1: b, tab2: c, tab3: d,
            tab4: "", tab5: "", tab6: "", tab7: "",
            count: 4, selected: 0, fontSize: 20,
            textColor: Color { r: 180, g: 180, b: 180, a: 255 },
            activeTextColor: Color.white(),
            activeColor: Color { r: 50, g: 50, b: 80, a: 255 },
            inactiveColor: Color { r: 40, g: 40, b: 40, a: 255 },
            indicatorColor: Color { r: 80, g: 150, b: 255, a: 255 },
            padding: 8, tabSpacing: 2,
            onTabChange: |_i: i32| { }
        }
    }

    func of5(a: string, b: string, c: string, d: string, e: string) -> TabView {
        return TabView {
            tab0: a, tab1: b, tab2: c, tab3: d,
            tab4: e, tab5: "", tab6: "", tab7: "",
            count: 5, selected: 0, fontSize: 20,
            textColor: Color { r: 180, g: 180, b: 180, a: 255 },
            activeTextColor: Color.white(),
            activeColor: Color { r: 50, g: 50, b: 80, a: 255 },
            inactiveColor: Color { r: 40, g: 40, b: 40, a: 255 },
            indicatorColor: Color { r: 80, g: 150, b: 255, a: 255 },
            padding: 8, tabSpacing: 2,
            onTabChange: |_i: i32| { }
        }
    }

    func themed2(a: string, b: string, theme: Theme) -> TabView {
        return TabView {
            tab0: a, tab1: b, tab2: "", tab3: "",
            tab4: "", tab5: "", tab6: "", tab7: "",
            count: 2, selected: 0, fontSize: theme.fontSize,
            textColor: theme.textSecondary,
            activeTextColor: theme.text,
            activeColor: theme.surface,
            inactiveColor: theme.surfaceAlt,
            indicatorColor: theme.primary,
            padding: theme.padding, tabSpacing: 2,
            onTabChange: |_i: i32| { }
        }
    }

    func themed3(a: string, b: string, c: string, theme: Theme) -> TabView {
        return TabView {
            tab0: a, tab1: b, tab2: c, tab3: "",
            tab4: "", tab5: "", tab6: "", tab7: "",
            count: 3, selected: 0, fontSize: theme.fontSize,
            textColor: theme.textSecondary,
            activeTextColor: theme.text,
            activeColor: theme.surface,
            inactiveColor: theme.surfaceAlt,
            indicatorColor: theme.primary,
            padding: theme.padding, tabSpacing: 2,
            onTabChange: |_i: i32| { }
        }
    }

    func themed4(a: string, b: string, c: string, d: string, theme: Theme) -> TabView {
        return TabView {
            tab0: a, tab1: b, tab2: c, tab3: d,
            tab4: "", tab5: "", tab6: "", tab7: "",
            count: 4, selected: 0, fontSize: theme.fontSize,
            textColor: theme.textSecondary,
            activeTextColor: theme.text,
            activeColor: theme.surface,
            inactiveColor: theme.surfaceAlt,
            indicatorColor: theme.primary,
            padding: theme.padding, tabSpacing: 2,
            onTabChange: |_i: i32| { }
        }
    }

    func themed5(a: string, b: string, c: string, d: string, e: string, theme: Theme) -> TabView {
        return TabView {
            tab0: a, tab1: b, tab2: c, tab3: d,
            tab4: e, tab5: "", tab6: "", tab7: "",
            count: 5, selected: 0, fontSize: theme.fontSize,
            textColor: theme.textSecondary,
            activeTextColor: theme.text,
            activeColor: theme.surface,
            inactiveColor: theme.surfaceAlt,
            indicatorColor: theme.primary,
            padding: theme.padding, tabSpacing: 2,
            onTabChange: |_i: i32| { }
        }
    }

    func getTab(ref self, idx: i32) -> string {
        if idx == 0 { return self.tab0 }
        if idx == 1 { return self.tab1 }
        if idx == 2 { return self.tab2 }
        if idx == 3 { return self.tab3 }
        if idx == 4 { return self.tab4 }
        if idx == 5 { return self.tab5 }
        if idx == 6 { return self.tab6 }
        if idx == 7 { return self.tab7 }
        return ""
    }

    func getSelected(ref self) -> i32 { return self.selected }

    func setOnTabChange(ref mut self, cb: (i32) -> void) {
        self.onTabChange = cb
    }

    func getTabWidth(ref self, idx: i32) -> i32 {
        let tabLabel = self.getTab(idx)
        return measureText(tabLabel, self.fontSize) + self.padding * 2
    }

    func update(ref mut self, x: i32, y: i32) {
        if isMousePressed(0) {
            let mx = getMouseX()
            let my = getMouseY()
            let tabH = self.fontSize + self.padding * 2
            var tabX = x
            var i = 0
            while i < self.count {
                // Inline tab width: measureText + padding*2
                var tw = self.padding * 2
                if i == 0 { tw = tw + measureText(self.tab0, self.fontSize) }
                if i == 1 { tw = tw + measureText(self.tab1, self.fontSize) }
                if i == 2 { tw = tw + measureText(self.tab2, self.fontSize) }
                if i == 3 { tw = tw + measureText(self.tab3, self.fontSize) }
                if i == 4 { tw = tw + measureText(self.tab4, self.fontSize) }
                if i == 5 { tw = tw + measureText(self.tab5, self.fontSize) }
                if i == 6 { tw = tw + measureText(self.tab6, self.fontSize) }
                if i == 7 { tw = tw + measureText(self.tab7, self.fontSize) }
                if hitTest(mx, my, tabX, y, tw, tabH) {
                    if i != self.selected {
                        self.selected = i
                        self.onTabChange(i)
                    }
                }
                tabX = tabX + tw + self.tabSpacing
                i = i + 1
            }
        }
    }
}

impl TabView: Widget {
    func getWidth(ref self) -> i32 {
        var total = 0
        var i = 0
        while i < self.count {
            total = total + self.getTabWidth(i)
            if i < self.count - 1 {
                total = total + self.tabSpacing
            }
            i = i + 1
        }
        return total
    }

    func getHeight(ref self) -> i32 {
        return self.fontSize + self.padding * 2
    }

    func draw(ref self, x: i32, y: i32) {
        let tabH = self.fontSize + self.padding * 2
        var tabX = x
        var i = 0
        while i < self.count {
            let tw = self.getTabWidth(i)
            let tabLabel = self.getTab(i)
            if i == self.selected {
                let ac = self.activeColor
                drawRect(tabX, y, tw, tabH, ac.r, ac.g, ac.b, ac.a)
                let atc = self.activeTextColor
                drawText(tabLabel, tabX + self.padding, y + self.padding,
                         self.fontSize, atc.r, atc.g, atc.b, atc.a)
                // Active indicator line
                let ic = self.indicatorColor
                drawRect(tabX, y + tabH - 3, tw, 3, ic.r, ic.g, ic.b, ic.a)
            } else {
                let ic2 = self.inactiveColor
                drawRect(tabX, y, tw, tabH, ic2.r, ic2.g, ic2.b, ic2.a)
                let tc = self.textColor
                drawText(tabLabel, tabX + self.padding, y + self.padding,
                         self.fontSize, tc.r, tc.g, tc.b, tc.a)
            }
            tabX = tabX + tw + self.tabSpacing
            i = i + 1
        }
    }
}

// ---- Dropdown ----
pub struct Dropdown {
    var opt0: string
    var opt1: string
    var opt2: string
    var opt3: string
    var opt4: string
    var opt5: string
    var opt6: string
    var opt7: string
    var count: i32
    var selected: i32
    var open: bool
    var hoverIndex: i32
    var width: i32
    var fontSize: i32
    var textColor: Color
    var bgColor: Color
    var hoverColor: Color
    var borderColor: Color
    var padding: i32
    var placeholder: string
    var onSelect: (i32) -> void
}

impl Dropdown {
    func of2(a: string, b: string, width: i32) -> Dropdown {
        return Dropdown {
            opt0: a, opt1: b, opt2: "", opt3: "",
            opt4: "", opt5: "", opt6: "", opt7: "",
            count: 2, selected: -1, open: false, hoverIndex: -1,
            width: width, fontSize: 20,
            textColor: Color.white(),
            bgColor: Color { r: 50, g: 50, b: 50, a: 255 },
            hoverColor: Color { r: 70, g: 70, b: 70, a: 255 },
            borderColor: Color { r: 100, g: 100, b: 100, a: 255 },
            padding: 8, placeholder: "Select...",
            onSelect: |_i: i32| { }
        }
    }

    func of3(a: string, b: string, c: string, width: i32) -> Dropdown {
        return Dropdown {
            opt0: a, opt1: b, opt2: c, opt3: "",
            opt4: "", opt5: "", opt6: "", opt7: "",
            count: 3, selected: -1, open: false, hoverIndex: -1,
            width: width, fontSize: 20,
            textColor: Color.white(),
            bgColor: Color { r: 50, g: 50, b: 50, a: 255 },
            hoverColor: Color { r: 70, g: 70, b: 70, a: 255 },
            borderColor: Color { r: 100, g: 100, b: 100, a: 255 },
            padding: 8, placeholder: "Select...",
            onSelect: |_i: i32| { }
        }
    }

    func of4(a: string, b: string, c: string, d: string, width: i32) -> Dropdown {
        return Dropdown {
            opt0: a, opt1: b, opt2: c, opt3: d,
            opt4: "", opt5: "", opt6: "", opt7: "",
            count: 4, selected: -1, open: false, hoverIndex: -1,
            width: width, fontSize: 20,
            textColor: Color.white(),
            bgColor: Color { r: 50, g: 50, b: 50, a: 255 },
            hoverColor: Color { r: 70, g: 70, b: 70, a: 255 },
            borderColor: Color { r: 100, g: 100, b: 100, a: 255 },
            padding: 8, placeholder: "Select...",
            onSelect: |_i: i32| { }
        }
    }

    func of5(a: string, b: string, c: string, d: string, e: string, width: i32) -> Dropdown {
        return Dropdown {
            opt0: a, opt1: b, opt2: c, opt3: d,
            opt4: e, opt5: "", opt6: "", opt7: "",
            count: 5, selected: -1, open: false, hoverIndex: -1,
            width: width, fontSize: 20,
            textColor: Color.white(),
            bgColor: Color { r: 50, g: 50, b: 50, a: 255 },
            hoverColor: Color { r: 70, g: 70, b: 70, a: 255 },
            borderColor: Color { r: 100, g: 100, b: 100, a: 255 },
            padding: 8, placeholder: "Select...",
            onSelect: |_i: i32| { }
        }
    }

    func themed2(a: string, b: string, width: i32, theme: Theme) -> Dropdown {
        return Dropdown {
            opt0: a, opt1: b, opt2: "", opt3: "",
            opt4: "", opt5: "", opt6: "", opt7: "",
            count: 2, selected: -1, open: false, hoverIndex: -1,
            width: width, fontSize: theme.fontSize,
            textColor: theme.text,
            bgColor: theme.surface,
            hoverColor: theme.surfaceAlt,
            borderColor: theme.border,
            padding: theme.padding, placeholder: "Select...",
            onSelect: |_i: i32| { }
        }
    }

    func themed3(a: string, b: string, c: string, width: i32, theme: Theme) -> Dropdown {
        return Dropdown {
            opt0: a, opt1: b, opt2: c, opt3: "",
            opt4: "", opt5: "", opt6: "", opt7: "",
            count: 3, selected: -1, open: false, hoverIndex: -1,
            width: width, fontSize: theme.fontSize,
            textColor: theme.text,
            bgColor: theme.surface,
            hoverColor: theme.surfaceAlt,
            borderColor: theme.border,
            padding: theme.padding, placeholder: "Select...",
            onSelect: |_i: i32| { }
        }
    }

    func themed4(a: string, b: string, c: string, d: string, width: i32, theme: Theme) -> Dropdown {
        return Dropdown {
            opt0: a, opt1: b, opt2: c, opt3: d,
            opt4: "", opt5: "", opt6: "", opt7: "",
            count: 4, selected: -1, open: false, hoverIndex: -1,
            width: width, fontSize: theme.fontSize,
            textColor: theme.text,
            bgColor: theme.surface,
            hoverColor: theme.surfaceAlt,
            borderColor: theme.border,
            padding: theme.padding, placeholder: "Select...",
            onSelect: |_i: i32| { }
        }
    }

    func themed5(a: string, b: string, c: string, d: string, e: string, width: i32, theme: Theme) -> Dropdown {
        return Dropdown {
            opt0: a, opt1: b, opt2: c, opt3: d,
            opt4: e, opt5: "", opt6: "", opt7: "",
            count: 5, selected: -1, open: false, hoverIndex: -1,
            width: width, fontSize: theme.fontSize,
            textColor: theme.text,
            bgColor: theme.surface,
            hoverColor: theme.surfaceAlt,
            borderColor: theme.border,
            padding: theme.padding, placeholder: "Select...",
            onSelect: |_i: i32| { }
        }
    }

    func getOption(ref self, idx: i32) -> string {
        if idx == 0 { return self.opt0 }
        if idx == 1 { return self.opt1 }
        if idx == 2 { return self.opt2 }
        if idx == 3 { return self.opt3 }
        if idx == 4 { return self.opt4 }
        if idx == 5 { return self.opt5 }
        if idx == 6 { return self.opt6 }
        if idx == 7 { return self.opt7 }
        return ""
    }

    func getSelected(ref self) -> i32 { return self.selected }
    func isOpen(ref self) -> bool { return self.open }

    func setOnSelect(ref mut self, cb: (i32) -> void) {
        self.onSelect = cb
    }

    func drawPopup(ref self, x: i32, y: i32) {
        if !self.open { return }
        let headerH = self.fontSize + self.padding * 2
        let optH = self.fontSize + self.padding
        let tc = self.textColor
        let bg = self.bgColor
        let bc = self.borderColor
        var i = 0
        while i < self.count {
            let optY = y + headerH + i * optH
            if i == self.hoverIndex {
                let hc = self.hoverColor
                drawRect(x, optY, self.width, optH, hc.r, hc.g, hc.b, hc.a)
            } else {
                drawRect(x, optY, self.width, optH, bg.r, bg.g, bg.b, bg.a)
            }
            let optText = self.getOption(i)
            drawText(optText, x + self.padding, optY + self.padding / 2,
                     self.fontSize, tc.r, tc.g, tc.b, tc.a)
            i = i + 1
        }
        // Popup border
        let popupH = self.count * optH
        drawRectLines(x, y + headerH, self.width, popupH,
                     bc.r, bc.g, bc.b, bc.a)
    }

    func update(ref mut self, x: i32, y: i32) {
        let headerH = self.fontSize + self.padding * 2
        let optH = self.fontSize + self.padding

        // ESC closes dropdown
        if self.open {
            if isKeyPressed(256) {
                self.open = false
                return
            }
        }

        // Hover tracking when open
        if self.open {
            let hmx = getMouseX()
            let hmy = getMouseY()
            self.hoverIndex = -1
            var j = 0
            while j < self.count {
                let optY = y + headerH + j * optH
                if hitTest(hmx, hmy, x, optY, self.width, optH) {
                    self.hoverIndex = j
                }
                j = j + 1
            }
        }

        if isMousePressed(0) {
            let mx = getMouseX()
            let my = getMouseY()
            if self.open {
                // Check option clicks
                var i = 0
                var clickedOpt = false
                while i < self.count {
                    let optY = y + headerH + i * optH
                    if hitTest(mx, my, x, optY, self.width, optH) {
                        self.selected = i
                        self.open = false
                        self.onSelect(i)
                        clickedOpt = true
                    }
                    i = i + 1
                }
                // Any other click closes
                if !clickedOpt {
                    self.open = false
                }
            } else {
                // Header click opens
                if hitTest(mx, my, x, y, self.width, headerH) {
                    self.open = true
                }
            }
        }
    }
}

impl Dropdown: Widget {
    func getWidth(ref self) -> i32 { return self.width }

    func getHeight(ref self) -> i32 {
        return self.fontSize + self.padding * 2
    }

    func draw(ref self, x: i32, y: i32) {
        let headerH = self.fontSize + self.padding * 2
        let optH = self.fontSize + self.padding
        let tc = self.textColor
        let bg = self.bgColor
        let bc = self.borderColor

        // Header background
        drawRect(x, y, self.width, headerH, bg.r, bg.g, bg.b, bg.a)
        // Header border
        drawRectLines(x, y, self.width, headerH, bc.r, bc.g, bc.b, bc.a)

        // Header text (selected option or placeholder)
        if self.selected >= 0 {
            let selText = self.getOption(self.selected)
            drawText(selText, x + self.padding, y + self.padding,
                     self.fontSize, tc.r, tc.g, tc.b, tc.a)
        } else {
            drawText(self.placeholder, x + self.padding, y + self.padding,
                     self.fontSize, 120, 120, 120, 255)
        }

        // Down arrow (V shape)
        let arrowX = x + self.width - self.padding - 10
        let arrowMidY = y + headerH / 2
        drawLine(arrowX, arrowMidY - 3, arrowX + 5, arrowMidY + 3,
                 tc.r, tc.g, tc.b, tc.a)
        drawLine(arrowX + 5, arrowMidY + 3, arrowX + 10, arrowMidY - 3,
                 tc.r, tc.g, tc.b, tc.a)

        // Popup drawn separately via drawPopup(x, y) for correct z-order
    }
}

// ---- Dialog ----
pub struct Dialog {
    var title: string
    var message: string
    var visible: bool
    var btn1Text: string
    var btn2Text: string
    var hasBtn2: bool
    var width: i32
    var fontSize: i32
    var titleFontSize: i32
    var textColor: Color
    var titleColor: Color
    var bgColor: Color
    var overlayColor: Color
    var btn1Color: Color
    var btn1HoverColor: Color
    var btn2Color: Color
    var btn2HoverColor: Color
    var btnTextColor: Color
    var padding: i32
    var onConfirm: (i32) -> void
    var onCancel: (i32) -> void
}

impl Dialog {
    func alert(title: string, message: string, btnText: string) -> Dialog {
        return Dialog {
            title: title, message: message, visible: false,
            btn1Text: btnText, btn2Text: "", hasBtn2: false,
            width: 400, fontSize: 20, titleFontSize: 24,
            textColor: Color.white(),
            titleColor: Color.white(),
            bgColor: Color { r: 50, g: 50, b: 50, a: 255 },
            overlayColor: Color { r: 0, g: 0, b: 0, a: 150 },
            btn1Color: Color { r: 80, g: 80, b: 200, a: 255 },
            btn1HoverColor: Color { r: 100, g: 100, b: 230, a: 255 },
            btn2Color: Color { r: 60, g: 60, b: 60, a: 255 },
            btn2HoverColor: Color { r: 80, g: 80, b: 80, a: 255 },
            btnTextColor: Color.white(),
            padding: 16,
            onConfirm: |_i: i32| { },
            onCancel: |_i: i32| { }
        }
    }

    func alertThemed(title: string, message: string, btnText: string, theme: Theme) -> Dialog {
        return Dialog {
            title: title, message: message, visible: false,
            btn1Text: btnText, btn2Text: "", hasBtn2: false,
            width: 400, fontSize: theme.fontSize, titleFontSize: theme.fontSize + 4,
            textColor: theme.text,
            titleColor: theme.text,
            bgColor: theme.surface,
            overlayColor: Color { r: 0, g: 0, b: 0, a: 150 },
            btn1Color: theme.primary,
            btn1HoverColor: theme.primaryHover,
            btn2Color: theme.surfaceAlt,
            btn2HoverColor: theme.border,
            btnTextColor: theme.onPrimary,
            padding: theme.padding * 2,
            onConfirm: |_i: i32| { },
            onCancel: |_i: i32| { }
        }
    }

    func confirm(title: string, message: string, okText: string, cancelText: string) -> Dialog {
        return Dialog {
            title: title, message: message, visible: false,
            btn1Text: okText, btn2Text: cancelText, hasBtn2: true,
            width: 400, fontSize: 20, titleFontSize: 24,
            textColor: Color.white(),
            titleColor: Color.white(),
            bgColor: Color { r: 50, g: 50, b: 50, a: 255 },
            overlayColor: Color { r: 0, g: 0, b: 0, a: 150 },
            btn1Color: Color { r: 80, g: 80, b: 200, a: 255 },
            btn1HoverColor: Color { r: 100, g: 100, b: 230, a: 255 },
            btn2Color: Color { r: 60, g: 60, b: 60, a: 255 },
            btn2HoverColor: Color { r: 80, g: 80, b: 80, a: 255 },
            btnTextColor: Color.white(),
            padding: 16,
            onConfirm: |_i: i32| { },
            onCancel: |_i: i32| { }
        }
    }

    func confirmThemed(title: string, message: string, okText: string, cancelText: string, theme: Theme) -> Dialog {
        return Dialog {
            title: title, message: message, visible: false,
            btn1Text: okText, btn2Text: cancelText, hasBtn2: true,
            width: 400, fontSize: theme.fontSize, titleFontSize: theme.fontSize + 4,
            textColor: theme.text,
            titleColor: theme.text,
            bgColor: theme.surface,
            overlayColor: Color { r: 0, g: 0, b: 0, a: 150 },
            btn1Color: theme.primary,
            btn1HoverColor: theme.primaryHover,
            btn2Color: theme.surfaceAlt,
            btn2HoverColor: theme.border,
            btnTextColor: theme.onPrimary,
            padding: theme.padding * 2,
            onConfirm: |_i: i32| { },
            onCancel: |_i: i32| { }
        }
    }

    func show(ref mut self) { self.visible = true }
    func hide(ref mut self) { self.visible = false }
    func isVisible(ref self) -> bool { return self.visible }

    func setOnConfirm(ref mut self, cb: (i32) -> void) {
        self.onConfirm = cb
    }

    func setOnCancel(ref mut self, cb: (i32) -> void) {
        self.onCancel = cb
    }

    func getWidth(ref self) -> i32 { return self.width }
    func getHeight(ref self) -> i32 { return 0 }

    func update(ref mut self) {
        if !self.visible { return }

        // ESC key
        if isKeyPressed(256) {
            if self.hasBtn2 {
                self.onCancel(1)
            } else {
                self.onConfirm(0)
            }
            self.visible = false
            return
        }

        if isMousePressed(0) {
            let mx = getMouseX()
            let my = getMouseY()
            let sw = getScreenWidth()
            let sh = getScreenHeight()
            let btnH = 30
            let dialogH = self.titleFontSize + self.fontSize * 2 + self.padding * 4 + btnH
            let dx = (sw - self.width) / 2
            let dy = (sh - dialogH) / 2
            let btnY = dy + dialogH - self.padding - btnH

            if self.hasBtn2 {
                let btn1W = measureText(self.btn1Text, self.fontSize) + self.padding * 2
                let btn2W = measureText(self.btn2Text, self.fontSize) + self.padding * 2
                let btn1X = dx + self.width - self.padding - btn1W
                let btn2X = dx + self.padding
                if hitTest(mx, my, btn1X, btnY, btn1W, btnH) {
                    self.onConfirm(0)
                    self.visible = false
                }
                if hitTest(mx, my, btn2X, btnY, btn2W, btnH) {
                    self.onCancel(1)
                    self.visible = false
                }
            } else {
                let btn1W = measureText(self.btn1Text, self.fontSize) + self.padding * 2
                let btn1X = dx + (self.width - btn1W) / 2
                if hitTest(mx, my, btn1X, btnY, btn1W, btnH) {
                    self.onConfirm(0)
                    self.visible = false
                }
            }
        }
    }

    func draw(ref self) {
        if !self.visible { return }

        let sw = getScreenWidth()
        let sh = getScreenHeight()
        let btnH = 30
        let dialogH = self.titleFontSize + self.fontSize * 2 + self.padding * 4 + btnH
        let dx = (sw - self.width) / 2
        let dy = (sh - dialogH) / 2

        // Full-screen overlay
        let oc = self.overlayColor
        drawRect(0, 0, sw, sh, oc.r, oc.g, oc.b, oc.a)

        // Dialog panel
        let bg = self.bgColor
        drawRectRounded(dx, dy, self.width, dialogH, 0.05,
                        bg.r, bg.g, bg.b, bg.a)

        // Title
        let tlc = self.titleColor
        drawText(self.title, dx + self.padding, dy + self.padding,
                 self.titleFontSize, tlc.r, tlc.g, tlc.b, tlc.a)

        // Divider line
        let divY = dy + self.padding + self.titleFontSize + self.padding / 2
        drawLine(dx + self.padding, divY, dx + self.width - self.padding, divY,
                 80, 80, 80, 255)

        // Message
        let msgY = divY + self.padding / 2 + 4
        let mtc = self.textColor
        drawText(self.message, dx + self.padding, msgY,
                 self.fontSize, mtc.r, mtc.g, mtc.b, mtc.a)

        // Buttons
        let btnY = dy + dialogH - self.padding - btnH
        let mx = getMouseX()
        let my = getMouseY()
        let btc = self.btnTextColor

        if self.hasBtn2 {
            let btn1W = measureText(self.btn1Text, self.fontSize) + self.padding * 2
            let btn2W = measureText(self.btn2Text, self.fontSize) + self.padding * 2
            let btn1X = dx + self.width - self.padding - btn1W
            let btn2X = dx + self.padding

            // Primary button (right)
            if hitTest(mx, my, btn1X, btnY, btn1W, btnH) {
                let hc = self.btn1HoverColor
                drawRect(btn1X, btnY, btn1W, btnH, hc.r, hc.g, hc.b, hc.a)
            } else {
                let bc = self.btn1Color
                drawRect(btn1X, btnY, btn1W, btnH, bc.r, bc.g, bc.b, bc.a)
            }
            drawText(self.btn1Text, btn1X + self.padding, btnY + 5,
                     self.fontSize, btc.r, btc.g, btc.b, btc.a)

            // Secondary button (left)
            if hitTest(mx, my, btn2X, btnY, btn2W, btnH) {
                let hc2 = self.btn2HoverColor
                drawRect(btn2X, btnY, btn2W, btnH, hc2.r, hc2.g, hc2.b, hc2.a)
            } else {
                let bc2 = self.btn2Color
                drawRect(btn2X, btnY, btn2W, btnH, bc2.r, bc2.g, bc2.b, bc2.a)
            }
            drawText(self.btn2Text, btn2X + self.padding, btnY + 5,
                     self.fontSize, btc.r, btc.g, btc.b, btc.a)
        } else {
            let btn1W = measureText(self.btn1Text, self.fontSize) + self.padding * 2
            let btn1X = dx + (self.width - btn1W) / 2

            if hitTest(mx, my, btn1X, btnY, btn1W, btnH) {
                let hc = self.btn1HoverColor
                drawRect(btn1X, btnY, btn1W, btnH, hc.r, hc.g, hc.b, hc.a)
            } else {
                let bc = self.btn1Color
                drawRect(btn1X, btnY, btn1W, btnH, bc.r, bc.g, bc.b, bc.a)
            }
            drawText(self.btn1Text, btn1X + self.padding, btnY + 5,
                     self.fontSize, btc.r, btc.g, btc.b, btc.a)
        }
    }
}

// ---- TextArea (multi-line text editor) ----
pub struct TextArea {
    var value: string
    var placeholder: string
    var fontSize: i32
    var width: i32
    var height: i32
    var cursorPos: i32
    var focused: bool
    var scrollY: i32
    var bgColor: Color
    var textColor: Color
    var borderColor: Color
    var focusedBorderColor: Color
    var placeholderColor: Color
    var cursorColor: Color
    var padding: i32
}

impl TextArea {
    func new(placeholder: string, width: i32, height: i32) -> TextArea {
        return TextArea {
            value: "",
            placeholder: placeholder,
            fontSize: 20,
            width: width,
            height: height,
            cursorPos: 0,
            focused: false,
            scrollY: 0,
            bgColor: Color { r: 40, g: 40, b: 40, a: 255 },
            textColor: Color.white(),
            borderColor: Color { r: 100, g: 100, b: 100, a: 255 },
            focusedBorderColor: Color { r: 100, g: 150, b: 255, a: 255 },
            placeholderColor: Color { r: 120, g: 120, b: 120, a: 255 },
            cursorColor: Color { r: 255, g: 255, b: 255, a: 255 },
            padding: 6
        }
    }

    func themed(placeholder: string, width: i32, height: i32, theme: Theme) -> TextArea {
        return TextArea {
            value: "",
            placeholder: placeholder,
            fontSize: theme.fontSize,
            width: width,
            height: height,
            cursorPos: 0,
            focused: false,
            scrollY: 0,
            bgColor: theme.surfaceAlt,
            textColor: theme.text,
            borderColor: theme.border,
            focusedBorderColor: theme.borderFocused,
            placeholderColor: theme.textSecondary,
            cursorColor: theme.text,
            padding: theme.padding
        }
    }

    func update(ref mut self, x: i32, y: i32) {
        // Click to focus
        if isMousePressed(0) {
            if hitTest(getMouseX(), getMouseY(), x, y, self.width, self.height) {
                self.focused = true
            } else {
                self.focused = false
            }
        }
        if !self.focused { return }
        // Character input
        var ch = getCharPressed()
        while ch > 0 {
            if ch >= 32 && ch < 127 {
                let vlen = len(self.value) as i32
                let before = self.value.substring(0, self.cursorPos)
                let after = self.value.substring(self.cursorPos, vlen - self.cursorPos)
                let charStr = charToString(ch)
                self.value = before + charStr + after
                self.cursorPos = self.cursorPos + 1
            }
            ch = getCharPressed()
        }
        // Enter — insert newline
        if isKeyPressed(257) {
            let vlen = len(self.value) as i32
            let before = self.value.substring(0, self.cursorPos)
            let after = self.value.substring(self.cursorPos, vlen - self.cursorPos)
            self.value = before + "\n" + after
            self.cursorPos = self.cursorPos + 1
        }
        // Backspace
        if isKeyPressed(259) {
            if self.cursorPos > 0 {
                let vlen = len(self.value) as i32
                let before = self.value.substring(0, self.cursorPos - 1)
                let after = self.value.substring(self.cursorPos, vlen - self.cursorPos)
                self.value = before + after
                self.cursorPos = self.cursorPos - 1
            }
        }
        // Delete
        if isKeyPressed(261) {
            let vlen = len(self.value) as i32
            if self.cursorPos < vlen {
                let before = self.value.substring(0, self.cursorPos)
                let after = self.value.substring(self.cursorPos + 1, vlen - self.cursorPos - 1)
                self.value = before + after
            }
        }
        // Left arrow
        if isKeyPressed(263) {
            if self.cursorPos > 0 {
                self.cursorPos = self.cursorPos - 1
            }
        }
        // Right arrow
        if isKeyPressed(262) {
            if self.cursorPos < (len(self.value) as i32) {
                self.cursorPos = self.cursorPos + 1
            }
        }
        // Up arrow — find previous line, same column
        if isKeyPressed(265) {
            let vlen = len(self.value) as i32
            // Find current line start
            var lineStart = self.cursorPos
            while lineStart > 0 {
                if self.value.substring(lineStart - 1, 1) == "\n" {
                    lineStart = lineStart
                    // found \n at lineStart-1, so lineStart is correct
                    var dummy = 0
                    dummy = dummy
                    lineStart = lineStart
                    // break out: set lineStart and exit
                    var foundNl = true
                    if foundNl {
                        // column in current line
                        let col = self.cursorPos - lineStart
                        // Find start of previous line
                        var prevEnd = lineStart - 1
                        var prevStart = prevEnd
                        while prevStart > 0 {
                            if self.value.substring(prevStart - 1, 1) == "\n" {
                                prevStart = prevStart
                                var done2 = true
                                if done2 {
                                    // Move cursor
                                    let prevLen = prevEnd - prevStart
                                    if col < prevLen {
                                        self.cursorPos = prevStart + col
                                    } else {
                                        self.cursorPos = prevEnd
                                    }
                                    return
                                }
                            }
                            prevStart = prevStart - 1
                        }
                        // prevStart == 0 means first line
                        let prevLen2 = prevEnd - prevStart
                        if col < prevLen2 {
                            self.cursorPos = prevStart + col
                        } else {
                            self.cursorPos = prevEnd
                        }
                        return
                    }
                }
                lineStart = lineStart - 1
            }
            // Already on first line, go to start
            self.cursorPos = 0
        }
        // Down arrow — find next line, same column
        if isKeyPressed(264) {
            let vlen = len(self.value) as i32
            // Find current line start
            var lineStart = self.cursorPos
            while lineStart > 0 {
                if self.value.substring(lineStart - 1, 1) == "\n" {
                    lineStart = lineStart
                    var bk = true
                    if bk {
                        lineStart = lineStart
                    }
                    // break: lineStart found
                    var bk2 = true
                    if bk2 {
                        let col = self.cursorPos - lineStart
                        // Find next \n
                        var nextNl = self.cursorPos
                        while nextNl < vlen {
                            if self.value.substring(nextNl, 1) == "\n" {
                                let nextStart = nextNl + 1
                                // Find end of next line
                                var nextEnd = nextStart
                                while nextEnd < vlen {
                                    if self.value.substring(nextEnd, 1) == "\n" {
                                        nextEnd = nextEnd
                                        var done3 = true
                                        if done3 {
                                            let nextLen = nextEnd - nextStart
                                            if col < nextLen {
                                                self.cursorPos = nextStart + col
                                            } else {
                                                self.cursorPos = nextEnd
                                            }
                                            return
                                        }
                                    }
                                    nextEnd = nextEnd + 1
                                }
                                // nextEnd == vlen (last line)
                                let nextLen2 = nextEnd - nextStart
                                if col < nextLen2 {
                                    self.cursorPos = nextStart + col
                                } else {
                                    self.cursorPos = nextEnd
                                }
                                return
                            }
                            nextNl = nextNl + 1
                        }
                        // No next line, go to end
                        self.cursorPos = vlen
                        return
                    }
                }
                lineStart = lineStart - 1
            }
            // lineStart == 0 (first line)
            let col2 = self.cursorPos - lineStart
            var nextNl2 = self.cursorPos
            while nextNl2 < vlen {
                if self.value.substring(nextNl2, 1) == "\n" {
                    let ns2 = nextNl2 + 1
                    var ne2 = ns2
                    while ne2 < vlen {
                        if self.value.substring(ne2, 1) == "\n" {
                            ne2 = ne2
                            var done4 = true
                            if done4 {
                                let nl2 = ne2 - ns2
                                if col2 < nl2 {
                                    self.cursorPos = ns2 + col2
                                } else {
                                    self.cursorPos = ne2
                                }
                                return
                            }
                        }
                        ne2 = ne2 + 1
                    }
                    let nl3 = ne2 - ns2
                    if col2 < nl3 {
                        self.cursorPos = ns2 + col2
                    } else {
                        self.cursorPos = ne2
                    }
                    return
                }
                nextNl2 = nextNl2 + 1
            }
            self.cursorPos = vlen
        }
        // Home — go to start of current line
        if isKeyPressed(268) {
            var pos = self.cursorPos
            while pos > 0 {
                if self.value.substring(pos - 1, 1) == "\n" {
                    self.cursorPos = pos
                    return
                }
                pos = pos - 1
            }
            self.cursorPos = 0
        }
        // End — go to end of current line
        if isKeyPressed(269) {
            let vlen = len(self.value) as i32
            var pos = self.cursorPos
            while pos < vlen {
                if self.value.substring(pos, 1) == "\n" {
                    self.cursorPos = pos
                    return
                }
                pos = pos + 1
            }
            self.cursorPos = vlen
        }
        // Scroll — ensure cursor visible
        let vlen2 = len(self.value) as i32
        var curLine = 0
        var ci = 0
        while ci < self.cursorPos && ci < vlen2 {
            if self.value.substring(ci, 1) == "\n" {
                curLine = curLine + 1
            }
            ci = ci + 1
        }
        let cursorY = curLine * self.fontSize
        let visH = self.height - self.padding * 2
        if cursorY < self.scrollY {
            self.scrollY = cursorY
        }
        if cursorY + self.fontSize > self.scrollY + visH {
            self.scrollY = cursorY + self.fontSize - visH
        }
    }

    func getText(ref self) -> string { return self.value }

    func getLineCount(ref self) -> i32 {
        let vlen = len(self.value) as i32
        var count = 1
        var i = 0
        while i < vlen {
            if self.value.substring(i, 1) == "\n" {
                count = count + 1
            }
            i = i + 1
        }
        return count
    }
}

impl TextArea: Widget {
    func getWidth(ref self) -> i32 { return self.width }
    func getHeight(ref self) -> i32 { return self.height }
    func draw(ref self, x: i32, y: i32) {
        let w = self.width
        let h = self.height
        // Background
        let bg = self.bgColor
        drawRect(x, y, w, h, bg.r, bg.g, bg.b, bg.a)
        // Border
        if self.focused {
            let fbc = self.focusedBorderColor
            drawRectLines(x, y, w, h, fbc.r, fbc.g, fbc.b, fbc.a)
        } else {
            let bc = self.borderColor
            drawRectLines(x, y, w, h, bc.r, bc.g, bc.b, bc.a)
        }
        // Scissor clipping
        beginScissor(x + 1, y + 1, w - 2, h - 2)
        let textX = x + self.padding
        let textBaseY = y + self.padding - self.scrollY
        let vlen = len(self.value) as i32
        if vlen == 0 {
            // Placeholder
            let pc = self.placeholderColor
            drawText(self.placeholder, textX, textBaseY, self.fontSize, pc.r, pc.g, pc.b, pc.a)
        } else {
            // Draw text line by line
            let tc = self.textColor
            var lineStart = 0
            var lineY = textBaseY
            var i = 0
            while i <= vlen {
                var isNewline = false
                if i < vlen {
                    if self.value.substring(i, 1) == "\n" {
                        isNewline = true
                    }
                }
                if i == vlen || isNewline {
                    let lineLen = i - lineStart
                    if lineLen > 0 {
                        let lineText = self.value.substring(lineStart, lineLen)
                        drawText(lineText, textX, lineY, self.fontSize,
                                 tc.r, tc.g, tc.b, tc.a)
                    }
                    lineY = lineY + self.fontSize
                    lineStart = i + 1
                }
                i = i + 1
            }
            // Cursor
            if self.focused {
                // Find cursor line and column
                var cLine = 0
                var cLineStart = 0
                var ci = 0
                while ci < self.cursorPos {
                    if self.value.substring(ci, 1) == "\n" {
                        cLine = cLine + 1
                        cLineStart = ci + 1
                    }
                    ci = ci + 1
                }
                let cCol = self.cursorPos - cLineStart
                let curTextBefore = self.value.substring(cLineStart, cCol)
                let cursorDrawX = textX + measureText(curTextBefore, self.fontSize)
                let cursorDrawY = textBaseY + cLine * self.fontSize
                let cc = self.cursorColor
                drawLine(cursorDrawX, cursorDrawY, cursorDrawX, cursorDrawY + self.fontSize,
                         cc.r, cc.g, cc.b, cc.a)
            }
        }
        endScissor()
    }
}
