// db::db — driver-agnostic database layer over sqlite and postgres.
// Import with: import db::db
//
// Provides a `Database` protocol (dynamic dispatch via `dyn Database`), a
// materialized `Row`, and adapters SqliteDatabase / PgDatabase. Callers always
// write '?' placeholders; the postgres adapter rewrites them to '$1','$2',...

import convert::convert
import sqlite::sqlite

// =============================================================
// Row — one materialized result row. Column indices are 0-based.
// =============================================================

pub struct Row {
    var names: [String]
    var vals:  [String]
    var nulls: [bool]
}

impl Row {
    pub func getText(ref self, col: i32) -> String {
        return self.vals[col as i64]
    }

    pub func getInt(ref self, col: i32) -> i64 {
        let parsed = toInt64(self.vals[col as i64])
        if let v = parsed { return v }
        return 0 as i64
    }

    pub func isNull(ref self, col: i32) -> bool {
        return self.nulls[col as i64]
    }

    pub func byName(ref self, name: String) -> String? {
        for i in 0..self.names.length {
            if self.names[i] == name {
                return self.vals[i]
            }
        }
        return nil
    }
}

// =============================================================
// Database — driver-agnostic protocol. Always use '?' placeholders;
// adapters translate to the driver's native style.
// =============================================================

pub protocol Database {
    func exec(ref self, sql: String) -> bool
    func query(ref self, sql: String, params: [String]) -> [Row]
    func lastInsertId(ref self) -> i64
    func errorMessage(ref self) -> String
    func close(mut self)
}

// =============================================================
// SqliteDatabase — Database backed by sqlite::SqliteDB.
// =============================================================

pub struct SqliteDatabase {
    var db: SqliteDB
}

impl SqliteDatabase {
    pub func open(path: String) -> SqliteDatabase? {
        if let d = SqliteDB.open(path) {
            return SqliteDatabase { db: d }
        }
        return nil
    }

    pub func openMemory() -> SqliteDatabase? {
        return SqliteDatabase.open(":memory:")
    }
}

impl SqliteDatabase: Database {
    func exec(ref self, sql: String) -> bool {
        return self.db.exec(sql)
    }

    func query(ref self, sql: String, params: [String]) -> [Row] {
        var rows: [Row] = []
        // SQLite uses '?' natively — no rewrite needed.
        if let s = self.db.prepare(sql) {
            var stmt = s
            var i: i32 = 0
            for p in params {
                i = i + 1
                stmt.bindText(i, p)
            }
            let cols = stmt.columnCount()
            while stmt.step() {
                var names: [String] = []
                var vals: [String] = []
                var nulls: [bool] = []
                var c: i32 = 0
                while c < cols {
                    names.push(stmt.columnName(c))
                    vals.push(stmt.columnText(c))
                    nulls.push(stmt.columnIsNull(c))
                    c = c + 1
                }
                rows.push(Row { names: names, vals: vals, nulls: nulls })
            }
            stmt.finalize()
        }
        return rows
    }

    func lastInsertId(ref self) -> i64 {
        return self.db.lastInsertId()
    }

    func errorMessage(ref self) -> String {
        return self.db.errorMessage()
    }

    func close(mut self) {
        self.db.close()
    }
}
