// json::json — Parse-tree JSON (JsonDataObjects-style)
// Import with: import json::json
//
// Ownership: the value returned by Json.parse is the SOLE owner of
// the document; bind it to a let/var. Do NOT chain off a parse temporary
// (e.g. Json.parse(s).toString()) — the temporary owner is never dropped -> leak.

import std::json

pub protocol Drop {
    func drop(mut self)
}

pub enum JsonKind {
    case Null
    case Bool
    case Int
    case Double
    case Str
    case Arr
    case Obj
}

pub struct JsonValue {
    var docHandle: i64
    var nodeHandle: i64
    var owns: bool
}

pub struct JsonObject {
    var docHandle: i64
    var nodeHandle: i64
    var owns: bool
}

pub struct JsonArray {
    var docHandle: i64
    var nodeHandle: i64
    var owns: bool
}

impl JsonValue: Drop {
    func drop(mut self) {
        if self.owns { jsonFreeDoc(self.docHandle) }
    }
}

impl JsonObject: Drop {
    func drop(mut self) { if self.owns { jsonFreeDoc(self.docHandle) } }
}

impl JsonArray: Drop {
    func drop(mut self) { if self.owns { jsonFreeDoc(self.docHandle) } }
}

impl JsonArray {
    pub func count(ref self) -> i32 { return jsonArrCount(self.nodeHandle) }
    pub func length(ref self) -> i32 { return jsonArrCount(self.nodeHandle) }
    pub func at(ref self, i: i64) -> JsonValue {
        return JsonValue { docHandle: self.docHandle, nodeHandle: jsonArrAt(self.nodeHandle, i), owns: false }
    }
    pub func getString(ref self, i: i64) -> String { return jsonNodeAsString(jsonArrAt(self.nodeHandle, i)) }
    pub func getInt(ref self, i: i64) -> i64 { return jsonNodeAsInt(jsonArrAt(self.nodeHandle, i)) }
    pub func getFloat(ref self, i: i64) -> f64 { return jsonNodeAsFloat(jsonArrAt(self.nodeHandle, i)) }
    pub func getBool(ref self, i: i64) -> bool { return jsonNodeAsBool(jsonArrAt(self.nodeHandle, i)) }
    pub func getObject(ref self, i: i64) -> JsonObject {
        return JsonObject { docHandle: self.docHandle, nodeHandle: jsonArrAt(self.nodeHandle, i), owns: false }
    }
    pub func getArray(ref self, i: i64) -> JsonArray {
        return JsonArray { docHandle: self.docHandle, nodeHandle: jsonArrAt(self.nodeHandle, i), owns: false }
    }
    pub func toString(ref self) -> String { return jsonToString(self.nodeHandle) }
    pub func toStringPretty(ref self, indent: i32) -> String { return jsonToStringPretty(self.nodeHandle, indent) }

    pub func addString(mut self, val: String) { jsonArrAddString(self.docHandle, self.nodeHandle, val) }
    pub func addInt(mut self, val: i64) { jsonArrAddInt(self.docHandle, self.nodeHandle, val) }
    pub func addFloat(mut self, val: f64) { jsonArrAddFloat(self.docHandle, self.nodeHandle, val) }
    pub func addBool(mut self, val: bool) { jsonArrAddBool(self.docHandle, self.nodeHandle, val) }
    pub func addNull(mut self) { jsonArrAddNull(self.docHandle, self.nodeHandle) }
    pub func addObject(mut self) -> JsonObject {
        return JsonObject { docHandle: self.docHandle, nodeHandle: jsonArrAddObject(self.docHandle, self.nodeHandle), owns: false }
    }
    pub func addArray(mut self) -> JsonArray {
        return JsonArray { docHandle: self.docHandle, nodeHandle: jsonArrAddArray(self.docHandle, self.nodeHandle), owns: false }
    }
}

impl JsonValue {
    pub func kind(ref self) -> JsonKind {
        let k = jsonNodeKind(self.nodeHandle)
        if k == 1 { return JsonKind.Bool }
        if k == 2 { return JsonKind.Int }
        if k == 3 { return JsonKind.Double }
        if k == 4 { return JsonKind.Str }
        if k == 5 { return JsonKind.Arr }
        if k == 6 { return JsonKind.Obj }
        return JsonKind.Null
    }
    pub func isNull(ref self) -> bool { return jsonNodeKind(self.nodeHandle) == 0 }
    pub func isBool(ref self) -> bool { return jsonNodeKind(self.nodeHandle) == 1 }
    pub func isInt(ref self) -> bool { return jsonNodeKind(self.nodeHandle) == 2 }
    pub func isDouble(ref self) -> bool { return jsonNodeKind(self.nodeHandle) == 3 }
    pub func isString(ref self) -> bool { return jsonNodeKind(self.nodeHandle) == 4 }
    pub func isArray(ref self) -> bool { return jsonNodeKind(self.nodeHandle) == 5 }
    pub func isObject(ref self) -> bool { return jsonNodeKind(self.nodeHandle) == 6 }

    pub func asString(ref self) -> String { return jsonNodeAsString(self.nodeHandle) }
    pub func asInt(ref self) -> i64 { return jsonNodeAsInt(self.nodeHandle) }
    pub func asFloat(ref self) -> f64 { return jsonNodeAsFloat(self.nodeHandle) }
    pub func asBool(ref self) -> bool { return jsonNodeAsBool(self.nodeHandle) }

    pub func toString(ref self) -> String { return jsonToString(self.nodeHandle) }
    pub func toStringPretty(ref self, indent: i32) -> String {
        return jsonToStringPretty(self.nodeHandle, indent)
    }
    pub func object(ref self) -> JsonObject {
        return JsonObject { docHandle: self.docHandle, nodeHandle: self.nodeHandle, owns: false }
    }
    pub func array(ref self) -> JsonArray {
        return JsonArray { docHandle: self.docHandle, nodeHandle: self.nodeHandle, owns: false }
    }
}

impl JsonObject {
    pub func has(ref self, key: String) -> bool { return jsonObjHas(self.nodeHandle, key) }
    pub func count(ref self) -> i32 { return jsonObjCount(self.nodeHandle) }

    pub func get(ref self, key: String) -> JsonValue {
        return JsonValue { docHandle: self.docHandle, nodeHandle: jsonObjGet(self.nodeHandle, key), owns: false }
    }
    pub func getString(ref self, key: String) -> String {
        return jsonNodeAsString(jsonObjGet(self.nodeHandle, key))
    }
    pub func getInt(ref self, key: String) -> i64 {
        return jsonNodeAsInt(jsonObjGet(self.nodeHandle, key))
    }
    pub func getFloat(ref self, key: String) -> f64 {
        return jsonNodeAsFloat(jsonObjGet(self.nodeHandle, key))
    }
    pub func getBool(ref self, key: String) -> bool {
        return jsonNodeAsBool(jsonObjGet(self.nodeHandle, key))
    }
    pub func getObject(ref self, key: String) -> JsonObject {
        return JsonObject { docHandle: self.docHandle, nodeHandle: jsonObjGet(self.nodeHandle, key), owns: false }
    }
    pub func getArray(ref self, key: String) -> JsonArray {
        return JsonArray { docHandle: self.docHandle, nodeHandle: jsonObjGet(self.nodeHandle, key), owns: false }
    }
    pub func toString(ref self) -> String { return jsonToString(self.nodeHandle) }
    pub func toStringPretty(ref self, indent: i32) -> String { return jsonToStringPretty(self.nodeHandle, indent) }
    pub func keys(ref self) -> [String] { return jsonObjKeys(self.nodeHandle) }

    pub func tryString(ref self, key: String) -> String? {
        let h = jsonObjGet(self.nodeHandle, key)
        if jsonNodeKind(h) == 4 { return jsonNodeAsString(h) }
        return nil
    }
    pub func tryInt(ref self, key: String) -> i64? {
        let h = jsonObjGet(self.nodeHandle, key)
        if jsonNodeKind(h) == 2 { return jsonNodeAsInt(h) }
        return nil
    }
    pub func tryFloat(ref self, key: String) -> f64? {
        let h = jsonObjGet(self.nodeHandle, key)
        let k = jsonNodeKind(h)
        if k == 3 { return jsonNodeAsFloat(h) }
        if k == 2 { return jsonNodeAsFloat(h) }
        return nil
    }
    pub func tryBool(ref self, key: String) -> bool? {
        let h = jsonObjGet(self.nodeHandle, key)
        if jsonNodeKind(h) == 1 { return jsonNodeAsBool(h) }
        return nil
    }

    pub func setString(mut self, key: String, val: String) { jsonObjSetString(self.docHandle, self.nodeHandle, key, val) }
    pub func setInt(mut self, key: String, val: i64) { jsonObjSetInt(self.docHandle, self.nodeHandle, key, val) }
    pub func setFloat(mut self, key: String, val: f64) { jsonObjSetFloat(self.docHandle, self.nodeHandle, key, val) }
    pub func setBool(mut self, key: String, val: bool) { jsonObjSetBool(self.docHandle, self.nodeHandle, key, val) }
    pub func setNull(mut self, key: String) { jsonObjSetNull(self.docHandle, self.nodeHandle, key) }
    pub func setObject(mut self, key: String) -> JsonObject {
        return JsonObject { docHandle: self.docHandle, nodeHandle: jsonObjSetObject(self.docHandle, self.nodeHandle, key), owns: false }
    }
    pub func setArray(mut self, key: String) -> JsonArray {
        return JsonArray { docHandle: self.docHandle, nodeHandle: jsonObjSetArray(self.docHandle, self.nodeHandle, key), owns: false }
    }
    pub func remove(mut self, key: String) { jsonObjRemove(self.nodeHandle, key) }
    pub func path(ref self, p: String) -> JsonValue {
        return JsonValue { docHandle: self.docHandle, nodeHandle: jsonPathGet(self.nodeHandle, p), owns: false }
    }
    pub func setPathString(mut self, p: String, val: String) { jsonPathSetString(self.docHandle, self.nodeHandle, p, val) }
    pub func setPathInt(mut self, p: String, val: i64) { jsonPathSetInt(self.docHandle, self.nodeHandle, p, val) }
    pub func setPathFloat(mut self, p: String, val: f64) { jsonPathSetFloat(self.docHandle, self.nodeHandle, p, val) }
    pub func setPathBool(mut self, p: String, val: bool) { jsonPathSetBool(self.docHandle, self.nodeHandle, p, val) }
}

pub struct Json {}

impl Json {
    pub func parse(s: String) -> JsonValue {
        let doc = jsonParse(s)
        return JsonValue { docHandle: doc, nodeHandle: jsonRoot(doc), owns: true }
    }
    pub func object() -> JsonObject {
        let doc = jsonNewObject()
        return JsonObject { docHandle: doc, nodeHandle: jsonRoot(doc), owns: true }
    }
    pub func array() -> JsonArray {
        let doc = jsonNewArray()
        return JsonArray { docHandle: doc, nodeHandle: jsonRoot(doc), owns: true }
    }
}
