// json::json — Parse-tree JSON (JsonDataObjects-style)
// Import with: import json::json
//
// Ownership: the value returned by Json.parse is the SOLE owner of
// the document; bind it to a let/var. Do NOT chain off a parse temporary
// (e.g. Json.parse(s).toString()) — the temporary owner is never dropped -> leak.

import std::json

pub protocol Drop {
    func drop(mut self)
}

pub enum JsonKind {
    case Null
    case Bool
    case Int
    case Double
    case Str
    case Arr
    case Obj
}

pub struct JsonValue {
    var docHandle: i64
    var nodeHandle: i64
    var owns: bool
}

impl JsonValue: Drop {
    func drop(mut self) {
        if self.owns { jsonFreeDoc(self.docHandle) }
    }
}

impl JsonValue {
    pub func kind(ref self) -> JsonKind {
        let k = jsonNodeKind(self.nodeHandle)
        if k == 1 { return JsonKind.Bool }
        if k == 2 { return JsonKind.Int }
        if k == 3 { return JsonKind.Double }
        if k == 4 { return JsonKind.Str }
        if k == 5 { return JsonKind.Arr }
        if k == 6 { return JsonKind.Obj }
        return JsonKind.Null
    }
    pub func isNull(ref self) -> bool { return jsonNodeKind(self.nodeHandle) == 0 }
    pub func isBool(ref self) -> bool { return jsonNodeKind(self.nodeHandle) == 1 }
    pub func isInt(ref self) -> bool { return jsonNodeKind(self.nodeHandle) == 2 }
    pub func isDouble(ref self) -> bool { return jsonNodeKind(self.nodeHandle) == 3 }
    pub func isString(ref self) -> bool { return jsonNodeKind(self.nodeHandle) == 4 }
    pub func isArray(ref self) -> bool { return jsonNodeKind(self.nodeHandle) == 5 }
    pub func isObject(ref self) -> bool { return jsonNodeKind(self.nodeHandle) == 6 }

    pub func asString(ref self) -> String { return jsonNodeAsString(self.nodeHandle) }
    pub func asInt(ref self) -> i64 { return jsonNodeAsInt(self.nodeHandle) }
    pub func asFloat(ref self) -> f64 { return jsonNodeAsFloat(self.nodeHandle) }
    pub func asBool(ref self) -> bool { return jsonNodeAsBool(self.nodeHandle) }

    pub func toString(ref self) -> String { return jsonToString(self.nodeHandle) }
    pub func toStringPretty(ref self, indent: i32) -> String {
        return jsonToStringPretty(self.nodeHandle, indent)
    }
}

pub struct Json {}

impl Json {
    pub func parse(s: String) -> JsonValue {
        let doc = jsonParse(s)
        return JsonValue { docHandle: doc, nodeHandle: jsonRoot(doc), owns: true }
    }
}
