// stream::stream — Lazy iterators over sequences.
//
// Stream<T> is generic and works for any element type:
//   import stream::stream
//   let s = Stream.from(words)                           // Stream<string>
//   let longs = s.filter(|w: string| -> bool { return w.length > (3 as i64) })
//   let lens  = s.mapToInt(|w: string| -> i64 { return w.length })
//
// StringStream and IntStream are kept as type-pinned aliases for
// callers that prefer a non-generic name; they mirror Stream<string>
// and Stream<i64>.

import std::strings

// =============================================================
// Stream<T> — generic lazy iterator
// =============================================================

pub struct Stream<T> {
    var source: [T]
    var index: i64
}

impl Stream<T> {
    pub func from(arr: [T]) -> Stream<T> {
        return Stream { source: arr, index: 0 as i64 }
    }

    pub func count(ref self) -> i64 {
        return self.source.length - self.index
    }

    pub func isEmpty(ref self) -> bool {
        return self.index >= self.source.length
    }

    pub func collect(ref self) -> [T] {
        var result: [T] = []
        var i: i64 = self.index
        let n: i64 = self.source.length
        while i < n {
            result.push(self.source[i])
            i = i + (1 as i64)
        }
        return result
    }

    pub func filter(ref self, pred: (T) -> bool) -> [T] {
        var result: [T] = []
        var i: i64 = self.index
        let n: i64 = self.source.length
        while i < n {
            let v: T = self.source[i]
            if pred(v) {
                result.push(v)
            }
            i = i + (1 as i64)
        }
        return result
    }

    // Generic map: U is inferred from the closure's return type.
    pub func map<U>(ref self, f: (T) -> U) -> [U] {
        var result: [U] = []
        var i: i64 = self.index
        let n: i64 = self.source.length
        while i < n {
            let v: T = self.source[i]
            result.push(f(v))
            i = i + (1 as i64)
        }
        return result
    }

    // Type-pinned aliases kept for callers that prefer the explicit form
    // (and to keep older modules using mapToInt / mapToString working).
    pub func mapToInt(ref self, f: (T) -> i64) -> [i64] {
        var result: [i64] = []
        var i: i64 = self.index
        let n: i64 = self.source.length
        while i < n {
            let v: T = self.source[i]
            result.push(f(v))
            i = i + (1 as i64)
        }
        return result
    }

    pub func mapToString(ref self, f: (T) -> string) -> [string] {
        var result: [string] = []
        var i: i64 = self.index
        let n: i64 = self.source.length
        while i < n {
            let v: T = self.source[i]
            result.push(f(v))
            i = i + (1 as i64)
        }
        return result
    }
}

// =============================================================
// StringStream
// =============================================================

pub struct StringStream {
    var source: [string]
    var index: i64
}

impl StringStream {
    pub func from(arr: [string]) -> StringStream {
        return StringStream { source: arr, index: 0 as i64 }
    }

    // Number of unconsumed elements remaining in the stream.
    pub func count(ref self) -> i64 {
        return self.source.length - self.index
    }

    pub func isEmpty(ref self) -> bool {
        return self.index >= self.source.length
    }

    // Consume and return the next element, or nil if the stream is empty.
    pub func next(mut self) -> string? {
        if self.index >= self.source.length {
            return nil
        }
        let v: string = self.source[self.index]
        self.index = self.index + (1 as i64)
        return v
    }

    // Drain the remaining elements into a fresh array.
    pub func collect(ref self) -> [string] {
        var result: [string] = []
        var i: i64 = self.index
        let n: i64 = self.source.length
        while i < n {
            result.push(self.source[i])
            i = i + (1 as i64)
        }
        return result
    }

    // Keep only elements where pred returns true.
    pub func filter(ref self, pred: (string) -> bool) -> [string] {
        var result: [string] = []
        var i: i64 = self.index
        let n: i64 = self.source.length
        while i < n {
            let v: string = self.source[i]
            if pred(v) {
                result.push(v)
            }
            i = i + (1 as i64)
        }
        return result
    }

    // Transform each element through `f`, producing a new [string].
    pub func mapToString(ref self, f: (string) -> string) -> [string] {
        var result: [string] = []
        var i: i64 = self.index
        let n: i64 = self.source.length
        while i < n {
            let v: string = self.source[i]
            result.push(f(v))
            i = i + (1 as i64)
        }
        return result
    }

    // Transform each element through `f`, producing [i64].
    pub func mapToInt(ref self, f: (string) -> i64) -> [i64] {
        var result: [i64] = []
        var i: i64 = self.index
        let n: i64 = self.source.length
        while i < n {
            let v: string = self.source[i]
            result.push(f(v))
            i = i + (1 as i64)
        }
        return result
    }

    // Fold left over the remaining elements with seed and combine fn.
    pub func reduceString(ref self, seed: string, f: (string, string) -> string) -> string {
        var acc: string = seed
        var i: i64 = self.index
        let n: i64 = self.source.length
        while i < n {
            acc = f(acc, self.source[i])
            i = i + (1 as i64)
        }
        return acc
    }
}

// =============================================================
// IntStream
// =============================================================

pub struct IntStream {
    var source: [i64]
    var index: i64
}

impl IntStream {
    pub func from(arr: [i64]) -> IntStream {
        return IntStream { source: arr, index: 0 as i64 }
    }

    pub func count(ref self) -> i64 {
        return self.source.length - self.index
    }

    pub func isEmpty(ref self) -> bool {
        return self.index >= self.source.length
    }

    pub func next(mut self) -> i64? {
        if self.index >= self.source.length {
            return nil
        }
        let v: i64 = self.source[self.index]
        self.index = self.index + (1 as i64)
        return v
    }

    pub func collect(ref self) -> [i64] {
        var result: [i64] = []
        var i: i64 = self.index
        let n: i64 = self.source.length
        while i < n {
            result.push(self.source[i])
            i = i + (1 as i64)
        }
        return result
    }

    pub func filter(ref self, pred: (i64) -> bool) -> [i64] {
        var result: [i64] = []
        var i: i64 = self.index
        let n: i64 = self.source.length
        while i < n {
            let v: i64 = self.source[i]
            if pred(v) {
                result.push(v)
            }
            i = i + (1 as i64)
        }
        return result
    }

    pub func mapToInt(ref self, f: (i64) -> i64) -> [i64] {
        var result: [i64] = []
        var i: i64 = self.index
        let n: i64 = self.source.length
        while i < n {
            let v: i64 = self.source[i]
            result.push(f(v))
            i = i + (1 as i64)
        }
        return result
    }

    pub func mapToString(ref self, f: (i64) -> string) -> [string] {
        var result: [string] = []
        var i: i64 = self.index
        let n: i64 = self.source.length
        while i < n {
            let v: i64 = self.source[i]
            result.push(f(v))
            i = i + (1 as i64)
        }
        return result
    }

    pub func sum(ref self) -> i64 {
        var total: i64 = 0 as i64
        var i: i64 = self.index
        let n: i64 = self.source.length
        while i < n {
            total = total + self.source[i]
            i = i + (1 as i64)
        }
        return total
    }

    pub func reduce(ref self, seed: i64, f: (i64, i64) -> i64) -> i64 {
        var acc: i64 = seed
        var i: i64 = self.index
        let n: i64 = self.source.length
        while i < n {
            acc = f(acc, self.source[i])
            i = i + (1 as i64)
        }
        return acc
    }
}
