enum Shape {
    case Circle(f64)
    case Rectangle(f64, f64)
    case Empty
}

func main() {
    let s = Shape.Circle(3.14)
    match s {
        Shape.Circle(r) => println(r)
        Shape.Rectangle(w, h) => println(w)
        _ => println(0)
    }

    let r = Shape.Rectangle(10.0, 20.0)
    match r {
        Shape.Circle(r) => println(r)
        Shape.Rectangle(w, h) => println(h)
        _ => println(0)
    }

    let e = Shape.Empty
    match e {
        Shape.Circle(r) => println(r)
        Shape.Rectangle(w, h) => println(w)
        Shape.Empty => println(42)
        _ => println(0)
    }
}
