// Classes - Reference Types with Inheritance in Liva
//
// Classes are heap-allocated reference types with:
// - Single inheritance (class Dog : Animal)
// - Virtual method dispatch (vtable)
// - Constructors (init) and destructors (deinit)
// - Method override with 'override' keyword
// - Access control (private fields)
// - super keyword for parent access
// - Implicit self in methods (no need to declare self parameter)
// - Static methods (static func)
// - Computed properties (var x: T { get { } set { } })
// - Final classes/methods (final class, final func)
// - Type checking (expr is Type, expr as? Type)

// --- Base class: Animal ---
class Animal {
    var name: string
    var age: i32

    init(name: string, age: i32) {
        self.name = name
        self.age = age
    }

    deinit {
        println(0)
    }

    func speak() -> string {
        return "..."
    }

    func info() -> string {
        return self.name
    }
}

// --- Derived class: Dog (inherits from Animal) ---
class Dog : Animal {
    var breed: string

    init(name: string, age: i32, breed: string) {
        super.init(name, age)
        self.breed = breed
    }

    override func speak() -> string {
        return "Woof!"
    }
}

// --- Derived class: Cat (inherits from Animal) ---
class Cat : Animal {
    var indoor: bool

    init(name: string, age: i32, indoor: bool) {
        super.init(name, age)
        self.indoor = indoor
    }

    override func speak() -> string {
        return "Meow!"
    }
}

// --- Private fields and encapsulation ---
class BankAccount {
    private var balance: i32
    var owner: string

    init(owner: string, initial: i32) {
        self.owner = owner
        self.balance = initial
    }

    func getBalance() -> i32 {
        return self.balance
    }

    func deposit(amount: i32) {
        self.balance = self.balance + amount
    }

    func withdraw(amount: i32) -> bool {
        if self.balance >= amount {
            self.balance = self.balance - amount
            return true
        }
        return false
    }
}

// --- Deep inheritance chain ---
class Vehicle {
    var speed: i32

    func describe() -> string {
        return "Vehicle"
    }
}

class Car : Vehicle {
    var doors: i32

    override func describe() -> string {
        return "Car"
    }
}

class ElectricCar : Car {
    var battery: i32

    override func describe() -> string {
        return "ElectricCar"
    }
}

// --- Protocol conformance with classes ---
// Protocols define interfaces; classes conform directly in the declaration

protocol Printable {
    func toString(self) -> string
}

protocol Serializable {
    func serialize(self) -> string
}

// class User : Printable, Serializable — conform to protocols directly
class User : Printable, Serializable {
    var name: string
    var email: string

    init(name: string, email: string) {
        self.name = name
        self.email = email
    }

    func toString() -> string {
        return self.name
    }

    func serialize() -> string {
        return self.email
    }
}

// --- Class with init and deinit (resource management) ---
class Connection {
    var id: i32
    var active: bool

    init(id: i32) {
        self.id = id
        self.active = true
    }

    deinit {
        self.active = false
    }

    func isActive() -> bool {
        return self.active
    }
}

// --- Static methods ---
class MathUtils {
    static func add(a: i32, b: i32) -> i32 {
        return a + b
    }

    static func max(a: i32, b: i32) -> i32 {
        if a > b { return a }
        return b
    }
}

// --- Computed properties ---
class Circle {
    var radius: f64

    init(r: f64) {
        self.radius = r
    }

    var area: f64 {
        get {
            return self.radius * self.radius * 3.14159
        }
    }

    var diameter: f64 {
        get {
            return self.radius * 2.0
        }
        set {
            self.radius = newValue / 2.0
        }
    }
}

// --- Final class (cannot be inherited) ---
final class Singleton {
    var value: i32

    init(v: i32) {
        self.value = v
    }
}

// --- Final method (cannot be overridden) ---
class Logger {
    final func prefix() -> string {
        return "[LOG]"
    }

    func log(msg: string) {
        println(self.prefix())
    }
}

// --- Type checking with is/as? ---
class Shape {
    func name() -> string { return "Shape" }
}

class Rect : Shape {
    var width: i32
    var height: i32

    init(w: i32, h: i32) {
        self.width = w
        self.height = h
    }

    override func name() -> string { return "Rectangle" }
}

// --- Failable init (init?) ---
class Validated {
    var name: string
    init?(name: string) {
        self.name = name
    }
}

// --- Convenience init + multi-init overload ---
class Origin {
    var x: i32
    var y: i32
    init(x: i32, y: i32) {
        self.x = x
        self.y = y
    }
    convenience init() {
        self.x = 0
        self.y = 0
    }
}

// --- Lazy var with initializer (first-access caching) ---
class LazyCache {
    var base: i32
    lazy var doubled: i32 = self.base * 2
    init(b: i32) {
        self.base = b
    }
}

// --- Property observers (willSet/didSet) ---
class Tracked {
    var count: i32 {
        willSet {
            println(newValue)
        }
        didSet {
            println(oldValue)
        }
    }
    init() {
        self.count = 0
    }
}

// --- Subscript (index operator overload) ---
class Scores {
    var data: i32
    init() {
        self.data = 100
    }
    subscript(i: i32) -> i32 {
        return self.data + i
    }
}

func main() {
    // Basic class instantiation
    let dog = Dog("Rex", 5, "Labrador")
    println(dog.speak())
    println(dog.name)
    println(dog.breed)

    let cat = Cat("Whiskers", 3, true)
    println(cat.speak())
    println(cat.name)

    // Encapsulation with private fields
    let account = BankAccount("Alice", 1000)
    println(account.getBalance())
    account.deposit(500)
    println(account.getBalance())
    let _ok = account.withdraw(200)
    println(account.getBalance())

    // Deep inheritance
    let ev = ElectricCar()
    println(ev.describe())

    // Protocol conformance
    let user = User("Bob", "bob@example.com")
    println(user.toString())
    println(user.serialize())

    // Resource management with init/deinit
    let conn = Connection(42)
    println(conn.isActive())
    println(conn.id)

    // Static method calls — no instance needed
    println(MathUtils.add(3, 4))
    println(MathUtils.max(10, 7))

    // Computed properties — access like fields, but call getter/setter
    let circle = Circle(5.0)
    println(circle.area)        // getter called
    println(circle.diameter)    // getter called
    circle.diameter = 20.0      // setter called (updates radius)
    println(circle.radius)

    // Final class and final method
    let s = Singleton(42)
    println(s.value)
    let logger = Logger()
    logger.log("hello")

    // Multi-init overload: Origin(x,y) and Origin() both valid
    let o1 = Origin(5, 10)
    let o2 = Origin()
    println(o1.x)
    println(o2.x)

    // Lazy var: first access computes, subsequent cached
    let lc = LazyCache(21)
    println(lc.doubled)  // computes 42
    println(lc.doubled)  // cached 42

    // Type checking with 'is' and safe downcast with 'as?'
    let shape: Shape = Rect(10, 20)
    if shape is Rect {
        println("shape is a Rect")
    }
    // Safe downcast: returns Rect? (nil if not a Rect)
    let maybeRect = shape as? Rect
    if maybeRect != nil {
        println("downcast succeeded")
    }
}
