// Collections: Arrays, Maps, Sets, and Iteration

func main() {
    // Arrays
    var numbers: [i32] = [1, 2, 3, 4, 5]
    println(numbers.length)
    println(numbers[0])
    numbers.push(6)
    println(numbers.length)

    // Iteration over array
    var sum: i32 = 0
    for n in numbers {
        sum = sum + n
    }
    println(sum)

    // Range iteration
    var factorial: i32 = 1
    for i in 1..7 {
        factorial = factorial * i
    }
    println(factorial)

    // Map
    var m: Map<string, i32>
    m.insert("alice", 90)
    m.insert("bob", 85)
    m.insert("carol", 95)
    let has = m.contains("alice")
    println(has)
    println(m.size)

    // Set
    var s: Set<i32>
    s.insert(10)
    s.insert(20)
    s.insert(30)
    s.insert(10)
    let found = s.contains(20)
    println(found)
    println(s.size)

    // String operations
    let greeting = "Hello, World!"
    println(len(greeting))
}
