// UI Callback Demo — Event/Callback system with closures
// Demonstrates onClick, onChange, onSelect callbacks

import ui::widgets
import ui::types

func main() {
    appInit()

    let win = Window(500, 350, "Callback Demo")
    let panel = Panel(win)

    let sizer = createVBoxSizer()

    let title = Label(panel, "Olay/Callback Ornekleri")
    title.setFont(16, true)
    sizerAdd(sizer, title.handle, 0, WX_ALL(), 10)

    // Status label — updated by callbacks
    let status = Label(panel, "Durum: Bekleniyor...")
    status.setFgColor(100, 200, 100)
    sizerAdd(sizer, status.handle, 0, WX_ALL(), 5)

    // Button with onClick
    let btn = Button(panel, "Tikla!")
    btn.onClick(|_h: i32| {
        status.setText("Durum: Butona tiklandi!")
    })
    sizerAdd(sizer, btn.handle, 0, WX_ALL(), 5)

    // Checkbox with onChange
    let cb = Checkbox(panel, "Bildirimler")
    cb.onChange(|_h: i32| {
        let v = cb.getValue()
        if v == 1 {
            status.setText("Durum: Bildirimler ACIK")
        } else {
            status.setText("Durum: Bildirimler KAPALI")
        }
    })
    sizerAdd(sizer, cb.handle, 0, WX_ALL(), 5)

    // Slider with onChange
    let sliderLbl = Label(panel, "Deger: 50")
    let slider = Slider(panel, 0, 100, 50)
    slider.onChange(|_h: i32| {
        status.setText("Durum: Slider degisti")
    })
    sizerAdd(sizer, sliderLbl.handle, 0, WX_LEFT(), 10)
    sizerAdd(sizer, slider.handle, 0, WX_EXPAND(), 5)

    // Dropdown with onSelect
    let dd = Dropdown(panel, "Secim 1;Secim 2;Secim 3")
    dd.onSelect(|_h: i32| {
        status.setText("Durum: Dropdown secildi")
    })
    sizerAdd(sizer, dd.handle, 0, WX_ALL(), 5)

    panel.setSizerHandle(sizer)
    win.show()
    appRun()
}
