// Composite Widget Demo — FormField, ButtonBar, StatusText
// Build: livac examples/ui_composite_demo.liva -o composite_demo

import ui::widgets
import ui::types

func main() {
    appInit()

    let win = Window(500, 450, "Bilesik Widget Demo")
    let panel = Panel(win)

    let sizer = createVBoxSizer()

    // Title
    let title = Label(panel, "Kisi Bilgileri")
    title.setFont(18, true)
    sizerAdd(sizer, title.handle, 0, WX_ALL(), 10)

    // Form fields (manual — label + input pairs)
    let nameLbl = Label(panel, "Ad Soyad:")
    let nameInp = TextInput(panel, "Adinizi girin")
    let nameSizer = createVBoxSizer()
    sizerAdd(nameSizer, nameLbl.handle, 0, WX_EXPAND(), 2)
    sizerAdd(nameSizer, nameInp.handle, 0, WX_EXPAND(), 2)
    sizerAdd(sizer, nameSizer, 0, WX_EXPAND(), 5)

    let emailLbl = Label(panel, "E-posta:")
    let emailInp = TextInput(panel, "ornek@mail.com")
    let emailSizer = createVBoxSizer()
    sizerAdd(emailSizer, emailLbl.handle, 0, WX_EXPAND(), 2)
    sizerAdd(emailSizer, emailInp.handle, 0, WX_EXPAND(), 2)
    sizerAdd(sizer, emailSizer, 0, WX_EXPAND(), 5)

    let phoneLbl = Label(panel, "Telefon:")
    let phoneInp = TextInput(panel, "+90 5xx xxx xx xx")
    let phoneSizer = createVBoxSizer()
    sizerAdd(phoneSizer, phoneLbl.handle, 0, WX_EXPAND(), 2)
    sizerAdd(phoneSizer, phoneInp.handle, 0, WX_EXPAND(), 2)
    sizerAdd(sizer, phoneSizer, 0, WX_EXPAND(), 5)

    // Divider
    let div = Divider(panel)
    sizerAdd(sizer, div.handle, 0, WX_EXPAND(), 10)

    // Button bar
    let btnSizer = createHBoxSizer()
    let saveBtn = Button(panel, "Kaydet")
    saveBtn.onClick(|_h: i32| {
        messageBox("Kayit", "Bilgiler kaydedildi!", 1)
    })
    let clearBtn = Button(panel, "Temizle")
    clearBtn.onClick(|_h: i32| {
        nameInp.setText("")
        emailInp.setText("")
        phoneInp.setText("")
    })
    let cancelBtn = Button(panel, "Iptal")
    cancelBtn.onClick(|_h: i32| {
        appQuit()
    })
    sizerAdd(btnSizer, saveBtn.handle, 0, WX_ALL(), 4)
    sizerAdd(btnSizer, clearBtn.handle, 0, WX_ALL(), 4)
    sizerAdd(btnSizer, cancelBtn.handle, 0, WX_ALL(), 4)
    sizerAdd(sizer, btnSizer, 0, WX_ALL(), 10)

    // Status text
    let statusLbl = Label(panel, "Hazir")
    statusLbl.setFgColor(100, 200, 100)
    sizerAdd(sizer, statusLbl.handle, 0, WX_ALL(), 5)

    panel.setSizerHandle(sizer)
    win.show()
    appRun()
}
