// Counter App — demonstrates Widget protocol + layout engine
import std::ui
import ui::types
import ui::widgets
import ui::layout

func main() {
    initWindow(400, 300, "Liva Counter")
    setTargetFps(60)

    var counter: i32 = 0

    let white = Color.white()
    let gray = Color.gray(160)
    let bg = Color.gray(30)

    let plusBtn = Button.styled("+", 1,
        Color { r: 60, g: 160, b: 60, a: 255 }, white)
    let minusBtn = Button.styled("-", 2,
        Color { r: 160, g: 60, b: 60, a: 255 }, white)

    while !windowShouldClose() {
        // Input
        let btnY = 160
        if plusBtn.isClicked(155, btnY) {
            counter = counter + 1
        }
        if minusBtn.isClicked(210, btnY) {
            counter = counter - 1
        }

        // Draw
        beginDrawing()
        clearBackground(bg.r, bg.g, bg.b, bg.a)

        // Title
        let title = Label.new("Liva Counter", 28, white)
        let countLabel = Label.new("Count: \(counter)", 24, white)
        let hint = Label.new("Click + / - to change", 14, gray)

        // Layout title centered
        let titleX = (400 - title.getWidth()) / 2
        title.draw(titleX, 40)

        // Counter centered
        let countX = (400 - countLabel.getWidth()) / 2
        countLabel.draw(countX, 100)

        // Buttons in a row
        let items: [dyn Widget] = [plusBtn, minusBtn]
        layoutHStack(items, 155, btnY, 10)

        // Hint at bottom
        hint.draw(110, 260)

        endDrawing()
    }
    closeWindow()
}
