// UI Form Demo — TextInput, Checkbox, Slider, ProgressBar
// Build: livac examples/ui_form.liva -o form_demo

import std::ui
import ui::types

func main() {
    appInit()

    let win = createWindow(500, 400, "Kayit Formu")
    let panel = createPanel(win)

    let sizer = createVBoxSizer()

    // Title
    let title = createLabel(panel, "Kayit Formu")
    setWidgetFont(title, 18, 1)
    sizerAdd(sizer, title, 0, WX_ALL(), 10)

    // Name input
    let nameLbl = createLabel(panel, "Isim:")
    let nameInp = createTextInput(panel, "")
    sizerAdd(sizer, nameLbl, 0, WX_LEFT(), 10)
    sizerAdd(sizer, nameInp, 0, WX_EXPAND(), 5)

    // Email input
    let emailLbl = createLabel(panel, "E-posta:")
    let emailInp = createTextInput(panel, "")
    sizerAdd(sizer, emailLbl, 0, WX_LEFT(), 10)
    sizerAdd(sizer, emailInp, 0, WX_EXPAND(), 5)

    // Terms checkbox
    let terms = createCheckbox(panel, "Kosullari kabul ediyorum")
    sizerAdd(sizer, terms, 0, WX_ALL(), 10)

    // Volume slider
    let volLbl = createLabel(panel, "Ses Seviyesi:")
    let slider = createSlider(panel, 0, 100, 50)
    sizerAdd(sizer, volLbl, 0, WX_LEFT(), 10)
    sizerAdd(sizer, slider, 0, WX_EXPAND(), 5)

    // Progress bar
    let progLbl = createLabel(panel, "Ilerleme:")
    let prog = createProgressBar(panel, 100)
    setValue(prog, 50)
    sizerAdd(sizer, progLbl, 0, WX_LEFT(), 10)
    sizerAdd(sizer, prog, 0, WX_EXPAND(), 5)

    // Slider -> ProgressBar sync
    onChange(slider, |_h: i32| {
        let v = getValue(slider)
        setValue(prog, v)
    })

    // Submit button
    let submitBtn = createButton(panel, "Gonder")
    onClick(submitBtn, |_h: i32| {
        messageBox("Basarili", "Form gonderildi!", 1)
    })
    sizerAdd(sizer, submitBtn, 0, WX_ALL(), 10)

    setSizer(panel, sizer)
    windowShow(win, 1)
    appRun()
}
