// Themed Form Demo — dark and light theme application
// Build: livac examples/ui_form_themed.liva -o form_themed

import ui::widgets
import ui::theme
import ui::types

func main() {
    appInit()

    let win = Window(600, 400, "Temali Form")
    let panel = Panel(win)

    // Apply dark theme
    var dark = Theme.dark()
    dark.applyToPanel(panel)

    let sizer = createVBoxSizer()

    let title = Label(panel, "Karanlik Tema Formu")
    title.setFont(16, true)
    dark.applyToWidget(title)
    sizerAdd(sizer, title.handle, 0, WX_ALL(), 10)

    // Themed text inputs
    let nameLbl = Label(panel, "Isim:")
    dark.applyToWidget(nameLbl)
    let nameInp = TextInput(panel, "")
    sizerAdd(sizer, nameLbl.handle, 0, WX_LEFT(), 10)
    sizerAdd(sizer, nameInp.handle, 0, WX_EXPAND(), 3)

    let emailLbl = Label(panel, "E-posta:")
    dark.applyToWidget(emailLbl)
    let emailInp = TextInput(panel, "")
    sizerAdd(sizer, emailLbl.handle, 0, WX_LEFT(), 10)
    sizerAdd(sizer, emailInp.handle, 0, WX_EXPAND(), 3)

    // Themed checkbox
    let terms = Checkbox(panel, "Kosullari kabul ediyorum")
    dark.applyToWidget(terms)
    sizerAdd(sizer, terms.handle, 0, WX_ALL(), 8)

    // Themed slider
    let volLbl = Label(panel, "Ses:")
    dark.applyToWidget(volLbl)
    let slider = Slider(panel, 0, 100, 50)
    sizerAdd(sizer, volLbl.handle, 0, WX_LEFT(), 10)
    sizerAdd(sizer, slider.handle, 0, WX_EXPAND(), 3)

    // Divider
    let div = Divider(panel)
    sizerAdd(sizer, div.handle, 0, WX_EXPAND(), 10)

    // Submit
    let btn = Button(panel, "Gonder")
    btn.onClick(|_h: i32| {
        messageBox("Tema", "Karanlik temali form gonderildi!", 1)
    })
    sizerAdd(sizer, btn.handle, 0, WX_ALL(), 10)

    panel.setSizerHandle(sizer)
    win.show()
    appRun()
}
