// wxWidgets Hello World — demonstrates the new retained-mode UI API
// Build: livac examples/ui_hello_wx.liva -o hello_wx

import ui::widgets
import ui::types

func main() {
    appInit()

    let win = Window(400, 300, "Merhaba wxWidgets!")
    let panel = Panel(win)

    let sizer = createVBoxSizer()

    let title = Label(panel, "Liva + wxWidgets Demo")
    title.setFont(16, true)

    let btn = Button(panel, "Tikla Beni!")
    btn.setTooltip("Bu butona tiklayin")
    btn.onClick(|_h: i32| {
        messageBox("Bilgi", "Butona tiklandi!", 1)
    })

    let inp = TextInput(panel, "Metin girin...")
    let slider = Slider(panel, 0, 100, 50)

    sizerAdd(sizer, title.handle, 0, WX_ALL(), 10)
    sizerAdd(sizer, inp.handle, 0, WX_EXPAND(), 5)
    sizerAdd(sizer, slider.handle, 0, WX_EXPAND(), 5)
    sizerAdd(sizer, btn.handle, 0, WX_ALL(), 10)

    panel.setSizerHandle(sizer)
    win.show()
    appRun()
}
