// Simple Paint App — wxWidgets Canvas with custom drawing
import std::ui
import ui::types

func main() {
    appInit()

    let win = createWindow(800, 600, "Liva Paint")
    let panel = createPanel(win)

    let sizer = createVBoxSizer()

    let lbl = createLabel(panel, "Canvas custom drawing demo")
    setWidgetFont(lbl, 14, 1)
    sizerAdd(sizer, lbl, 0, WX_ALL(), 5)

    let canvas = createCanvas(panel)
    canvasOnPaint(canvas, |dc: i32| {
        dcClear(dc, 30, 30, 30)
        dcDrawText(dc, "wxWidgets Canvas", 20, 20, 255, 255, 255)
        dcDrawRect(dc, 50, 60, 200, 100, 255, 100, 100)
        dcDrawCircle(dc, 400, 150, 60, 100, 200, 255)
        dcDrawLine(dc, 0, 250, 800, 250, 255, 255, 0)
    })
    sizerAdd(sizer, canvas, 1, WX_EXPAND(), 5)

    setSizer(panel, sizer)
    windowShow(win, 1)
    appRun()
}
