// Simple Paint App — wxWidgets Canvas with custom drawing
import ui::widgets
import ui::types

func main() {
    appInit()

    let win = Window(800, 600, "Liva Paint")
    let panel = Panel(win)

    let sizer = createVBoxSizer()

    let lbl = Label(panel, "Canvas custom drawing demo")
    lbl.setFont(14, true)
    sizerAdd(sizer, lbl.handle, 0, WX_ALL(), 5)

    let canvas = Canvas(panel)
    canvas.onPaint(|dc: i32| {
        dcClear(dc, 30, 30, 30)
        dcDrawText(dc, "wxWidgets Canvas", 20, 20, 255, 255, 255)
        dcDrawRect(dc, 50, 60, 200, 100, 255, 100, 100)
        dcDrawCircle(dc, 400, 150, 60, 100, 200, 255)
        dcDrawLine(dc, 0, 250, 800, 250, 255, 255, 0)
    })
    sizerAdd(sizer, canvas.handle, 1, WX_EXPAND(), 5)

    panel.setSizerHandle(sizer)
    win.show()
    appRun()
}
