// UI Showcase — All 12 phases of the Liva UI framework
// Build with raylib: livac build --ui examples/ui_showcase.liva
//
// Phase 1-2:  Window, draw primitives, Color, Rect, Vec2, Canvas
// Phase 3:    Widget protocol, Label, Button, Spacer, Panel, Divider
// Phase 4:    TextInput, Checkbox, Slider, ProgressBar, ScrollView
// Phase 5:    Theme (dark/light), themed factories
// Phase 6:    Callbacks (onClick, onToggle, onValueChange), trailing closures
// Phase 7:    RadioGroup, TabView, Dropdown, Dialog
// Phase 8:    Layout engine (VStack, HStack, Grid, aligned, padded)
// Phase 9:    Text wrapping (drawTextWrapped, measureTextWrapped)
// Phase 10:   Animation (Tween, HoverAnimator, easing functions)
// Phase 11:   Focus & Keyboard (FocusManager, FocusRing, KeyAction, AccessibleInfo)
// Phase 12:   Tooltip & Popover

import std::ui
import std::convert
import ui::types
import ui::theme
import ui::widgets
// import ui::layout  // NOTE: cross-module [dyn Widget] param bug — use manual positioning
import ui::animation
import ui::focus
import ui::tooltip

func main() {
    initWindow(1050, 720, "Liva UI Showcase — All 12 Phases")
    setTargetFps(60)

    let dark = Theme.dark()
    let light = Theme.light()

    // ---- Tab navigation (Phase 7) ----
    var tabs = TabView.themed4("Basics", "Advanced", "Animation", "Tooltip & Focus", dark)

    // ---- Tab 1: Basic Widgets (Phase 3-6) ----
    var nameInput = TextInput.themed("Enter name...", 220, dark)
    var emailInput = TextInput.themed("Enter email...", 220, dark)

    var darkMode = Checkbox.withToggle("Dark mode", true, dark) |checked: bool| {
        if checked {
            println("Dark mode ON")
        } else {
            println("Dark mode OFF")
        }
    }
    var notifications = Checkbox.themed("Enable notifications", false, dark)

    var volume = Slider.withChange(0, 100, 220, dark) |val: i32| {
        println("Volume: " + toString(val))
    }

    var progress = ProgressBar.themed(220, 14, dark)
    progress.setValue(72)

    var submitBtn = Button.withClick("Submit", 1, dark) |id: i32| {
        println("Form submitted!")
    }
    var resetBtn = Button.styled("Reset", 2,
        Color { r: 60, g: 60, b: 60, a: 255 },
        Color { r: 200, g: 200, b: 200, a: 255 })

    // ---- Tab 2: Advanced Widgets (Phase 7) ----
    var radio = RadioGroup.themed3("Small", "Medium", "Large", dark)
    radio.setOnSelect(|idx: i32| {
        println("Size: " + toString(idx))
    })

    var dropdown = Dropdown.themed4("English", "Turkish", "German", "French", 200, dark)
    dropdown.setOnSelect(|idx: i32| {
        println("Language: " + toString(idx))
    })

    var dialog = Dialog.confirmThemed("Confirm Action",
        "Are you sure you want to proceed?", "Yes", "No", dark)
    dialog.setOnConfirm(|_id: i32| { println("Confirmed!") })
    dialog.setOnCancel(|_id: i32| { println("Cancelled.") })

    var dialogBtn = Button.themed("Show Dialog", 3, dark)

    // Light-themed column for comparison (Phase 5)
    let lightLabel = Label.new("Light Theme", 18, light.text)
    var lightCheck = Checkbox.themed("Light checkbox", true, light)
    var lightSlider = Slider.themed(0, 100, 160, light)
    var lightProgress = ProgressBar.themed(160, 14, light)
    lightProgress.setValue(45)

    // ---- Tab 3: Animation (Phase 10) ----
    var tween = Tween.new(0.0, 100.0, 2.0, 2)
    tween.start()
    var hoverAnim = HoverAnimator.new(5.0)
    var colorTrans = ColorTransition.new(
        Color { r: 80, g: 80, b: 200, a: 255 },
        Color { r: 200, g: 80, b: 80, a: 255 },
        3.0, 0)
    colorTrans.start()
    var animProgress = ProgressBar.themed(300, 20, dark)
    var animBtn = Button.themed("Restart Animation", 4, dark)

    // ---- Tab 4: Tooltip & Popover (Phase 12) + Focus (Phase 11) ----
    var tip1 = Tooltip.themed("This button submits the form", 0.4, dark)
    tip1.setPosition(POS_BELOW())
    var tip2 = Tooltip.new("Hover here for info", 0.3)
    tip2.setPosition(POS_RIGHT())

    var popover = Popover.themed("Help",
        "This panel shows detailed information about the selected item. " +
        "Click outside or press ESC to dismiss.",
        280, dark)
    popover.setPosition(POS_BELOW())

    var popBtn = Button.themed("Show Popover", 5, dark)

    var focusMgr = FocusManager.new(4)
    var focusRing = FocusRing.themed(dark)

    var shortcut1 = KeyAction.withCtrl(83, 1)
    var shortcut2 = KeyAction.withCtrl(78, 2)

    var infoBtn = Button.themed("Info Button", 6, dark)
    var helpBtn = Button.themed("Help Button", 7, dark)

    var accInfo = AccessibleInfo.new("Submit", ROLE_BUTTON())

    // ---- Main loop ----
    while !windowShouldClose() {
        let dt = getFrameTime() as f64
        let tabSel = tabs.getSelected()

        // Update tab bar
        tabs.update(20, 50)

        // ---- Tab 1 updates ----
        if tabSel == 0 {
            nameInput.update(40, 120)
            emailInput.update(40, 170)
            darkMode.update(40, 220)
            notifications.update(40, 255)
            volume.update(40, 295)
            submitBtn.update(40, 380)
            resetBtn.update(160, 380)
            lightCheck.update(600, 120)
            lightSlider.update(600, 155)
        }

        // ---- Tab 2 updates ----
        if tabSel == 1 {
            if !dialog.isVisible() {
                radio.update(40, 110)
                dropdown.update(40, 260)
                if !dropdown.wasClickConsumed() {
                    dialogBtn.update(40, 400)
                    if dialogBtn.isClicked(40, 400) {
                        dialog.show()
                    }
                }
            }
            dialog.update()
        }

        // ---- Tab 3 updates ----
        if tabSel == 2 {
            tween.update(dt)
            let tweenVal = tween.getValue()
            animProgress.setValue(tweenVal as i32)

            let animBtnX = 40
            let animBtnY = 380
            animBtn.update(animBtnX, animBtnY)
            if animBtn.isClicked(animBtnX, animBtnY) {
                tween.reset()
                tween.start()
                colorTrans.reset()
                colorTrans.start()
            }

            colorTrans.update(dt)

            let hoverBoxX = 40
            let hoverBoxY = 280
            let mx = getMouseX()
            let my = getMouseY()
            let isHoveringBox = hitTest(mx, my, hoverBoxX, hoverBoxY, 200, 40)
            hoverAnim.update(isHoveringBox, dt)
        }

        // ---- Tab 4 updates ----
        if tabSel == 3 {
            tip1.update(40, 110, 140, 35, dt)
            tip2.update(40, 200, 200, 30, dt)

            let popBtnX = 40
            let popBtnY = 310
            popover.update()
            if !popover.wasClickConsumed() {
                popBtn.update(popBtnX, popBtnY)
                if popBtn.isClicked(popBtnX, popBtnY) {
                    popover.toggle(popBtnX, popBtnY, popBtn.getWidth(), popBtn.getHeight())
                }
            }

            focusMgr.update()

            if !tip1.wasClickConsumed() && !tip2.wasClickConsumed() && !popover.wasClickConsumed() {
                infoBtn.update(40, 450)
                helpBtn.update(200, 450)
            }

            if shortcut1.isTriggered() {
                println("Ctrl+S triggered!")
            }
            if shortcut2.isTriggered() {
                println("Ctrl+N triggered!")
            }
        }

        // ---- Draw ----
        beginDrawing()
        clearBackground(30, 30, 30, 255)

        // Title (Phase 1-2: raw draw calls)
        drawText("Liva UI Showcase", 20, 12, 28, 255, 255, 255, 255)
        drawText("All 12 Phases", 280, 18, 16, 140, 140, 140, 255)

        // Tab bar (Phase 7)
        tabs.draw(20, 50)

        let contentY = 50 + tabs.getHeight() + 10

        // ==== Tab 1: Basics ====
        if tabSel == 0 {
            // Dark column (Phase 3-6)
            drawText("Form Widgets (Dark Theme)", 40, contentY - 5, 18, 200, 200, 255, 255)

            drawText("Name:", 40, 105, 14, 160, 160, 160, 255)
            nameInput.draw(40, 120)
            drawText("Email:", 40, 155, 14, 160, 160, 160, 255)
            emailInput.draw(40, 170)

            darkMode.draw(40, 220)
            notifications.draw(40, 255)

            drawText("Volume:", 40, 280, 14, 160, 160, 160, 255)
            volume.draw(40, 295)
            let volVal = volume.getValue()
            drawText(toString(volVal) + "%", 270, 298, 14, 100, 200, 100, 255)

            // Divider (Phase 3)
            let div1 = Divider.themedHorizontal(240, dark)
            div1.draw(40, 335)

            drawText("Progress:", 40, 345, 14, 160, 160, 160, 255)
            progress.draw(40, 360)

            submitBtn.draw(40, 380)
            resetBtn.draw(160, 380)

            // Panel with text (Phase 3 + Phase 9: wrapped text)
            let panelX = 40
            let panelY = 430
            let panelW = 480
            let panelBg = dark.surface
            drawRect(panelX, panelY, panelW, 80, panelBg.r, panelBg.g, panelBg.b, panelBg.a)
            let panelBorder = dark.border
            drawRectLines(panelX, panelY, panelW, 80,
                          panelBorder.r, panelBorder.g, panelBorder.b, panelBorder.a)
            drawTextWrapped(
                "Phase 9 — Text wrapping: This text demonstrates the drawTextWrapped builtin. " +
                "Long content automatically wraps to the next line within the given width.",
                panelX + 10, panelY + 10, 14, panelW - 20,
                200, 200, 200, 255)

            // Light column (Phase 5: Theme comparison)
            drawRect(560, contentY - 10, 460, 200, 245, 245, 245, 255)
            drawText("Light Theme", 600, contentY - 5, 18, 40, 40, 40, 255)
            lightLabel.draw(600, contentY - 5)
            lightCheck.draw(600, 120)
            lightSlider.draw(600, 155)
            lightProgress.draw(600, 195)

            let lightDiv = Divider.themedHorizontal(160, light)
            lightDiv.draw(600, 225)

            // Layout demo (Phase 8: manual grid — layoutHStack has cross-module dyn bug)
            drawText("Phase 8 — Grid Layout:", 600, 260, 16, 200, 200, 255, 255)
            var gr = 0
            while gr < 2 {
                var gc = 0
                while gc < 3 {
                    let gx = 600 + gc * 80
                    let gy = 285 + gr * 35
                    let cellIdx = gr * 3 + gc + 1
                    let cellBg = dark.surfaceAlt
                    drawRect(gx, gy, 72, 28, cellBg.r, cellBg.g, cellBg.b, cellBg.a)
                    drawText("Cell " + toString(cellIdx), gx + 10, gy + 6,
                             14, 255, 255, 255, 255)
                    gc = gc + 1
                }
                gr = gr + 1
            }
        }

        // ==== Tab 2: Advanced ====
        if tabSel == 1 {
            // RadioGroup (Phase 7)
            drawText("RadioGroup:", 40, contentY - 5, 16, 180, 180, 180, 255)
            radio.draw(40, 110)
            let radioSel = radio.getSelected()
            if radioSel >= 0 {
                let selText = radio.getOption(radioSel)
                drawText("Selected: " + selText, 250, 110, 16, 100, 200, 100, 255)
            }

            // Dropdown (Phase 7)
            drawText("Dropdown:", 40, 240, 16, 180, 180, 180, 255)
            dropdown.draw(40, 260)
            let dropSel = dropdown.getSelected()
            if dropSel >= 0 {
                let dropText = dropdown.getOption(dropSel)
                drawText("Language: " + dropText, 260, 265, 16, 100, 200, 100, 255)
            }

            // Dialog trigger (Phase 7)
            drawText("Dialog:", 40, 380, 16, 180, 180, 180, 255)
            dialogBtn.draw(40, 400)

            // Layout demo (Phase 8: VStack + HStack, manual positioning)
            drawText("Phase 8 — VStack:", 500, contentY - 5, 16, 200, 200, 255, 255)
            let la = Label.new("Item 1", 16, dark.text)
            let lb = Label.new("Item 2", 16, dark.text)
            let lc = Label.new("Item 3", 16, dark.text)
            la.draw(500, 120)
            lb.draw(500, 144)
            lc.draw(500, 168)

            drawText("Phase 8 — HStack:", 500, 200, 16, 200, 200, 255, 255)
            let ha = Label.new("Left", 14, Color.green())
            let hb = Label.new("Mid", 14, Color.white())
            let hc = Label.new("Right", 14, Color.red())
            ha.draw(500, 225)
            hb.draw(560, 225)
            hc.draw(610, 225)

            // Dropdown popup (z-order)
            dropdown.drawPopup(40, 260)

            // Dialog overlay (z-order)
            dialog.draw()
        }

        // ==== Tab 3: Animation ====
        if tabSel == 2 {
            drawText("Phase 10 — Animation & Easing", 40, contentY - 5, 18, 200, 200, 255, 255)

            // Tween animation
            drawText("Tween (easeInOutQuad, 2s loop):", 40, 120, 16, 180, 180, 180, 255)
            animProgress.draw(40, 145)
            let tweenPct = tween.getValue()
            drawText(toString(tweenPct as i32) + "%", 350, 148, 14, 100, 200, 100, 255)

            if tween.isComplete() {
                drawText("Complete!", 410, 148, 14, 255, 200, 80, 255)
            }

            // Easing visualization
            drawText("Easing functions:", 40, 185, 16, 180, 180, 180, 255)
            var ei = 0
            while ei < 7 {
                let ex = 40 + ei * 60
                let et = tween.progress()
                let ev = applyEasing(et, ei)
                let barH = (ev * 40.0) as i32
                let easeBg = dark.surfaceAlt
                drawRect(ex, 210, 50, 40, easeBg.r, easeBg.g, easeBg.b, easeBg.a)
                let easeC = dark.primary
                drawRect(ex, 210 + 40 - barH, 50, barH, easeC.r, easeC.g, easeC.b, easeC.a)
                ei = ei + 1
            }
            drawText("lin  inQ  outQ ioQ  inC  outC ioC", 40, 255, 12, 120, 120, 120, 255)

            // HoverAnimator — hover over the box
            drawText("HoverAnimator — hover over the box:", 40, 280, 16, 180, 180, 180, 255)
            let hoverProg = hoverAnim.getProgress()
            let hoverColor = hoverAnim.getColor(
                Color { r: 60, g: 60, b: 60, a: 255 },
                Color { r: 80, g: 80, b: 200, a: 255 })
            let hoverW = hoverAnim.getValueI32(200, 300)
            drawRect(40, 300, hoverW, 40, hoverColor.r, hoverColor.g, hoverColor.b, hoverColor.a)
            drawText("progress: " + toString((hoverProg * 100.0) as i32) + "%",
                     50, 310, 14, 255, 255, 255, 255)

            // ColorTransition
            drawText("ColorTransition (blue -> red, 3s):", 40, 360, 16, 180, 180, 180, 255)
            let transColor = colorTrans.getValue()
            drawRect(40, 385, 200, 30, transColor.r, transColor.g, transColor.b, transColor.a)
            let transPct = (colorTrans.progress() * 100.0) as i32
            drawText(toString(transPct) + "%", 250, 390, 14, 180, 180, 180, 255)

            // Lerp helpers demo
            drawText("lerpColor / lerpI32:", 40, 435, 16, 180, 180, 180, 255)
            var li = 0
            while li < 10 {
                let t = (li as f64) / 9.0
                let lc = lerpColor(
                    Color { r: 0, g: 200, b: 0, a: 255 },
                    Color { r: 200, g: 0, b: 200, a: 255 }, t)
                let lx = 40 + li * 35
                drawRect(lx, 460, 30, 20, lc.r, lc.g, lc.b, lc.a)
                li = li + 1
            }
            drawText("0.0              ->              1.0", 40, 485, 12, 120, 120, 120, 255)

            animBtn.draw(40, 380)
        }

        // ==== Tab 4: Tooltip & Focus ====
        if tabSel == 3 {
            drawText("Phase 12 — Tooltip & Popover", 40, contentY - 5, 18, 200, 200, 255, 255)

            // Tooltip demo
            let tipBtnBg = dark.primary
            drawRect(40, 110, 140, 35, tipBtnBg.r, tipBtnBg.g, tipBtnBg.b, tipBtnBg.a)
            drawText("Hover me", 60, 117, 16, 255, 255, 255, 255)
            tip1.draw()

            drawText("Info area (hover for tooltip):", 40, 170, 14, 160, 160, 160, 255)
            let infoBg = dark.surfaceAlt
            drawRect(40, 200, 200, 30, infoBg.r, infoBg.g, infoBg.b, infoBg.a)
            drawText("?  Hover for details", 50, 206, 14, 200, 200, 200, 255)
            tip2.draw()

            // Position constants
            drawText("Positions: ABOVE=" + toString(POS_ABOVE()) +
                     " BELOW=" + toString(POS_BELOW()) +
                     " LEFT=" + toString(POS_LEFT()) +
                     " RIGHT=" + toString(POS_RIGHT()), 40, 250, 12, 120, 120, 120, 255)

            // Popover
            drawText("Popover (click to toggle):", 40, 285, 14, 160, 160, 160, 255)
            popBtn.draw(40, 310)
            popover.draw()

            // ---- Focus & Keyboard (Phase 11) ----
            drawText("Phase 11 — Focus & Keyboard", 500, contentY - 5, 18, 200, 200, 255, 255)

            // FocusManager info
            let focusIdx = focusMgr.getFocus()
            drawText("FocusManager: " + toString(4) + " widgets", 500, 110, 14, 160, 160, 160, 255)
            drawText("Current focus: " + toString(focusIdx), 500, 130, 14, 100, 200, 100, 255)
            drawText("Tab/Shift+Tab to navigate", 500, 150, 14, 120, 120, 120, 255)

            // Focusable buttons
            infoBtn.draw(500, 180)
            if focusMgr.isFocused(0) {
                focusRing.draw(500, 180, infoBtn.getWidth(), infoBtn.getHeight())
            }

            helpBtn.draw(660, 180)
            if focusMgr.isFocused(1) {
                focusRing.draw(660, 180, helpBtn.getWidth(), helpBtn.getHeight())
            }

            // Focus indicator boxes
            var fi = 2
            while fi < 4 {
                let fx = 500 + (fi - 2) * 160
                let fy = 230
                let focBg = dark.surfaceAlt
                drawRect(fx, fy, 140, 30, focBg.r, focBg.g, focBg.b, focBg.a)
                drawText("Item " + toString(fi + 1), fx + 10, fy + 7, 14, 200, 200, 200, 255)
                if focusMgr.isFocused(fi) {
                    focusRing.draw(fx, fy, 140, 30)
                }
                fi = fi + 1
            }

            // KeyAction shortcuts info
            drawText("Keyboard Shortcuts:", 500, 290, 16, 180, 180, 180, 255)
            drawText("Ctrl+S — Save (id=1)", 500, 315, 14, 160, 160, 160, 255)
            drawText("Ctrl+N — New (id=2)", 500, 335, 14, 160, 160, 160, 255)

            if shortcut1.isTriggered() {
                drawText("Ctrl+S pressed!", 700, 315, 14, 100, 255, 100, 255)
            }
            if shortcut2.isTriggered() {
                drawText("Ctrl+N pressed!", 700, 335, 14, 100, 255, 100, 255)
            }

            // AccessibleInfo
            drawText("AccessibleInfo:", 500, 375, 16, 180, 180, 180, 255)
            drawText("Label: " + accInfo.getLabel(), 500, 400, 14, 160, 160, 160, 255)
            drawText("Role: ROLE_BUTTON = " + toString(accInfo.getRole()), 500, 420, 14, 160, 160, 160, 255)
            if accInfo.isEnabled() {
                drawText("Enabled: true", 500, 440, 14, 160, 160, 160, 255)
            } else {
                drawText("Enabled: false", 500, 440, 14, 160, 160, 160, 255)
            }

            // Phase 9: Wrapped text in panel
            let wrapBg = dark.surface
            drawRect(500, 480, 480, 70, wrapBg.r, wrapBg.g, wrapBg.b, wrapBg.a)
            let wrapBorder = dark.border
            drawRectLines(500, 480, 480, 70, wrapBorder.r, wrapBorder.g, wrapBorder.b, wrapBorder.a)
            drawTextWrapped(
                "Phase 9 — measureTextWrapped + drawTextWrapped: This long text is " +
                "automatically wrapped within the panel boundaries using word-level line breaking.",
                510, 490, 13, 460, 190, 190, 190, 255)
        }

        // Status bar (Phase 2: raw primitives)
        drawRect(0, 690, 1050, 30, 20, 20, 20, 255)
        drawLine(0, 690, 1050, 690, 60, 60, 60, 255)
        drawText("Liva UI Framework — 12 Phases | ESC to exit", 10, 696, 13, 120, 120, 120, 255)

        endDrawing()
    }

    closeWindow()
}
