// Faz 3 — Gelismis widget'lar tek pencerede.
// Build: livac examples/ui_widgets_advanced.liva -o widgets_advanced
// Ust alan: TreeView | DataGrid (Splitter ile dikey bolunmus); alt: SpinCtrl/DatePicker/ComboBox form satiri.
//
// Yerlesim kurali: frame (Window) yalnizca TEK icerik cocugunu otomatik doldurur.
// Bu yuzden tum icerik, frame'i dolduran tek bir Panel'e konur; o panelin dikey
// sizer'i Splitter'i (buyur) ust'e, form satirini alt'a yerlestirir. Mutlak konum
// (setBounds) yerine sizer kullanmak dogru yontemdir (bkz. ui_showcase.liva).
// Splitter kurali: bolunecek panellerin (tree, grid) parent'i Splitter olmali.
import ui::widgets
import ui::types

func main() {
    appInit()
    let win = Window(720, 520, "Liva — Gelismis Widget'lar")

    // Frame'i dolduran tek icerik paneli + dikey ana sizer
    let panel = Panel(win)
    let mainSizer = createVBoxSizer()

    // Ust alan: TreeView | DataGrid (Splitter ile dikey bolunmus, alani doldurur)
    let sp = Splitter(panel)

    let tree = TreeView(sp)
    let root = tree.addRoot("Proje")
    let src = tree.addNode(root, "src")
    tree.addNode(src, "main.liva")
    tree.addNode(src, "ui.liva")
    let docs = tree.addNode(root, "docs")
    tree.addNode(docs, "README.md")
    tree.onSelect(|_h: i32| {
        let sel = tree.getSelection()
        println(sel)
    })

    let grid = DataGrid(sp, 6, 3)
    grid.setColLabel(0, "Ad")
    grid.setColLabel(1, "Tur")
    grid.setColLabel(2, "Boyut")
    grid.setCell(0, 0, "main.liva")
    grid.setCell(0, 1, "kaynak")
    grid.setCell(0, 2, "2 KB")
    grid.onChange(|_h: i32| { println(grid.getCell(0, 0)) })

    sp.splitVertically(tree, grid)
    sp.setSashPosition(240)
    sizerAdd(mainSizer, sp.handle, 1, WX_EXPAND(), 0)

    // Alt form satiri: SpinCtrl | DatePicker | ComboBox (yatay sizer)
    let form = Panel(panel)
    let formSizer = createHBoxSizer()

    let spin = SpinCtrl(form, 0, 100, 10)
    spin.onChange(|_h: i32| { println(spin.getValue()) })
    sizerAdd(formSizer, spin.handle, 0, WX_ALL(), 6)

    let date = DatePicker(form)
    sizerAdd(formSizer, date.handle, 0, WX_ALL(), 6)

    let combo = ComboBox(form, "Seciniz")
    combo.addItem("Dusuk")
    combo.addItem("Orta")
    combo.addItem("Yuksek")
    combo.onSelect(|_h: i32| { println(combo.getText()) })
    sizerAdd(formSizer, combo.handle, 0, WX_ALL(), 6)

    form.setSizerHandle(formSizer)
    sizerAdd(mainSizer, form.handle, 0, WX_EXPAND(), 0)

    panel.setSizerHandle(mainSizer)
    win.show()
    appRun()
}
