// UI Widget Demo — RadioGroup, TabView, Dropdown, Dialog, ListBox
// Build: livac examples/ui_widgets_demo.liva -o widgets_demo

import ui::widgets
import ui::types

func main() {
    appInit()

    let win = Window(500, 500, "Widget Vitrini")
    let panel = Panel(win)

    let sizer = createVBoxSizer()

    let title = Label(panel, "wxWidgets Widget Vitrini")
    title.setFont(16, true)
    sizerAdd(sizer, title.handle, 0, WX_ALL(), 10)

    // RadioGroup
    let rgLbl = Label(panel, "Renk Secin:")
    let rg = RadioGroup(panel, "Kirmizi;Yesil;Mavi;Sari")
    rg.onSelect(|_h: i32| {
        messageBox("Secim", "Renk secildi", 1)
    })
    sizerAdd(sizer, rgLbl.handle, 0, WX_LEFT(), 10)
    sizerAdd(sizer, rg.handle, 0, WX_ALL(), 5)

    // Dropdown
    let ddLbl = Label(panel, "Sehir Secin:")
    let dd = Dropdown(panel, "Istanbul;Ankara;Izmir;Bursa;Antalya")
    dd.onSelect(|_h: i32| {
        messageBox("Sehir", "Sehir secildi", 1)
    })
    sizerAdd(sizer, ddLbl.handle, 0, WX_LEFT(), 10)
    sizerAdd(sizer, dd.handle, 0, WX_EXPAND(), 5)

    // ListBox
    let lbLbl = Label(panel, "Gorev Listesi:")
    let lb = ListBox(panel)
    lb.addItem("Proje planla")
    lb.addItem("Kod yaz")
    lb.addItem("Test et")
    lb.addItem("Dagit")
    lb.onSelect(|_h: i32| {
        messageBox("Gorev", "Gorev secildi", 1)
    })
    sizerAdd(sizer, lbLbl.handle, 0, WX_LEFT(), 10)
    sizerAdd(sizer, lb.handle, 1, WX_EXPAND(), 5)

    // Dialog buttons
    let hbox = createHBoxSizer()
    let infoBtn = Button(panel, "Bilgi")
    infoBtn.onClick(|_h: i32| {
        messageBox("Bilgi", "Bu bir bilgi mesajidir.", 1)
    })
    let warnBtn = Button(panel, "Uyari")
    warnBtn.onClick(|_h: i32| {
        messageBox("Uyari", "Bu bir uyari mesajidir!", 2)
    })
    let errBtn = Button(panel, "Hata")
    errBtn.onClick(|_h: i32| {
        messageBox("Hata", "Bu bir hata mesajidir!", 3)
    })
    sizerAdd(hbox, infoBtn.handle, 0, WX_ALL(), 3)
    sizerAdd(hbox, warnBtn.handle, 0, WX_ALL(), 3)
    sizerAdd(hbox, errBtn.handle, 0, WX_ALL(), 3)
    sizerAdd(sizer, hbox, 0, WX_ALL(), 5)

    panel.setSizerHandle(sizer)
    win.show()
    appRun()
}
