// fs::fs — File system utilities wrapper API
// Import with: import fs::fs

import std::io

pub struct FileInfo {
    var path: String
}

impl FileInfo {
    pub func new(path: String) -> FileInfo {
        return FileInfo { path: path }
    }

    pub func name(ref self) -> String {
        return pathBasename(self.path)
    }

    pub func extension(ref self) -> String {
        return pathExtension(self.path)
    }

    pub func parent(ref self) -> String {
        return pathDirname(self.path)
    }

    pub func exists(ref self) -> bool {
        return pathExists(self.path)
    }

    pub func isFile(ref self) -> bool {
        return isFile(self.path)
    }

    pub func isDir(ref self) -> bool {
        return isDir(self.path)
    }

    pub func size(ref self) -> i64 {
        return fileSize(self.path)
    }

    pub func modifiedTime(ref self) -> i64 {
        return fileModifiedTime(self.path)
    }

    pub func toString(ref self) -> String {
        return self.path
    }
}

pub struct Dir {
    var path: String
}

impl Dir {
    pub func new(path: String) -> Dir {
        return Dir { path: path }
    }

    pub func list(ref self) -> [String] {
        return dirList(self.path)
    }

    pub func exists(ref self) -> bool {
        return pathExists(self.path)
    }

    pub func create(ref self) -> bool {
        return dirCreate(self.path)
    }

    pub func remove(ref self) -> bool {
        return dirRemove(self.path)
    }

    pub func toString(ref self) -> String {
        return self.path
    }
}
